<?php	
return [	
	"message1" => "Vos emplacements favoris",
	"message2" => "Localisation Détail",
	"message3" => "Carte de prix Détail Vous Localisation",
	"message4" => "Non Taux carte Ajouté pour cette catégorie",
	"message5" => "Pilotes le plus proche",
	"message6" => "Prêt pour réservation",
	"message7" => "Pas de service Trouvé dans votre région",
	"message8" => "Réservation Sucessfully",
	"message9" => "Pilote Désolé Non",
	"message10" => "Désolé, vous n'avez pas fait la réservation",
	"message11" => "Votre histoire Réservation",
	"message12" => "Réservation acceptée avec succès",
	"message13" => "Arrivé à Lieu de ramassage",
	"message14" => "tour de départ",
	"message15" => "Tour End Sucessfully",
	"message16" => "Détail tour",
	"message17" => "Réservation d'utilisateurs actifs",
	"message18" => "Votre histoire tour",
	"message19" => "Non Active Tour",
	"message20" => "Détail tour",
	"message21" => "utilisateur Annuler",
	"message22" => "Annuler la réservation Sucessfully",
	"message23" => "pilote Annuler",
	"message24" => "Dispatch Annuler",
	"message25" => "Pas de randos actifs",
	"message26" => "Conducteur ajouté à votre liste de favoris",
	"message27" => "Votre liste de pilote favori",
	"message28" => "Conducteur rayé de la liste",
	"message29" => "Zone de forte demande",
	"message30" => "Réservation recipt écran",
	"message31" => "Merci de votre évaluation",
	"message32" => "promotion Notifications",
	"message33" => "Demande sos Envoyer Scussefully",
	"message34" => "Changement d'adresse",
	"message35" => "Votre Balance Wallet est faible",
	"message36" => "Crédit",
	"message37" => "Débit",
	"message38" => "En espèces",
	"message39" => "non espèces",
	"message40" => "admin",
	"message41" => "Application",
	"message43" => "la toile",
	"message44" => "Porte-monnaie rechargées par Admin",
	"message45" => "Porte-monnaie rechargé par le pilote",
	"message46" => "commission de l'entreprise par id Réservation:",
	"message47" => "Votre transaction de portefeuille",
	"message48" => "L'argent Ajouté avec succès",
	"message49" => "dépenses de l'argent sur tour",
	"message50" => "Pages Cms",
	"message51" => "vos cartes",
	"message52" => "L'argent Ajouté dans votre portefeuille",
	"message53" => "Votre hebdomadaire Earning",
	"message54" => "Auto Déduire RIDE Fin",
	"message55" => "Numéro de téléphone Non Registerd",
	"message56" => "Application utilisateur est Sous Maintance",
	"message57" => "Une nouvelle version de l'application est disponible. Veuillez mettre à jour.",
	"message59" => "réservation acceptée",
	"message60" => "Arrivée",
	"message61" => "équitation maintenant",
	"message62" => "Calculer sur Ride Fin",
	"message63" => "Fermé tour avec succès",
	"message64" => "Le projet de loi montant est supérieur Le montant maximum",
	"message65" => "Paiement effectué",
	"message66" => "Paiement en attente",
	"message67" => "Go To Ride actuelle",
	"message68" => "Paiement en attente",
	"message69" => "Est.",
	"message70" => "Ride utilisateur Annuler",
	"message71" => "Tour Rejeté avec succès",
	"message72" => "Tour acceptée Sucessfully",
	"message73" => "Vous Ride est prévu avec succès",
	"message74" => "Manèges upcomming",
	"message75" => "Accepter ce tour",
	"message76" => "Début de ramassage Lieu",
	"message77" => "Profil mis à jour",
	"message78" => "Per Mile / km",
	"message79" => "Par heure",
	"message80" => "la norme",
	"message81" => "remise",
	"message82" => "impôts",
	"message83" => "Par heure",
	"message84" => "Liste des pays visés",
	"message85" => "Promo Code INVALIDE",
	"message86" => "Promo Code Expirez",
	"message87" => "Désolé Promo Ce code est pour les nouveaux utilisateurs",
	"message88" => "Code promotionnel avec succès",
	"message89" => "Connectez-vous sur un autre appareil",
	"message90" => "Bazou Assigner à Driver",
	"message91" => "Pilote de démarrage Intercepter Lieu",
	"message92" => "actif",
	"message93" => "Deactive",
	"message94" => "Votre personnel document",
	"message95" => "Accueil Localisation Saved",
	"message96" => "Accueil Emplacement Activer",
	"message97" => "Accueil Lieu Deactive",
	"message98" => "La vérification est en cours",
	"message99" => "Vérifié",
	"message100" => "Rejeté",
	"message101" => "Expirer",
	"message102" => "non Uploaded",
	"message103" => "Vos détails Bank Mise à jour",
	"message104" => "Votre profil mis à jour",
	"message105" => "Sélectionnez votre adresse trouvée",
	"message106" => "Arriver à",
	"message107" => "Tour Est.",
	"message108" => "Appliqué Coupon",
	"message109" => "APPLIQUER PROMOCODE",
	"message110" => "vous avez classé",
	"message111" => "conducteur taux",
	"message112" => "Annulée par vous",
	"message113" => "Annulée par le conducteur",
	"message114" => "Annulée par l'utilisateur",
	"message115" => "Note est en attente",
	"message116" => "Noter l'utilisateur",
	"message117" => "Merci pour votre requête Nous récupérerez A bientôt",
	"message118" => "Aucun pilote encore ajouté en favori",
	"message119" => "Mot de passe Mise à jour Sucessfully",
	"message120" => "Email Envoyer Sucessfully",
	"message121" => "Auto Upgradation pas aviliable sur votre emplacement",
	"message122" => "Auto Upgradation sur",
	"message123" => "Auto Upgradation Off",
	"message124" => "Atteint première goutte",
	"message125" => "Atteint le second drop",
	"message126" => "Troisième baisse atteint",
	"message127" => "a réussi à atteindre",
	"message128" => "Entrée du pilote sur Ride Fin",
	"message129" => "Sur Ride Fin",
	"message130" => "Aucun résultat Active véhicule",
	"message131" => "Votre carte Ajouté avec succès",
	"message132" => "Aucune liste carte",
	"message133" => "Votre liste carte",
	"message134" => "Retirez la carte Sucessfuly",
	"message135" => "Paiement effectué",
	"message136" => "Mode de paiement",
	"message137" => "Laissez tomber Emplacement dans Polygon",
	"message138" => "L'emplacement est extérieur Polygon",
	"message139" => "Détails outstation",
	"message140" => "Au kilomètre",
	"message141" => "par Miles",
	"minutes_ago" => "Vous pouvez commencer cette course: heures h: min min avant l'heure prévue",
	"message142" => "Vous pouvez commencer tour",
	"message143" => "Paiement non terminée",
	"message145" => "Piscine Non avilable",
	"message146" => "bassin",
	"message147" => "Déjà monter Expirez",
	"message148" => "Reportez-vous code",
	"message149" => "Reportez-vous ce code ci-dessous à vos amis et votre famille",
	"message150" => "s'il vous plaît avoir un peu de patience, le pilote est SAISIE votre prix",
	"message151" => "Achevée",
	"message152" => "Taux utilisateur et tour complet",
	"message153" => "Complete tour",
	"message154" => "Entrez s'il vous plaît Montant",
	"message155" => "Cette dynamique est le projet de loi",
	"message156" => "Miximum Bill Montant non plus Puis",
	"message157" => "soumettre Fare",
	"message158" => "Type de service:-",
	"message159" => "Paiement en attente",
	"message160" => "L'argent à recueillir",
	"message161" => "Sélectionnez le mode de paiement",
	"message162" => "Paiement Fait Sucessfully",
	"message163" => "Paiement échoué",
	"message164" => "Votre Otp pour vérification est",
	"message165" => "Effectuer le paiement",
	"message166" => "Demo est désactivé",
	"message167" => "Ville de destination ne peut pas être le même que pour la ville de PickUp Outstation Rides.Please changer la destination d'aller plus loin.",
	"message168" => "Configuration du pool non trouvé",
	"message169" => "Annuler Liste Raison",
	"message170" => "Bureau du Procureur vérifié avec succès.",
	"message171" => "Échec de la vérification du Bureau du Procureur.",
	"message172" => "Votre compte est desactivé.",
	"message173" => "Votre compte est supprimé par l'administrateur.",
	"message174" => "Net Bill.",
	"message175" => "Sous-total.",
	"message176" => "Demande déjà ENVOYÉE",
	"message177" => "Ce véhicule déjà ajouté",
	"message178" => "Votre approbation du véhicule code: BdP",
	"message191" => "Aucun véhicule Activated",
	"Outstand" => "Outstanding précédente",
	"TollCharges" => "Les frais de péage",
	"Promotion" => "promotion Discount",
	"user" => "Utilisateur",
	"driver" => "Chauffeur",
	"endmeter" => "Fin compteur valeur est plus Must: Valeur",
	"message179" => "Otp Non appariée",
	"message180" => "Ajouté véhicule",
	"message181" => "document Rejeter",
	"message182" => "En attente Verifiction",
	"message183" => "Prêt For Live",
	"message184" => "Vis maintenant",
	"message185" => "En direct par: nom",
	"message186" => "Véhicule déjà actif",
	"message187" => "Configurations ne sont pas trouvés",
	"message189" => "Lieu de dépose est hors de la zone de service",
	"message190" => "tarif minimum",
	"message192" => "Conducteur est occupé, s'il vous plaît demande après un certain temps",
	"message193" => "document Expiré",
	"message194" => "Configurations not found",
	"message195" => "PREFERENCE Id Créé avec succès",
	"message196" => "L'opération a échoué",
	"email_not" => "Courriel ne Registerd",
	"phone_not" => "Numéro de téléphone ne est pas homologué",
	"oneline_time" => ": HOURS h: mn min",
	"sub_charge_type" => ": Montant Montant supplémentaire",
	"sub_charge_type2" => ": Montant Multiplicateur de NetBill",
	"tip" => "Astuce Ajouté Sucessfully",
	"answerwrong" => "Votre réponse ne fonctionne pas",
	"userdetails" => "Détails de l'utilisateur",
	"userlogin" => "Connexion utilisateur Sucessfully",
	"usersignup" => "Votre inscription Sucessfully",
	"appconfig" => "Configuration de l'application",
	"vehicleconfig" => "Configuration de véhicule",
	"norecord" => "Aucun Enregistrement Trouvé",
	"signupconfig" => "Inscription Configuration",
	"firststep" => "Inscription Sucessfully",
	"transcreated" => "Transaction Créé avec succès",
	"loginSuccessfully" => "Connexion Sucessfully",
	"vehiclemodel" => "Modèle de données du véhicule",
	"vehicleadded" => "véhicule ajouté",
	"doclist" => "Liste des documents pour le conducteur",
	"docuploaded" => "Document téléchargé avec succès",
	"vehiclelistdriver" => "Votre liste de véhicules",
	"otpsend" => "OTP Envoyer à votre numéro",
	"otpsendtoemail" => "OTP Envoyer à Votre Email",
	"otpsendtoboth" => "OTP Envoyer à votre téléphone et courriel",
	"phoneregistered" => "Déjà numéro de téléphone Registerd",
	"logoutSuccessfully" => "Déconnexion AVEC SUCCES",
	"NotEligble" => "Désolé vous n'êtes pas eligable",
	"vehicleActivate" => "Avec succès actif véhicule",
	"locationupdate" => "Emplacement Mise à jour avec succès",
	"onlinenow" => "Vous êtes maintenant en ligne",
	"offlineNoe" => "Vous êtes maintenant hors ligne",
	"changepassword" => "Votre mot de passe changé avec succès",
	"wrongpassword" => "Ancien mot de passe est incorrect",
	"locationadded" => "Lieu Ajouté à favouite avec succès",
	"merchant_not_found" => "Compte marchand non trouvé",
	"application_not_found" => "Config application introuvable",
	"application_theme_found" => "Thème d'application non trouvé",
	"booking_config_found" => "Réservation Configuration introuvable",
	"no_driver" => "Aucun pilote Aviilable",
	"no_country" => "Pays trouvés Aucun",
	"terms_update" => "Conditions acceptés",
	"add_comments" => "Ajouter un commentaire ici ...",
	"checkout_created" => "Commander Créé avec succès",
	"subscription_activated" => "Abonnement Forfait activé avec succès",
	"subscription_activated_failed" => "Abonnement d'activation dans Échec",
	"subscription_package_expired" => "Abonnement Forfait Expirée ou non encore acheté",
	"subscription_package_not_bought" => "Abonnement Paquet Pas encore acheté, s'il vous plaît acheter un",
	"subscription_package_expire" => "Abonnement Forfait Expiré",
	"auto_accept_enable" => "Activer le mode d'acceptation automatique",
	"auto_accept_disable" => "Désactiver le mode d'acceptation automatique",
	"vehicle_document" => "Votre véhicule document",
	"personal_document_expired" => "Votre document personnel Expiré",
	"vehicle_document_expired" => "Votre document Véhicule Expiré",
	"Driver_Start_Ride" => "Pilote de démarrage Tour",
	"toll_user_msg" => "Vous ne devez pas payer physiquement à Péage",
	"driverAvailabe" => "Available driver",
	"nodriverAvailabe" => "Non disponible Le conducteur",
	"cancel_button" => "annuler tour",
	"outstation_one" => "Les tarifs aller simple ne sont pas disponibles pour cette route.you peut encore voyager dans un sens, les tarifs aller-retour s'appliquent",
	"upcom" => "Il y a New upcomming Réservation",
	"sosadd" => "Sos Nombre Ajouté",
	"sosdelete" => "Sos Nombre supprimé",
	"familyMemberAdded" => "Membre de la famille Ajouté",
	"familyMemberList" => "Membre de la famille Liste",
	"not_expiry_document_message" => "Vos documents non expiré",
	"expiry_document_message" => "Vos documents a été expiré",
	"document_review" => "Vos documents sont en cours d'examen",
	"doucument_upload_rejected" => "Vos documents sont rejetés. Notre équipe vous contactera bientôt, restez à l'écoute des mises à jour",
	"doucument_upload_pending" => "Télécharger les documents s'il vous plaît",
	"doucument_upload_approved" => "Vos documents sont approuvés. Bienvenue à bord! Notre équipe vous contactera bientôt, restez à l'écoute des mises à jour",
	"doucument_upload_pending_title" => "Télécharger les documents s'il vous plaît",
	"doucument_upload_pending_message" => "Certains des documents ne sont pas téléchargés",
	"doucument_upload_under_review_title" => "Vos documents sont en cours d'examen",
	"doucument_upload_under_review_message" => "Vos documents sont en cours d'examen, nous vous en informerons bientôt après vérification de vos documents",
	"doucument_upload_approved_title" => "Vos documents ont été approuvés",
	"doucument_upload_approved_message" => "S'il vous plaît vous connecter à nouveau",
	"doucument_upload_rejected_title" => "Votre certains des documents sont rejetés",
	"doucument_upload_rejected_message" => "Vos documents sont rejetés. Notre équipe vous contactera bientôt, restez à l'écoute des mises à jour",
	"slugExit" => "Aucune donnée disponible",
	"FavDelete" => "Lieu préféré supprimé avec succès",
	"alreadyActiv" => "Vous avez déjà actif Ride On: le temps",
	"money" => "Argent Ajouté dans votre portefeuille Par admin",
	"details" => "Vos détails",
	"ride_already" => "Roulez déjà Assigner à un autre conducteur",
	"changeDrop" => "Vous ne pouvez pas changer baisse Lieu",
	"poolon" => "Vous êtes en ligne pour piscine Manèges!",
	"pooloff" => "Vous êtes hors ligne Piscine Manèges!",
	"gender" => "Mise à jour du genre!",
	"genderNeed" => "Nous avons besoin de renseignements sur le sexe!",
	"homeScreen" => "Écran d'accueil de données!",
	"earning" => "Votre Earning!",
	"totalearning" => "Résultat de voyage",
	"cashCollected" => "Les sommes recouvrées",
	"otp" => "Otp",
	"Netebill" => "Assurance de votre voyage en payant: Montant",
	"Pactage" => "Assurance de votre voyage en payant: Montant percantage de votre projet de loi",
	"multipleStop" => "Multiple Drop: - Nombre baisse",
	"playerIdInvalid" => "Impossible de trouver votre emplacement, S'il vous plaît relancement votre application",
	"model" => "Veuillez choisir un type de modèle",
	"cashback" => "Cashback",
	"subscription_pack_active_deduct" => "Pour abonnement au Pack d'activation",
	"data_found" => "Les données avec succès Tirée par les cheveux",
	"data_not_found" => "Données non trouvé",
	"update_string" => "Cordes mises à jour",
	"uptodate" => "Tout est à jour",
	"driver_config_unset" => "S'il vous plaît Set Configuration du pilote d'abord",
	"bill_period_not_set" => "Le projet de loi Période n'est pas situé dans le quartier pilote (région Pays)",
	"fare_amount_sum" => "Montant en Fare Rides",
	"company_commission_sum" => "Honoraires de la Société dans Manèges",
	"toll_amount_sum" => "sans frais Montant",
	"tip_amount_sum" => "Montant Conseil",
	"cancellation_charges_sum" => "Montant Annulation",
	"referral_amount_sum" => "Montant référence",
	"net_earnings" => "Bénéfice net",
	"cash_payment_sum" => "Argent reçu",
	"amount" => "Payout net",
	"bill_settled" => "Colonisé",
	"bill_not_settled" => "Non-résolu",
	"invalid_code" => "Code de référence est non valide",
	"data_not_reg" => "Données non Registerd",
	"no_driver_found" => "Pilote non trouvé",
	"booking_status" => "Statut de réservation",
	"tax" => "Impôt",
	"amount_received_by_company" => "Montant reçu par la société",
	"round_off_amount" => "Compléter",
	"no_driver_avl_choose_diff" => "Désolé pilote Non disponible, essayez Autre Catégorie",
	"promo_remove" => "Code promo extraient avec succès",
	"redeem_success" => "Points de récompense Échangez avec succès",
	"country_area_id" => "Zone Pays cann't être vide",
	"familyMemberDeleted" => "Membre de la famille supprimé avec succès",
	"payment_status_updated" => "état de paiement mis à jour tour",
	"booking_not_found" => "Réservation montant en attente introuvable",
	"have_you_received_cash" => "Avez-vous reçu l'argent?",
	"yes_button" => "Oui",
	"payment_accept_dialog_text" => "Etes-vous sûr de remplir ce trajet",
	"accepted_amount_text" => "montant tour a été accepté par l'argent. Je vous remercie",
	"doc_expire_not_login" => "Vos documents ont été expiré, vous ne pouvez pas être en ligne",
	"wallet_low_estimate" => "Votre portefeuille solde est inférieur au prix estimé, S'il vous plaît recharger en premier",
	"vehicle_already_live" => "Le véhicule est déjà en direct par un autre pilote",
	"no_vehicle_found" => "Aucun véhicule Trouvées",
	"driver_not_login" => "Driver est actuellement occupé sur le tour, S'il vous plaît compléter le tour premier à connexion dans un autre appareil",
	"wallet_balance" => "Wallet Balance",
	"payment_config" => "Configuration paiement Pas trouvé",
	"no_corporate" => "Désolé, vous n'avez pas encore de compte",
	"already_activated" => "package sélectionné est déjà activé",
	"document_status_mainscreen" => "Certains des documents sont arrivées à échéance, rejetés ou en attente, s'il vous plaît télécharger.",
	"document_status" => "Statut du document",
	"vehicle_document_rejecte" => "Désolé, vous ne pouvez pas partager parce que son document soit rejeté ou a expiré",
];	