<?php
return [
     'message1' => 'Seus locais favoritos',  //Your Favourite Locations
     'message2' => 'Detalhe da localização',  //Location Detail
     'message3' => 'Detalhe do Cartão em sua Localidade',  //Price Card Detail On You Location
     'message4' => 'Nenhum cartão de tarifa foi adicionado para esta Categoria',  //No Rate Card Added for this category
     'message5' => 'Seus motoristas mais próximos',  //Your Nearest Drivers
     'message6' => 'Pronto para reserva',  //Ready For Booking
     'message7' => 'Nenhum serviço encontrado em sua localização',  //No Service Found In Your Location
     'message8' => 'Reserva feita com sucesso',  //Booking Made Sucessfully
     'message9' => 'Desculpe, nenhum Motorista',  //Sorry No Driver
     'message10' => 'Desculpe, você não fez nenhuma reserva',  //Sorry you Have not done any booking
     'message11' => 'Seu histórico de Reservas',  //Your Booking History
     'message12' => 'Reserva aceita com sucesso',  //Booking Successfully Accepted
     'message13' => 'Chegou ao local da coleta(embarque)',  //Arrived At Pickup Location
     'message14' => 'Início da Viagem',  //Ride Start
     'message15' => 'Fim da Viagem com sucesso',  //Ride End Sucessfully
     'message16' => 'Detalhe da Viagem',  //Ride Detail
     'message17' => 'Reserva ativa do usuário',  //User Active Booking
     'message18' => 'Seu histórico de Viagem',  //Your Ride History
     'message19' => 'Nenhuma Viagem ativa',  //No Active Ride
     'message20' => 'Detalhe da Viagem',  //Ride Detail
     'message21' => 'Cancelado pelo usuário',  //User Cancel
     'message22' => 'Reserva cancelada com Sucesso',  //Booking Cancel Sucessfully
     'message23' => 'Cancelado pelo Motorista',  //Driver Cancel
     'message24' => 'Viagem Manual Cancelada',  //Dispatch Cancel
     'message25' => 'Nenhuma Viagem Ativas',  //No Active Rides
     'message26' => 'Motorista adicionado à sua lista favorita',  //Driver Added To Your favourite List
     'message27' => 'Sua lista de motoristas favoritos',  //Your favourite Driver List
     'message28' => 'Motorista removido da lista',  //Driver Removed from List
     'message29' => 'Área de alta demanda',  //High Demand Area
     'message30' => 'Tela de Confirmação de Reserva',  //Booking Recipt Screen
     'message31' => 'Obrigado pela Classificação',  //Thank For Rating
     'message32' => 'Notificações de promoção',  //Promotion Notifications
     'message33' => 'Pedido de Socorro enviado com Sucesso',  //Sos Request Send Scussefully
     'message34' => 'Endereço alterado',  //Address Changed
     'message35' => 'Seu saldo de carteira esta Baixo',  //Your Wallet Balance is Low
     'message36' => 'Crédito',  //Credit
     'message37' => 'Débito',  //Debit
     'message38' => 'Dinheiro',  //Cash
     'message39' => 'Sem Dinheiro',  //Non Cash
     'message40' => 'Administrador',  //Admin
     'message41' => 'Aplicativo',  //Application
     'message43' => 'Web',  //Web
     'message44' => 'Carteira recarregada pelo Administrador',  //Wallet recharged by Admin
     'message45' => 'Carteira recarregada pelo motorista',  //Wallet recharged by Driver
     'message46' => 'Comissão da empresa por Agendamento ID:',  //Company commission by Booking id:
     'message47' => 'Sua transação de Carteira',  //Your Wallet Transaction
     'message48' => 'Dinheiro adicionado com sucesso',  //Money Added Successfully
     'message49' => 'Dinheiro gasto na Viagem',  //Money spend on Ride
     'message50' => 'Páginas CMS',  //Cms Pages
     'message51' => 'Seus cartões',  //Your Cards
     'message52' => 'Dinheiro adicionado na sua carteira',  //Money Added in your Wallet
     'message53' => 'Seu ganho semanal',  //Your Weekly Earning
     'message54' => 'Desconto automático no final da Viagem',  //Auto Deduct At Ride End
     'message55' => 'Número de telefone não registrado',  //Phone Number Not Registerd
     'message56' => 'O aplicativo do usuário está em manutenção',  //User Application is Under Maintance
     'message57' => 'Uma nova versão do Aplicativo está disponível. Por favor, atualize.',  //A new version of app is available. Please update.
//     'message58' => 'Necessidade de Atualização',  //Update Need
     'message59' => 'Reserva aceita',  //Booking Accepted
     'message60' => 'Chegou',  //Arrived
     'message61' => 'Ir Agora',  //Riding Now
     'message62' => 'Calcule no fim da Viagem',  //Calculate On Ride End
     'message63' => 'Viagem fechada com sucesso',  //Ride Closed Successfully
     'message64' => 'O valor da fatura é maior que o Máximo Permitido',  //Bill Amount Is Greater The Maximum Amount
     'message65' => 'Pagamento feito',  //Payment Done
     'message66' => 'Pagamento pendente',  //Payment Pending
     'message67' => 'Ir para a Viagem Atual',  //Go To current Ride
     'message68' => 'Pagamento pendente',  //Payment Pending
     'message69' => 'Est.',  //Est. 
     'message70' => 'Viagem Cancelada pelo usuário',  //User Ride Cancel
     'message71' => 'Viagem rejeitado com sucesso',  //Ride Rejected Successfully
     'message72' => 'Viagem Aceita com sucesso',  //Ride Accepted Sucessfully
     'message73' => 'Viagem Agendada com Sucesso',  //You Ride Is scheduled successfully
     'message74' => 'Proximas Viagens',  //Upcomming Rides
     'message75' => 'Aceite a Viagem',  //Accept This Ride
     'message76' => 'Início da Coleta(embarque)',  //Start To Pickup Location
     'message77' => 'Perfil atualizado',  //Profile Updated

    //ratecard
     'message78' => 'Por milha/km',  //Per Mile/Km
     'message79' => 'Por hora',  //Per Hour
     'message80' => 'Padrão',  //Standard
     'message81' => 'Desconto',  //discount
     'message82' => 'Impostos',  //Taxes
     'message83' => 'Por hora',  //Per Hour
     'message84' => 'Lista de áreas',  //Area List
     'message85' => 'Código promocional inválido',  //Promo Code InValid
     'message86' => 'Código promocional Expirado',  //Promo Code Expire
     'message87' => 'Desculpe, este código promocional é para novo usuário',  //Sorry This Promo Code Is For New User
     'message88' => 'Código promocional aplicado com sucesso',  //Promo Code Apply Successfully
     'message89' => 'Login em outro dispositivo',  //Login On Another Device
     'message90' => 'Sua Viagem atribuida ao Motorista',  //Your Ride Assign To Driver
     'message91' => 'Motorista Inicia a Coleta(embarque)',  //Driver Start To Pickup Location
     'message92' => 'Ativo',  //Active
     'message93' => 'Desativo',  //Deactive
     'message94' => 'Seu documento pessoal',  //Your Personal Document
     'message95' => 'Localização da sua Casa Salva',  //Home Location Saved
     'message96' => 'Localização da sua Casa Ativada',  //Home Location Activate
     'message97' => 'Localização da sua Casa Desativada',  //Home Location Deactive
     'user_limit_expired' => 'Limite de usuário expirado',  //User Limit Expired

     'message98' => 'A verificação está pendente',  //Verification is pending
     'message99' => 'Verificado',  //Verified
     'message100' => 'Rejeitado',  //Rejected
     'message101' => 'Expirado',  //Expire
     'message102' => 'Não enviado',  //Not Uploaded
     'message103' => 'Detalhes do seu banco atualizados',  //Your Bank Details Updated
     'message104' => 'Seu perfil foi atualizado',  //Your Profile Updated
     'message105' => 'Nenhum endereço selecionado encontrado',  //No Select Address Found
     'message106' => 'Chegar',  //Arrive in
     'message107' => 'Viagem Est.',  //Ride Est.
     'message108' => 'Cupom aplicado',  //Coupon Applied
     'message109' => 'APLICAR PROMOCODE',  //APPLY PROMOCODE
     'message110' => 'Você avaliou',  //You Rated
     'message111' => 'Taxa do Motorista',  //Rate Driver
     'message112' => 'Cancelado por você',  //Cancelled By You
     'message113' => 'Cancelado pelo Motorista',  //Cancelled By Driver
     'message114' => 'Cancelado pelo Usuário',  //Cancelled By User
     'message115' => 'Avaliação está pendente',  //Rating Is Pending
     'message116' => 'Taxa do usuário',  //Rate User
     'message117' => 'Obrigado pelo contato, retornaremos para você em breve',  //Thanks For Your Query We Will Get Back To You Soon
     'message118' => 'Nenhum motorista adicionado em Favorito ainda',  //No driver added in Favourite yet
     'message119' => 'Atualização de senha com sucesso',  //Password Update Sucessfully
     'message120' => 'E-mail enviado com sucesso',  //Email Send Sucessfully
     'message121' => 'Atualização automática não disponível em sua localização',  //Auto Upgradation Not Aviliable on Your Location
     'message122' => 'Atualização automática On',  //Auto Upgradation On
     'message123' => 'Atualização automática Off',  //Auto Upgradation Off
     'message124' => 'Primeira Etapa alcançada',  //Reached First Drop
     'message125' => 'Segunda Etapa alcançada',  //Reached Second Drop
     'message126' => 'Terceira Etapa alcançada',  //Reached Third Drop

     'message127' => 'Alcançado com sucesso',  //Reached Successfully
     'message128' => 'Chegada do Motorista no Fim da Viagem',  //Driver Input On Ride End
     'message129' => 'No final da Viagem',  //On Ride End
     'message130' => 'Nenhum veículo ativo encontrado',  //No Active Vehicle Found
     'message131' => 'Seu cartão foi adicionado com sucesso',  //Your Card Added Successfully
     'message132' => 'Sem lista de cartões',  //No Card List
     'message133' => 'Sua lista de cartões',  //Your Card List
     'message134' => 'Cartão removido com sucesso',  //Card Remove Successfully
     'message135' => 'Pagamento feito',  //Payment Done
     'message136' => 'Método de pagamento',  //Payment Method
     'message137' => 'Soltar o local no Polígono',  //Drop Location  in Polygon
     'message138' => 'A localização está fora do Polígono',  //Location is Outside Polygon
     'message139' => 'Detalhes da Outstation',  //Outstation Details
     'message140' => 'Por quilômetro',  //Per Kilometer
     'message141' => 'Por milhas',  //Per Miles
     'minutes_ago' => 'Você pode iniciar esta viagem  :hours hr :min min antes do horário agendado',  //You can start this ride :hours hr :min min before the scheduled time
     'message142' => 'Você pode iniciar a viagem',  //You can Start Ride
     'message143' => 'Pagamento não concluído',  //Payment Not Completed
     'message145' => 'Pool não disponível',  //Pool Not Avilable
     'message146' => 'Pool',  //Pool
     'message147' => 'Viagem Expirada',  //Ride Already Expire
     'message148' => 'Código de referência',  //Refer Code
     'message149' => 'Envie este código para seus amigos e familiares',  //Refer this following code to your friends and family
     'message150' => 'por favor, tenha um pouco de paciência, motorista está inserindo sua tarifa',  //please have some patience, driver is inputting your fare
     'message151' => 'Completa',  //Complete
     'message152' => 'Taxa de usuário e Viagem completa',  //Rate User and Complete Ride
     'message153' => 'Viagem completa',  //Complete Ride
     'message154' => 'Por favor, digite valor',  //Please Enter Amount
     'message155' => 'Esta é uma fatura dinâmica',  //This Is dynamic Bill
     'message156' => 'Valor máximo da fatura não superior a',  //Miximum Bill Amount Not Greater Then
     'message157' => 'Enviar fatura',  //Submit Fare
     'message158' => 'Tipo de serviço:-',  //Service Type:-
     'message159' => 'Pagamento pendente',  //Payment Pending
     'message160' => 'Dinheiro a ser recebido',  //Cash To Be Collected
     'message161' => 'Selecione o método de pagamento',  //Select Payment Method
     'message162' => 'Pagamento feito com sucesso',  //Payment Done Sucessfully
     'message163' => 'Falha no Pagamento',  //Payment Failed
     'message164' => 'Seu OTP para verificação é',  //Your Otp for Verification Is
     'message165' => 'Faça o pagamento',  //Make Payment
     'message166' => 'Demo desativado',  //Demo Is Disable
     'message167' => 'A cidade de destino não pode ser a mesma cidade de origem para viagens longas. Altere o destino para continuar.',  //Destination City cannot be same as PickUp city for OutStation Rides.Please change the destination to proceed further.
     'message168' => 'Configuração de Viagem Compartilhada não encontrada',  //Pool Configuration Not Found
     'message169' => 'Lista de Motivos de Cancelamento',  //Cancel Reason List
     'message170' => 'OTP verificado com sucesso.',  //OTP Verified Successfully.
     'message171' => 'A verificação de OTP falhou.',  //OTP Verification Failed.
     'message172' => 'Sua conta está desativada.',  //Your Account Is Deactived.
     'message173' => 'Sua conta foi excluída pelo Administrador.',  //Your Account Is Deleted By Admin.
     'message174' => 'Net Bill.',  //Net Bill.
     'message175' => 'Sub Total.',  //Sub Total.
     'message176' => 'Pedido já encerrado',  //Request Already Sended
     'message177' => 'Este veículo já Cadastrado',  //This Vehicle Already Added
     'message178' => 'Código de Aprovação do Veículo :otp',  //Your Vehicle Approval Code :otp
     'message191' => 'Nenhum veículo ativado',  //No Vehicle Activated
     'Outstand' => 'Estação Anterior',  //Previous Outstanding
     'TollCharges' => 'Pedágio',  //Toll Charges
     'Promotion' => 'Desconto de promoção',  //Promotion Discount
     'user' => 'Usuário',  //User
     'driver' => 'Motorista',  //Driver
     'endmeter' => 'O valor final do medidor deve ser maior que :value',  //End Meter Value Is Must Greater :value
     'message179' => 'OTP não correspondido',  //Otp Not Matched
     'message180' => 'Veículo Adicionado',  //Vehicle Added
     'message181' => 'Documentos Rejeitados',  //Document Reject
     'message182' => 'Pendente de Verificação',  //Pending Verifiction
     'message183' => 'Pronto para viver',  //Ready For Live
     'message184' => 'Viva agora',  //Live Now
     'message185' => 'Existir por :name',  //Live By :name
     'message186' => 'Veículo já ativo',  //Vehicle Already Active
     'message187' => 'As configurações não são encontradas',  //Configurations Are Not Found
     'message189' => 'A localização de queda está fora da área de serviço',  //Drop location is out of service area
     'message190' => 'Tarifa mínima',  //Minimum Fare
     'message192' => 'Motorista está ocupado, por favor, peça depois de algum tempo',  //Driver is busy, please request after some time
     'message193' => 'Documento expirado',  //Document Expired
     'message194' => 'Configurações não encontradas',  //Configurations not found
     'message195' => 'ID de preferência criada com sucesso',  //Preferance Id Created Successfully
     'message196' => 'Falha na Operação',  //Operation Failed
     'email_not' => 'E-mail não Registrado',  //Email Is Not Registerd
     'phone_not' => 'Telefone não Registrado',  //Phone Number Is Not Registerd
     'oneline_time' => ':hours h :min m',  //:hours hr :min mins
     'sub_charge_type' => ':amount Valor Extra',  //:amount Amount Extra
     'sub_charge_type2' => ':amount Multiplicador de NetBill.',  //:amount Multipler Of NetBill
     'tip' => 'Dica adicionada com sucesso',  //Tip Added Sucessfully
     'answerwrong' => 'Sua resposta é errada',  //Your Answer Is Not Working
     'userdetails' => 'Detalhes do usuário',  //User Details
     'userlogin' => 'Login do usuário com sucesso',  //User login Sucessfully
     'usersignup' => 'Sua inscrição foi realizada com sucesso',  //Your Signup Sucessfully
     'appconfig' => 'Configuração do aplicativo',  //Application Configuration
     'vehicleconfig' => 'Configuração do veículo',  //Vehicle Configuration
     'norecord' => 'Nenhum registro encontrado',  //No Record Found
     'signupconfig' => 'Configuração de inscrição',  //Signup Configuration
     'firststep' => 'Sucesso na Inscrição',  //Signup Sucessfully
     'transcreated' => 'Transação criada com sucesso',  //Transaction Created Successfully
     'loginSuccessfully' => 'Login com sucesso',  //Login Sucessfully
     'vehiclemodel' => 'Dados do modelo do veículo',  //Vehicle Model data
     'vehicleadded' => 'Veículo adicionado',  //Vehicle added
     'doclist' => 'Lista de documentos para Motorista',  //Document List For Driver
     'docuploaded' => 'Documento enviado com sucesso',  //Document Uploaded Successfully
     'vehiclelistdriver' => 'Sua lista de veículos',  //Your Vehicle List
     'otpsend' => 'OTP enviado para o seu número',  //Otp Send To Your Number
     'otpsendtoemail' => 'OTP enviado para o seu e-mail',  //Otp Send To Your Email
     'otpsendtoboth' => 'OTP enviado para o seu telefone e e-mail',  //Otp Send To Your Phone & Email
     'phoneregistered' => 'Número de telefone já cadastrado',  //Phone Number Already Registerd
     'logoutSuccessfully' => 'Logout sucesso',  //Logout SuccessFully
     'NotEligble' => 'Desculpe, você não está qualificado',  //Sorry Your Not Eligable
     'vehicleActivate' => 'Veículo ativo com sucesso',  //Vehicle Active Successfully
     'locationupdate' => 'Atualização de localização com sucesso',  //Location Update Successfully
     'onlinenow' => 'Agora você está Online',  //Your Are Now Online
     'offlineNoe' => 'Agora você está Offline',  //Your Are Offline Now
     'changepassword' => 'Sua senha foi alterada com sucesso',  //Your Password Changed Successfully
     'wrongpassword' => 'Senha antiga está errada',  //Old Password is Wrong
     'locationadded' => 'Localização adicionada como Favorita',  //Location Added To Favouite Successfully
     'merchant_not_found' => 'Conta não encontrada',  //Merchant Account Not Found
     'application_not_found' => 'Configuração do aplicativo não encontrado',  //Application Config Not Found
     'application_theme_found' => 'Tema do aplicativo não encontrado',  //Application Theme Not Found
     'booking_config_found' => 'Configuração de reserva não encontrada',  //Booking Configuration Not Found
     'no_driver' => 'Nenhum Motorista disponível',  //No Driver Aviilable
     'no_country' => 'Nenhum país encontrado',  //No Country Found
     'terms_update' => 'Termos aceitos',  //Terms Accepted
     'add_comments' => 'Adicionar comentário aqui ...',  //Add Comment Here...
     'checkout_created' => 'Checkout criado com sucesso',  //Checkout Created Successfully
     'subscription_activated' => 'Pacote de assinatura ativado com sucesso',  //Subscription Package Activated Successfully
     'subscription_activated_failed' => 'Ativação do pacote de assinatura falhou',  //Subscription Package Activation failed
     'subscription_package_expired' => 'Pacote de assinatura expirou ou ainda não foi comprado',  //Subscription Package Expired or Not Bought Yet
     'subscription_package_not_bought' => 'Pacote de assinatura ainda não comprado, por favor, compre um',  //Subscription Package Not Bought Yet, please buy one
     'subscription_package_expire' => 'Pacote de assinatura expirado',  //Subscription Package Expired
     'auto_accept_enable' => 'Modo Auto Aceitar habilitar',  //Auto Accept mode Enable
     'auto_accept_disable' => 'Modo Auto Aceitar Desabilitado',  //Auto Accept mode Disable
     'vehicle_document' => 'Seu documento de veículo',  //Your Vehicle Document
     'personal_document_expired' => 'Seu documento pessoal expirou',  //Your Personal Document Expired
     'vehicle_document_expired' => 'Seu documento de veículo expirou',  //Your Vehicle Document Expired
     'Driver_Start_Ride' => 'Motorista Iniciou a Viagem',  //Driver Start Ride
     'toll_user_msg' => 'Você não precisa pagar fisicamente no Pedágio',  //You don't have to pay physically at toll Gate
     'driverAvailabe' => 'Motorista Disponível',  //Driver Available
     'nodriverAvailabe' => 'Nenhum Motorista disponível',  //No Driver Available
     'cancel_button' => 'Cancelar Viagem',  //Cancel Ride
     'outstation_one' => 'As tarifas de ida não estão disponíveis para esta rota. Você ainda pode viajar de ida e volta, aplicam-se as tarifas de ida e volta',  //One-Way fares are not available for this route.you can still travel one way,round trip fares apply
     'upcom' => 'Há novas reservas Agendado',  //There Is New Upcoming Booking
     'sosadd' => 'Emergência Adicionado',  //Sos Number Added
     'sosdelete' => 'Emergência Excluída',  //Sos Number Deleted
     'familyMemberAdded' => 'Membro da família adicionado',  //Family Member Added
     'familyMemberList' => 'Lista de membros da família',  //Family Member List
     'not_expiry_document_message' => 'Seus documentos não expiram',  //Your documents not expired
     'expiry_document_message' => 'Seus documentos expiraram.',  //Your documents has been expired
     'document_review' => 'Seus documentos estão em Revisão',  //Your Documents are under review
     'doucument_upload_rejected' => 'Seus documentos são rejeitados. Nossa equipe entrará em contato com você em breve, fique atento para atualizações',  //Your documents are rejected. Our team will contact you soon, stay tuned for updates
     'doucument_upload_pending' => 'Por favor, faça upload de documentos',  //Please Upload documents
     'doucument_upload_approved' => 'Seus documentos estão aprovados. Bem-vindo a bordo! Nossa equipe entrará em contato com você em breve, fique atento para atualizações',  //Your documents are approved. Welcome aboard! Our team will contact you soon, stay tuned for updates
     'doucument_upload_pending_title' => 'Por favor, faça upload de documentos',  //Please Upload documents
     'doucument_upload_pending_message' => 'Alguns dos documentos não são enviados',  //Some of the Documents are not Uploaded
     'doucument_upload_under_review_title' => 'Seus documentos estão revisão',  //Your Documents are under Review
     'doucument_upload_under_review_message' => 'Seus documentos estão revisão, vamos notificá-lo logo após verificar seus documentos',  //Your documents are under review, we will notify you soon after verifying your documents
     'doucument_upload_approved_title' => 'Seus documentos foram aprovados',  //Your documents has been approved
     'doucument_upload_approved_message' => 'Por favor, faça login novamente',  //Please login again
     'doucument_upload_rejected_title' => 'Seus alguns dos documentos são rejeitados',  //Your some of the documents are rejected
     'doucument_upload_rejected_message' => 'Seus documentos são rejeitados. Nossa equipe entrará em contato com você em breve, fique atento para atualizações',  //Your documents are rejected. Our team will contact you soon, stay tuned for updates
     'slugExit' => 'Não foram encontrados dados',  //No Data Found
     'FavDelete' => 'Localização favorita excluída com sucesso',  //Favourite Location Deleted Successfully
     'alreadyActiv' => 'Você já tem uma viagem ativa em :time',  //You Have Already Active Ride On :time
     'money' => 'Dinheiro adicionado em sua carteira pelo Administrador',  //Money Added In Your Wallet By Admin
     'details' => 'Seus detalhes',  //Your Details
     'ride_already' => 'Viagem já atribuida a outro motorista',  //Ride Already Assign To Another Driver
     'changeDrop' => 'Você não pode alterar a localização final',  //You Cannot Change Drop Location
     'poolon' => 'Você está Online para Viagens Compartilhadas(Carona)!',  //You are Online For Pool Rides!
     'pooloff' => 'Você está Offline para Viagens Compartilhadas(Carona)!',  //You are Offline For Pool Rides!
     'gender' => 'Atualização de gênero!',  //Gender Update!
     'genderNeed' => 'Precisamos de suas informações de gênero!',  //We need Your Gender Information!
     'homeScreen' => 'Dados da tela inicial!',  //Home Screen Data!
     'earning' => 'Seu salário!',  //Your Earning!
     'totalearning' => 'Ganhos de viagem',  //Trip Earnings
     'cashCollected' => 'Dinheiro coletado',  //Cash Collected
     'otp' => 'OTP',  //Otp
     'Netebill' => 'Seguro sua viagem pagando :amount',  //Insurance your Trip By Paying :amount
     'Pactage' => 'Segure sua viagem pagando :amount por cento da sua conta',  //Insurance your Trip By Paying :amount Percantage of your Bill
     'multipleStop' => 'Descida múltipla:- número da descida',  //Multiple Drop:- number Drop
     'playerIdInvalid' => 'Incapaz de encontrar a sua localização, por favor, reinicie o seu aplicativo',  //Unable to find your location, Please re-launch your application
     'model' => 'Por favor, selecione tipo de modelo',  //Please Select Type of Model
     'cashback' => 'Cashback',  //Cashback
     'subscription_pack_active_deduct' => 'Para ativação do pacote de assinatura',  //For Subscription Pack Activation
     'data_found' => 'Dados buscados com sucesso',  //Data Fetched Successfully
     'data_not_found' => 'Dados não encontrados',  //Data Not Found
     'update_string' => 'Strings Atualizadas',  //Updated Strings
     'uptodate' => 'Tudo está atualizado',  //Everything is Up to Date
     'driver_config_unset' => 'Por favor, defina a configuração do motorista primeiro',  //Please Set Driver Configuration First
     'bill_period_not_set' => 'Período de Fatura não é definido na Área do Motorista (Área do País)',  //Bill Period is not Set in Driver Area(Country Area)
     'fare_amount_sum' => 'Valor da tarifa nas Viagens',  //Fare Amount in Rides
     'company_commission_sum' => 'Taxas da empresa nas viagens',  //Company Fees in Rides
     'toll_amount_sum' => 'Valor do pedágio',  //Toll Amount
     'tip_amount_sum' => 'Valor da gorjeta',  //Tip Amount
     'cancellation_charges_sum' => 'Valor de cancelamento',  //Cancellation Amount
     'referral_amount_sum' => 'Valor do encaminhamento',  //Referral Amount
     'net_earnings' => 'Lucro líquido',  //Net Earnings
     'cash_payment_sum' => 'Dinheiro recebido',  //Cash Received
     'amount' => 'Pagamento líquido',  //Net Payout
     'bill_settled' => 'Resolvido',  //Settled
     'bill_not_settled' => 'Não resolvido',  //Not Settled
     'invalid_code' => 'Código de referência é inválido',  //Referral Code is Invalid
     'data_not_reg' => 'Dados não registrados',  //Data Not Registerd
     'no_driver_found' => 'Motorista não encontrado',  //Driver Not Found
     'booking_status' => 'Status de reserva',  //Booking Status
     'tax' => 'Imposto',  //Tax
     'amount_received_by_company' => 'Valor recebido pela Empresa',  //Amount Received By Company
     'round_off_amount' => 'arredondamento desativado',  //Round Off
     'no_driver_avl_choose_diff' => 'Desculpe, Motorista não está disponível, tente outra categoria',  //Sorry Driver Not Available, Try Other Category
     'promo_remove' => 'O código promocional removido com sucesso',  //Promo Code Remove Successfully
     'redeem_success' => 'Pontos de recompensa se redefinidos com sucesso',  //Reward Points Redeem Successfully
     'country_area_id' => 'A área do País não pode estar vazia',  //Country Area cann't be empty
     'familyMemberDeleted' => 'Membro da família excluído com sucesso',  //Family Member Deleted Successfully
     'payment_status_updated' => 'Status de pagamento da viagem atualizado',  //Ride payment status updated
     'booking_not_found' => 'Valor pendente de reserva não encontrado',  //Booking Pending amount not Found
     'have_you_received_cash' => 'Você recebeu dinheiro?',  //Have you received cash?
     'yes_button' => 'Sim',  //Yes
     'payment_accept_dialog_text' => 'Você tem certeza de Completar esta Viagem?',  //Are you sure to complete this ride
     'accepted_amount_text' => 'O valor da Viagem foi aceito em Dinheiro. Obrigado.',  //Ride amount has been accepted by cash. Thank you.
     'doc_expire_not_login' => 'Seus documentos expiraram, então você não pode ficar online',  //Your documents have been expired, So you can't be online
     'wallet_low_estimate' => 'Seu saldo de carteira é menor do que a tarifa estimada, por favor, recarregue primeiro',  //Your Wallet Balance is Less than the estimated fare, Please Recharge it first
     'vehicle_already_live' => 'Veículo já está Online por outro motorista',  //Vehicle is already Live by other Driver
     'no_vehicle_found' => 'Nenhum veículo encontrado',  //No Vehicle Found
     'driver_not_login' => 'Motorista está ocupado na Viagem, Por favor, complete a Viagem primeiro para fazer login em outro dispositivo',  //Driver is currently busy on ride, Please complete the ride first to login in another device
     'wallet_balance' => 'Saldo da carteira',  //Wallet Balance
     'payment_config' => 'Configuração de pagamento não encontrada',  //Payment Configuration Not Found
     'no_corporate' => 'Desculpe, você não tem nenhuma conta corporativa',  //Sorry, You Don't Have Any Corporate Account
     'already_activated' => 'Pacote selecionado já está ativado',  //Selected package is already activated
     'document_status_mainscreen' => 'Alguns documentos estão expirados, rejeitados ou pendentes, faça o Upload.',  //Some of documents are either expired, rejected or pending, please upload.
     'document_status' => 'Status do documento',  //Document status
     'vehicle_document_rejecte' => 'Desculpe, você não pode compartilhá-lo porque seu documento foi Rejeitado ou Expirou',  //Sorry, You can't share it because either its document rejected or expired
     'drop_not_allow' => 'Desculpe, localização de descida está fora da área de serviço',  //Sorry, Drop location is out of service area
     'do_not_collect_cash' => 'NÃO RECOLHER DINHEIRO',  //DO NOT COLLECT CASH
     'ride_commission' => 'Comissão de Viagem',  //Ride Commission
     'transaction_id' => 'Transação ID',  //Transaction ID
     'payment_pending' => 'Pendente',  //Pending
     'payment_success' => 'Sucesso',  //Success
     'payment_failed' => 'Falhou',  //Failed
     'message665' => 'Detalhes da conta',  //Bill Details
     'round_off' => 'arredondamento desativado',  //Round Off
     'one_way' => 'Mão Única',  //One Way
     'round_trip' => 'Ida e volta',  //Round Trip
     'booking_fee' => 'Taxa de reserva',  //Booking Fee
     'google_checkout_output' => 'Google Key não está funcionando',  //Google Key Not Working
     'hotel_charge' => 'Taxa de hotel',  //Hotel Charge
     'geofence_not_enable' => 'Serviço de georeferenciamento não habilitado',  //Geofence Service Not Enable
     'not_eligible' => 'You are not eligible for Queue System, Driver must be Login, Online or Free',  //You are not eligible for Queue System, Driver must be Login, Online or Free
     'not_in_geofence_queue_area' => 'Não na área da fila de Geofence',  //Not in Geofence Queue Area
     'removed_from_queue' => 'Você é removido com sucesso da fila',  //You are successfully Removed from Queue
     'already_in_queue' => 'Você já está na fila',  //You are already in Queue
     'now_in_queue' => 'Você está agora na fila',  //You are now in Queue
     'ride_pause' => 'Viagem Parada',  //Ride Pause
     'ride_start' => 'Início da Viagem',  //Ride Start
     'no_action' => 'Nenhuma ação',  //No Action
     'already_ride_pause' => 'Viagem já parada',  //Ride Already Pause
     'already_ride_start' => 'Viagem Iniciou',  //Ride Already Start
     'user_ride_pause' => 'Sua Viagem foi parada pelo motorista',  //Your Ride Pause By Driver
     'user_ride_resume' => 'Sua viagem foi resumida pelo motorista',  //Your Ride Resume By Driver
];
