<?php
return [
    'message1' => 'memilih Kenderaan dalam Perkhidmatan',
    'message2' => 'Buang Input',
    'message3' => 'jenis kenderaan',
    'message4' => 'Per Min',
    'message5' => 'Lokasi Kegemaran',
    'message6' => 'Kategori', 
    'message7' => 'Simpan Pada',
    'message8' => 'Kemaskini terakhir',
    'message9' => 'Rumah',
    'message10' => 'kerja',
    'message11' => 'Lain-lain',
    'message12' => 'Lain-lain Nama',
    'message13' => 'Pemandu Kegemaran',
    'message14' => 'Edit Butiran Penunggang',
    'message15' => 'Dokumen Peribadi',
    'message16' => 'Fail Dokumen',
    'message17' => 'Tarikh Tamat Dokumen',
    'message18' => 'Masa Dokumen Dimuat naik',
    'message19' => 'Disahkan',
    'message20' => 'Menolak',
    'message21' => 'Menunggu untuk Pengesahan',
    'message22' => 'Kenderaan',
    'message23' => 'Senarai Kenderaan Pemandu',
    'message24' => 'Nombor',
    'message25' => 'Warna',
    'message26' => 'Imej',
    'message27' => 'Imej Nombor Plate ',
    'message28' => 'Dokumen Kenderaan',
    'message29' => 'Alasan untuk Batalkan',
    'message30' => 'Alasan dibatalkan',
    'message31' => 'Sebab Untuk',
    'message32' => 'Tambah Sebab diBatalkan ',
    'message33' => 'Alasan Pembatalan telah dimuat dengan jayanya',
    'message34' => 'Pilih Jenis Alasan',
    'message35' => 'Pemandu',
    'message36' => 'Pengirim',
    'message37' => 'Masukkan Alasan Pembatalan',
    'message38' => 'Tempahan Baru',
    'message39' => 'Diterima',
    'message40' => 'Tiba',
    'message41' => 'Mula',
    'message42' => 'Selesai',
    'message43' => 'Papan Pemuka',
    'message44' => 'Tempahan',
    'message45' => 'Peta',
    'message46' => 'Peta Pemandu',
    'message47' => 'Peta haba',
    'message48' => 'Batalkan Pengguna',
    'message49' => 'Batalkan Pemandu',
    'message50' => 'Batalkan Pengirim',
    'message51' => 'Jenis Perjalanan',
    'message52' => 'Naik sekarang',
    'message53' => 'Naik kemudian',
    'message54' => 'Tempahan lengkap',
    'message55' => 'Tempahan Gagal',
    'message56' => 'Adakah Anda Pasti Anda Mahu Batalkan Tempahan Ini',
    'message57' => 'Membatalkan Tempahan Berjaya ',
    'message58' => 'Maaf Tiada Pemandu Yang Ada',
    'message59' => 'Tempahan terkini',
    'message60' => 'Tolak Notifikasi',
    'message61' => 'Notifikasi',
    'message62' => 'Hantar Notifikasi',
    'message63' => 'Tajuk',
    'message64' => 'Mesej',
    'message65' => 'Gambar',
    'message66' => 'Url',
    'message67' => 'Permohonan',
    'message68' => 'Butiran',
    'message69' => 'Permohonan Pemandu',
    'message70' => 'Permohonan Pengguna',
    'message71' => 'Masa',
    'message72' => 'Pilih Permohonan',
    'message73' => 'Hantar Notifikasi Kepada',
    'message74' => 'Hantar Kepada Semua',
    'message75' => 'Hantar Kepada Satu',
    'message76' => 'Notifikasi Berjaya Dihantar',
    /////Penilaian
    'message77' => 'Penilaian',
    'message78' => 'Butiran Perjalananr',
    'message79' => 'Butiran Pemandu',
    'message80' => 'Penilaian oleh Perjalananr',
    'message81' => 'Komen Perjalananr',
    'message82' => 'Penilaian oleh Pemandu',
    'message83' => 'Komen Pemandu',
    'message84' => 'Tarikh dan masa',


    ///satu halaman isyarat
    'message85' => 'Satu Isyarat',
    'message86' => 'Satu Butiran Isyarat Dikemaskini',
    'message87' => 'Kunci Permohonan Pengguna',
    'message88' => 'Kunci Rehat Pengguna',
    'message89' => 'Kunci Permohonan Pemandu',
    'message90' => 'Kunci Rehat Pemandu',
    'web-onesignal-Aplkey' => 'Kunci Aplikasi Web',
    'web-onesignal-restkey' => 'Kunci Rehat Web',


    /////Transaksi
    'message91' => 'Transaksi',
    'message92' => 'Butiran Pemandu',
    'message93' => 'Kawasan',
    'message94' => 'Jarak perjalanan',
    'message95' => 'Masa Perjalanan',
    'message96' => 'Anggaran bil',
    'message97' => 'Amaun yang dibayar',

    //Pakej
    'message98' => 'Pakej',
    'message99' => 'Nama Pakej',
    'message100' => 'Terma Pakej',
    'message101' => 'Terma & Syarat',
    'message102' => 'ambah Pakej',
    'message103' => 'Pakej Ditambah Berjaya',

    //sos
    'message104' => 'SOS',
    'message105' => 'Tambah NomborSos',
    'message106' => 'Nama',
    'message107' => 'Nombor Sos',
    'message108' => 'Sos Tambah berjaya',
    'addedBy' => 'Ditambah Oleh',

    ///config
    'message109' => 'KONFIGURASIs',
    'message110' => 'KONFIGURASI Menetapkan Kemas Kini berjaya',
    'message111' => 'Dompet Pemandu',
    'message112' => 'Buka',
    'message113' => 'Tutup',
    'message114' => 'Baki Minima Dalam Dompet Pemandu',
    'message115' => 'Kunci Api Google',
    'message116' => 'Hantar permintaan perjalanan kini kepada bilangan pemandu',
    'message117' => 'Hantar Permintaan Kepada Bilangan Pemandu (Masukkan Nombor Sahaja)',
    'message118' => 'Lapor Isu Email',
    'message119' => 'Lapor Isu Nombor Talipon',
    'message120' => 'Radius jarak untuk Perjalanan kini menunggang (dalam Km)',
    'message121' => 'Bilangan Pemandu di Peta Aplikasi Pengguna',
    'message122' => 'Pembaharuan lokasi Pemandu Timeband (dalam saat)',
    'message123' => 'Pelacakan Skrin Penjejakan Timeband(dalam saat)',
    'message124' => 'Meminta LogiK Perjalanan Kemudian',
    'message125' => 'Hantar kepada semua pemandu',
    'message126' => 'Kerja Cron',
    'message127' => 'Hantar permintaan Perjalanan kemudian kepada bilangan Pemandus',
    'message128' => 'Jarak Radius untuk Perjalanan yang kemudian',
    'message129' => 'Versi Permohonan',
    'message130' => 'Mod Penyelenggaraan Pengguna Android',
    'message1130' =>'Mod Penyelenggaraan Pemandu Android',
    'message131' => 'Buka',
    'message132' => 'Tutup',
    'message133' => 'Versi Apl Pengguna Android',
    'message134' => 'Kemas Kini Mandatori Aplikasi Pengguna Android',
    'message135' => 'Mod Penyelenggaraan Apl Pengguna iOS',
    'message136' => 'Versi Apl Pengguna iOS',
    'message137' => 'Kemas Kini Mandatori Aplikasi Pengguna iOS',
    'message138' => 'Mod Pemeliharaan Apl Panduan Android',
    'message139' => 'Versi Apl Pemandu Android',
    'message140' => 'Kemas kini Apl Mandatori Pemandu Android',
    'message141' => 'Kemas kini Mod iOS Apl Pemandu',
    'message142' => 'Versi iOS Apl Pemandu',
    'message143' => 'Kemas kini Apl Mandatori iOS Pemandu',
    'message144' => 'Nilai Potong Pendek Dompet Pengguna',
    'message145' => 'Masukkan Amaun',
    'message146' => 'Nilai Potongan Pendek Dompet Pemandu',
    'message147' => 'Penerimaan Masa Perjalanan untuk Pemandu (Dalam Saat)',
    'message148' => 'Sila Masukkan Masa (Dalam Saat)',
    'message149' => 'Sila Masukkan bilangan Pemandu',
    'message150' => 'Harga 1',
    'message151' => 'Harga 2',
    'message153' => 'Harga 3',
    'message154' => 'Sila Masukkan kunci Google Api',
    'message155' => 'Sila Masukkan jarak (dalam km)',
    'message156' => 'Sila Masukkan Jumlah Pemandu',
    'message157' => 'Sila Masukkan Masa ( Dalam jam)',
    'message158' => 'Hantar Permintaan Undian kepada Bilangan Pemandu',
    'message159' => 'Sila Masukkan bilangan penumpang',
    'message160' => 'Sila Masukkan Apl Versi Pengguna Android',
    'message161' => 'Sila Masukkan Apl Versi Pengguna Ios',
    'message162' => 'Sila Masukkan Apl Versi Pemandu Android',
    'message163' => 'Sila Masukkan Apl Versi Pemandu Ios',
    'message164' => 'Sila Masukkan Jumlah',
    'message165' => 'Jarak Dimasukkan Puan ',
    'message166' => 'Sila Masukkan Jarak Dalam Km',
    'message167' => 'Masa dimasukkan Dalam ',
    'message168' => 'Sila Masukkan Masa Dalam Minit',
    'message169' => 'Permohonan',
    'message170' => 'Aplikasi Url Pengguna IOS',
    'message171' => 'Aplikasi Url Pemandu iOS',
    'message172' => 'Aplikasi Url Pengguna Android',
    'message173' => 'Aplikasi Url Pemandu Android ',
    'message174' => 'Boleh digunakan untuk semua jenis Kenderaan',
    'message175' => 'Nilai Komisyen',
    'message176' => 'Sila Masukkan the Nilai',
    'message177' => 'Nilai Komisyen dalam (%)',
    'message178' => 'Masa percuma termasuk dalam Caj Menunggu',
    'message179' => 'Edit profil',
    'message180' => 'Edit Kata Laluan',
    'message181' => 'Profil Berjaya diKemas kini',
    'message182' => 'Id',
    'message183' => 'Butiran Perjalanan ',
    'message184' => 'Tempahan diminta oleh Pemandu',
    'message185' => 'Butiran Tempahan',
    'message186' => 'Minta Melalui',
    'message187' => 'Eksport Ke Excel',
    'message188' => 'Sr.Tiada',
    'message189' => 'Sila Masukkan Nama',
    'message190' => 'Sila Masukkan Kedudukan',
    'message191' => 'Sila masukkan bilangan tempat duduk',
    'message192' => 'Kawasan KONFIGURASI',
    'message193' => 'PERKHIDMATAN DAN KENDERAAN UNTUK BIDANG INI',
    'message194' => 'Servis Biasa',
    'message195' => 'Jika anda ingin mengaktifkan Perkhidmatan ini di kawasan ini maka anda perlu menambah sekurang-kurangnya satu kenderaan ',
    'message196' => 'Perkhidmatan Sewa',
    'message197' => 'Jika anda ingin mengaktifkan Perkhidmatan ini di kawasan ini maka anda perlu menambah ssekurang-kurangnya satu pakej dan satu Kenderaan',
    'message198' => 'Pindah Perkhidmatan',
    'message199' => 'Perkhidmatan Luar Daerah',
    'Seial' => 'SN',
    'wallet_balance' => 'Dompet BL',
    //tambah wang
    'message200' => 'Tambah Wang Dalam Akauan Pemandu',
    'message201' => 'Tunai',
    'message202' => 'Bukan Tunai',
    'message203' => 'Pilih Cara Bayaran',
    'message204' => 'Nombor Resit' ,
    'message205' => 'Masukkan Jumlah',
    'message206' => 'Diskripsi',
    'message207' => 'Tambah Wang Berjaya',
    'message208' => 'Halaman CMS',
    'message209' => 'Tambah Halaman CMS',
    'message210' => 'Jenis Halaman',
    'message211' => 'Pilih Jenis Halaman',
    'message212' => 'Tajuk Halaman',
    'message213' => 'Aplikasi',
    'message214' => 'Penerangan',
    'message215' => 'Pilih pakej',
    'message216' => 'Pilih Jenis Kenderaan',
    'message217' => 'Pilih pakej',
    'message218' => 'Pilih pakej dalam perkhidmatan pemindahan',
    'message219' => 'Jenis Tunggu (Per Min)',
    'message220' => 'Jenis Tambang Asas',
    'message221' => 'Jarak Asas',
    'message222' => 'Masa Asas',
    'message223' => 'Edit Kata Laluan',
    'message224' => 'Perjalananr Butiran Dikemaskini',
    'message225' => 'Edit Jenis Kenderaan',
    'message226' => 'Butiran Jenis Kenderaan Dikemaskini',
    'message227' => 'Imej Profil Pemandu',
    'message228' => 'Imej Kereta',
    'message229' => 'Imej Nombor Plat Kereta',
    'message230' => 'Pilih Perkhidmatan Untuk Kenderaan Ini',
    'message231' => 'Edit Kawasan',
    'message232' => 'Butiran Kawasan Dikemaskini',
    'message233' => 'Edit Pakej Butiran',
    'message234' => 'Sos Nombor',
    'message235' => 'Sos Permintaan',
    'message236' => 'Sos Permintaan Aplikasi',
    'message237' => 'Butiran Perjalanan',
    'message238' => 'Butiran Pemandu',
    'message239' => 'Nombor',
    'message240' => 'Sos Lokasi',
    'message241' => 'Aplikasi Perjalanan',
    'message242' => 'Aplikasi Pemandu',
    'message243' => 'Masa Permintaan Sos',
    'message244' => 'Invois',
    'message245' => 'Invois',
    'message246' => 'Baki',
    'message247' => 'Bil kepada',
    'message248' => 'Tarikh Invois ',
    'message249' => 'Butiran Tempahan ',
    'message250' => 'Lokasi Pengambilan',
    'message251' => 'Lokasi Turunkan',
    'message252' => 'Butiran Kenderaan ',
    'message253' => 'Tiada diterima',
    'message254' => 'Butiran Tempahan',
    'message255' => 'Masa',
    'message256' => 'koordinat',
    'message257' => 'Peta Google',
    'message258' => 'Accuracy',
    'message259' => 'Tempahan Terperinci',
    'message260' => 'Transaksi Dompet',
    'message261' => 'Jenis Transaksi',
    'message262' => 'Kredit',
    'message263' => 'Debit',
    'message264' => 'Amaun',
    'message265' => 'Narasi',
    'message266' => 'Tarikh Transaksi',
    'message267' => 'Wang Ditambah',
    'message268' => 'Wang dibelanjakan untuk Perjalanan :',
    'message269' => 'Tunai',
    'message270' => 'Bukan Tunai',
    'message271' => 'Nombor Resit',
    'message272' => 'Via',
    'message273' => 'Tiada ditugaskan',
    'message274' => 'Jarak Anggaran',
    'message275' => 'Amaun Bil',
    'message276' => 'Penilaian',
    'message277' => 'Bilangan Perjalanan',
    'message278' => 'Belum Dinilai',
    'message279' => 'Tiada perjalanan',
    'message280' => 'Menunggu Kelulusan Pemandu',
    'message281' => 'Menunggu Pemandu',
    'message282' => 'Pendapatan',
    'message283' => 'Keuntungan Syarikat',
    'message284' => 'Pengurusan Pemandu',
    'message285' => 'Menunggu Kelulusan Kenderaan ',
    'message286' => 'Penapisan kawasan di peta',
    'message287' => 'Pilih Perkhidmatan',
    'message288' => 'Batalkan Pengguna',
    'message289' => 'Batalkan Pemandu',
    'message290' => 'Batalkan Penghantaran',
    'message291' => 'Terima Separa',
    'message292' => 'Baki Dompet',
    'message293' => 'Negara',
    'message294' => 'Pilih Negara',
    'message295' => 'Butiran Kawasan ',
    'message296' => 'Anda Tiada aktif Olih Admin',
    'message297' => 'Aktif Olih Admin',
    'message298' => 'Log keluar Olih Admin',
    'message299' => 'Hantar Pemberitahuan Kepada Pengguna',
    'message300' => 'Hantar Pemberitahuan Kepada Pemandu',
    'message301' => 'Semua',
    'message302' => 'Kawasan Bijak',
    'message303' => 'Rujukan Sistem',
    'message304' => 'Invois',
    'message305' => 'Kepada',
    'message306' => 'Telefon',
    'message307' => 'Daripada',
    'message308' => 'Jumlah',
    'message309' => 'Penerangan',
    'message310' => 'Harga',
    'message311' => 'Pakej',
    'message312' => 'Harga',
    'message313' => 'Log keluar',
    'message314' => 'Dalam talian',
    'message315' => 'Luar talian',
    'message316' => 'Lokasi Halaman Dihapus',
    'message317' => 'Kawasan',
    'message318' => 'Rujukan Sistem',
    'message319' => 'Diskaun penghantar',
    'message320' => 'Diskaun penerima',
    'message321' => 'Tawaran',
    'message322' => 'Ya',
    'message323' => 'Tiada',
    'message324' => "Perjalanan Percuma",
    'message325' => 'Diskaun',
    'message326' => 'Amaun Tetap',
    'message327' => 'Tawaran Bernilai',
    'message328' => 'Jenis Tawaran',
    'message329' => 'Edit Nombor Sos',
    'message330' => 'Sos Butiran Dikemaskini',
    'message331' => 'Mesej',
    'message332' => 'Edit Sebab diBatal',
    'message333' => 'Sebab Batalkan Dikemaskini',
    'message334' => 'Jenis Kenderaan',
    'message335' => 'Sekarang',
    'message336' => 'Kemudian',
    'message337' => 'Masukkan Teks Di Sini',
    'message338' => 'Edit Butiran Negara',
    'message339' => 'Butiran Negara Dikemaskini',
    'message340' => 'Butiran Tempahan',
    'message341' => 'Diberikan Tempahan',
    'message342' => 'Statistik tapak',
    'message343' => 'Statistik perjalanan',
    'message344' => 'Perjalanan',
    'message345' => 'Pemandu',
    'message346' => 'Korporat',
    'message347' => 'Pendapatan',
    'message348' => 'Jumlah',
    'Registerdate' => 'Daftar Tarikh',
    'message349' => 'Sedang Berjalan',
    'message350' => 'Dibatalkan',
    'message351' => 'Selesai',
    'message352' => 'Tambang Asas',
    'message353' => 'Permintaan Pemandu ',
    'message354' => 'Tempahan Terperinci',
    'message355' => 'Invois',
    'message356' => 'Perjalanan Id',
    'message357' => 'Butiran Pemandu ',
    'message358' => 'Tarikh Tempahan ',
    'message359' => 'Dokumen Peribadi Anda Tamat',
    'message360' => 'Jenis Komisen',
    'message361' => 'Komisen',
    'message362' => 'Sebab Gagal',
    'message363' => 'Kad Kadar Tiada Ditambah',
    'message364' => 'Pemandu Terdekat Tiada Dijumpai ',
    'message365' => 'tambah',
    'message366' => 'Tutup',
    'message367' => 'Pakej',
    'message368' => 'Butiran Kad harga',
    'message369' => 'Caj',
    'message370' => 'Nilai Percuma',
    'message371' => 'Edit Halaman Cms ',
    'message372' => 'ID',
    'message373' => 'Carian Untuk Tajuk Halaman',
    'message374' => 'Carian dengan Tajuk',
    'message375' => 'Carian dengan Tarikh',
    'message376' => 'Carian dengan Sebab dibatalkan ',
    'message377' => 'Diskaun',
    'message378' => 'Carian dengan Kod promosi',
    'message379' => 'Sokongan pengguna',
    'message380' => 'Pertanyaan',
    'message381' => 'Permintaan Tarikh',
    'message382' => 'Carian Dengan Nama',
    'message383' => 'Carian Dengan Nombor',
    'message384' => 'Potongan Syarikat',
    'message385' => 'Potongan Pemandu',
    'message386' => 'Butiran Tempahan',
    'message387' => 'Semua',
    'message388' => 'Tersedia',
    'message389' => 'Dalam perjalanan Kepada Ambil',
    'message390' => 'Mencapai Pengambilan',
    'message391' => 'Perjalanan Peribadi',
    'message392' => 'Luar talian',
    'message393' => 'Pilih Pemandu Ketersediaan',
    'message394' => 'Terperinci',
    'message395' => 'Carian Daripada Tarikh',
    'message396' => 'Carian Kepada Tarikh',
    'message397' => 'Tetapan Pengiraan Jarak',
    'message398' => 'Logik',
    'message399' => 'Kaedah',
    'message400' => 'Maaf Tiada Harga Kad',
    'message401' => 'Sub-Admin',
    'message402' => 'Halaman rekod Dikemaskini',
    'message403' => 'Tambah Sub Admin',
    'message404' => 'Nama pertama',
    'message405' => 'Nama terakhir',
    'message406' => 'Kata laluan',
    'message407' => 'Sub-Admin Berjaya Ditambah',
    'message408' => 'Peranan',
    'message409' => 'Peranan ditambah',
    'message410' => 'Nama Peranan',
    'message411' => 'Peranan Berjaya Ditambah',
    'message412' => 'Pilih Peranan Sub Admin',
    'message413' => 'Peranan',
    'message414' => 'Edit Buatan Kenderaan',
    'message415' => 'Buatan Kenderaan Dikemaskini',
    'message416' => 'Model Kenderaan Dikemaskini',
    'message417' => 'Edit Dokumen',
    'message418' => 'Poligon memotong dengan Kawasan lain ',
    'message419' => 'Parameter Berjaya Ditambah ',
    'message420' => 'Edit Parameter',
    'message421' => 'Rujukan Dikemaskini',
    'message422' => 'Edit Pemberitahuan',
    'message423' => 'Pemberitahuan Berjaya Dikemaskini ',
    'message424' => 'Pemandu Kenderaan',
    'message425' => 'Permintaan Tempahan Perjalanan Kemudian Daripada Masa semasa',
    'message426' => 'Semua Kawasan',
    'message427' => 'Pilih Kawasan',
    'message428' => 'Daripada Kawasan Senarai',
    'message429' => 'Jenis Admin',
    'message430' => 'Wang Ditambah dalam Dompet Pengguna ',
    'message431' => 'Jenis Kenderaan dalam Perkhidmatan Sewa',
    'message432' => 'Jenis Kenderaan  dalam Perkhidmatan Pemindahan',
    'message433' => 'Pakej Sewa',
    'message434' => 'Pemindahan Pakej',
    'message435' => 'Pakej',
    'message436' => 'Bahasa Lalai',
    'message437' => 'Nombor tempat duduk',
    'message438' => 'Jumlah Perjalanan dari Pemandu',
    'message439' => 'Jumlah Pendapatan daripada Pemandu',
    'message440' => 'Muat turun Perjalanan-Sekarang yang ada Kepada data.',
    'message441' => 'Tempahan Id',
    'message442' => 'Nama Perjalanan ',
    'message443' => 'Nama Pemandu ',
    'message444' => 'Lokasi PickUp',
    'message445' => 'Drop Lokasi',
    'message446' => 'Tiada data Pemandu tersedia Kepada Muat turun ',
    'message447' => 'Tiada Perjalanan Kemudian -data tersedia Kepada Muat turun.',
    'message448' => 'Amaun dibayar bagi Perjalanan',
    'message449' => 'Tiada Perjalanan-Batalkan data yang ada Kepada Muat turun.',
    'message450' => 'Dibatalkan Olih/Status',
    'message451' => 'Sebab Gagal ',
    'message452' => 'Tiada Perjalanan-Gagal data yang ada Kepada Muat turun.',
    'message453' => 'Tiada Sub-Admin data yang ada Kepada Muat turun.',
    'message454' => 'Tiada Transaksi data yang ada Kepada Muat turun.',
    'message455' => 'Tiada Data penilaian yang ada Kepada Muat turun.',
    'message456' => 'Tiada data sokongan pengguna yang ada Kepada Muat turun.',
    'message457' => 'Tiada Sos Permintaan data yang ada Kepada Muat turun.',
    'message458' => 'Nombor Urutan.',
    'message459' => 'Anda menambah dalam',
    'message460' => 'Anda sedang menyunting dalam',
    'message461' => 'Edit Model Kenderaan ',
    'message462' => 'Akaun Pemandu ',
    'message463' => 'Tunggakkan Bil',
    'message464' => 'jumlah belum dibiayai',
    'message465' => 'Jumlah Tunggakkan',
    'message466' => 'Bil',
    'message467' => 'l',
    'message468' => 'Maaf Tiada Bill untuk Menjana',
    'message469' => 'Berjaya Menjana bil',
    'message470' => 'Tiada tunggakkan',
    'message471' => 'Tarikh Bil ',
    'message472' => 'Tempoh bil',
    'message473' => 'Bil Dibuat Olih',
    'message474' => 'Status Bil ',
    'message475' => 'Bill diselesaikan Olih',
    'message476' => 'Tarikh diselesaikan ',
    'message477' => 'Jenis diselesaikan ',
    'message478' => 'Nombor Rujukan',
    'message479' => 'diselesaikan',
    'message480' => 'Tidak selesai',
    'message481' => 'menyelesaikan  Bil',
    'message482' => 'Bill berjaya diselesaikan',
    'message483' => 'Menjana Bill daripada',
    'message484' => 'Lokasi sekarang',
    'message485' => 'Laporan & Carta',
    'message486' => 'Tempahan Laporan Masa',
    'message487' => 'Carta Pemandu',
    'message488' => 'Tempahan Laporan',
    'message489' => 'Tempahan Masa',
    'message491' => 'Terima pada',
    'message492' => 'Pemandu Tiba di',
    'message493' => 'Tempahan Lokasi',
    'message494' => 'Kawasan Laporan',
    'message495' => 'Bulan',
    'message496' => 'Bilangan Pemandu',
    'message497' => 'Pertumbuhan Pemandu',
    'message498' => 'Perbandingan Pemandu Kawasan Bijak',
    'message499' => 'Penilaian Bijak',
    'message500' => 'Pendapatan Pemandu',
    'message501' => 'Carta Pertumbuhan pemandu',
    'message502' => 'Carta Pai Pemandu Kawasan Bijak',
    'message503' => 'Penarafan Pemandu dari Penilaian',
    'message504' => 'Penarafan Pemandu dari Pendapatan',
    'message505' => 'Perkhidmatan Pemandu',
    'message506' => 'Pemandu Kenderaan',
    'message507' => 'Perbandingan Pemandu Kenderaan',
    'message508' => 'Perbandingan Pendaftaran Pemandu Bulan Bijak',
    'message509' => 'Prestasi Penaja Pemandu',
    'message510' => 'Laporan Dompet Perjalanan',
    'message511' => 'Laporan Dompet Pemandu ',
    'message512' => 'Tiada Tempahan',
    'message513' => 'Baki Dompet ',
    'message514' => 'Penerangan',
    'message515' => 'Laporan Penerimaan Perjalanan',
    'message516' => 'Kedudukan',
    'message517' => 'Edit Kad Harga',
    'message518' => 'Masukkan komisen',
    'message519' => 'Kad Harga berjaya Dikemaskini',
    'message520' => 'Kebenaran',
    'message521' => 'Pandangan',
    'message522' => 'Cipta',
    'message523' => 'Edit',
    'message524' => 'Padam',
    'message525' => 'Tiada Pemandu Telah Ditandakan sebagai Kegemaran Olih Pengguna',
    'message526' => 'Pilihan',
    'message527' => 'Contoh:',
    'message528' => 'Contoh:',
    'message529' => 'Penerima',
    'message530' => 'Semua Pemandu',
    'message531' => 'Wang Ditambah Olih Admin',
    'message532' => 'Mod Bayaran ',
    'message533' => 'Pilih Jenis Kenderaan dalam Perkhidmatan Outstation',
    'message534' => 'Bayaran Senarai Pilihan',
    'message535' => 'KONFIGURASI am',
    'message536' => 'Tempahan Peruntukan Penyelesaian (Normal)',
    'message537' => 'Outstation',
    'message538' => 'Pilih Pakej',
    'message539' => 'Pilih Bandar',
    'message540' => 'Kad Harga Telah Ditambah',
    'message541' => 'Bandar-bandar Khas',
    'message542' => 'Bandar Khas',
    'message543' => 'Perjalanan Kemudian Masa Mula Sebelum Masa Berjadual (dalam Saat)',
    'message544' => 'KONFIGURASI OutStation',
    'message545' => 'Permintaan Logik Outstation',
    'message546' => 'Permintaan Tempahan Outstation daripada masa semasa',
    'message547' => 'Jarak Radius Untuk Perjalanan Outstation ',
    'message548' => 'Hantar Permintaan Perjalanan Kepada Bilanan Pemandu',
    'message549' => 'Masa Perjalanan Bermula Sebelum Masa Berjadual (dalam saat)',
    'message550' => 'Pengurusan hotel',
    'message551' => 'Nama Hotel ',
    'message552' => 'Email Hotel ',
    'message553' => 'Telefon Hotel ',
    'message554' => 'Alamat Hotel ',
    'message555' => 'Tambah Hotel',
    'hoteladded' => 'Hotel Berjaya Ditambah ',
    'message556' => 'Edit Hotel',
    'message557' => 'Edit kata laluan Hotel ',
    'message558' => 'Edit Hotel Berjaya',
    'message559' => 'Francais',
    'message560' => 'Tambah Francais',
    'message561' => 'Nama Francaisi ',
    'message562' => 'Orang Perhubungan Francaisi',
    'message563' => 'Email Francaisi ',
    'message564' => 'Telefon Francaisi ',
    'message565' => 'peratusan komisen',
    'message566' => 'Francaisi Berjaya Ditambah ',
    'message567' => 'Berjaya Edit Francaisi ',
    'message568' => 'Edit Francaisi',
    'message569' => 'Ketersediaan Pool bagi Kenderaan ini',
    'message570' => 'Ketersediaan Pool bagi Perjalanan ini',
    'message571' => 'Dayakan Pool dalam Kawasan ini',
    'message572' => 'Caj Tempat duduk tambahan',
    'message573' => 'Pilih Kawasan dulu',
    'message574' => 'Masuk Nombor Telefon ',
    'message575' => 'Carian',
    'message576' => 'Butiran Penuh',
    'message577' => 'Tambah satu lagi lokasi drop',
    'message578' => 'Pilih Jenis Kenderaan ',
    'message579' => 'Pilih Kaedah Bayaran',
    'message580' => 'Pilih Radius',
    'message581' => 'Jumlah Perjalanan',
    'message582' => 'Terima Perjalanan',
    'message583' => 'Tiada Tindak balas',
    'message584' => 'Perjalanan Ditolak ',
    'message585' => 'Kadar Penerimaan',
    'message586' => 'Paparan Skrin Utama',
    'message587' => 'Lihat Kategori',
    'message588' => 'Paparan Perkhidmatan',
    'message589' => 'Kategori',
    'message590' => 'Nama Kategori ',
    'message591' => 'Jenis Perkhidmatan',
    'message592' => 'Jenis Kenderaan ',
    'message593' => 'Tambah Kategori',
    'message594' => 'Kategori Ditambah',
    'message595' => 'Kategori di-edit ',
    'message596' => 'Kategori berjaya di-edit ',
    'message597' => 'Perjalanan diBatalkan Auto  ',
    'message598' => 'Semua Perjalanan',
    'message599' => 'Pendaftaran Asas Pemandu Selesai ',
    'message600' => 'Pool KONFIGURASI',
    'message601' => 'Radius Permintaan Perjalanan Pool ',
    'message602' => 'Lokasi Drop Radius Pool(Km)',
    'message603' => 'Hantar Pool Permintaan Kepada Bilangan Pemandu',
    'message604' => 'Had penumpang maksimum dalam Perjalanan Pool',
    'message605' => 'Percuma',
    'message606' => 'Sibuk',
    'message607' => 'Zon masa',
    'message608' => 'Perkhidmatan Pool ',
    'message609' => 'Dokumen KONFIGURASI',
    'message610' => 'Dompet KONFIGURASI',
    'message611' => 'Dokumen Peribadi Pemandu ',
    'message612' => 'yang ada Perkhidmatan',
    'message613' => 'Sila Masukkan Nama Kawasan ',
    'message614' => 'Sila Masukkan Nama Negara ',
    'message615' => 'Sila Masukkan kod ISD Negara',
    'message616' => 'Kod Negara Semasa Pendaftaran akan dipaparkan mengikut Kepada ini',
    'message617' => 'Sila Masukkan Mata wang',
    'message618' => 'Sila Masukkan Panjang minimum nombor Telefon ',
    'message619' => 'Sila Masukkan Panjang maksimum Nombor telefon',
    'message620' => 'Kaedah Pengiraan Komisyen',
    'message621' => 'Nilai Komisyen',
    'message622' => 'Pendaftaran Melalui',
    'message623' => 'Olih Nama',
    'message624' => 'Olih Email',
    'message625' => 'Olih Telefon',
    'message626' => 'Carian Perjalanan',
    'message627' => 'Sila Masukkan Tajuk',
    'message628' => 'Sila Masukkan Pemberitahuan Mesej',
    'message629' => 'Tambah Wang dalam Akaun Pengguna',
    'message630' => 'Sila Masukkan Nombor Resit',
    'message631' => 'Nota',
    'message632' => 'Sila Masukkan Nota',
    'message633' => 'Id Pemandu ',
    'message634' => 'Dokumen Kenderaan',
    'message635' => 'Halaman Cms',
    'message636' => 'Sila Pilih Aplikasi',
    'message637' => 'Sila Masukkan Halaman Tajuk',
    'message638' => 'Carian Nama',
    'message639' => 'Carian Tarikh',
    'message640' => 'Butiran Perjalanan ',
    'message641' => 'Sila Masukkan Teks Pemberitahuan',
    'message642' => 'Teks Pemberitahuan ',
    'message643' => 'Sila Masukkan Url',
    'message644' => 'Hantar',
    'message645' => 'Sila Masukkan Promo Kod',
    'message646' => 'Sila Masukkan Nilai Diskaun ',
    'message647' => 'Sila Masukkan Diskaun dalam (%)',
    'message648' => 'Sila Masukkan Penerangan',
    'message649' => 'Sah untuk',
    'message650' => 'Sila masukkan Kod Promosi Had Penggunaan ',
    'message651' => 'Sila masukkan had penggunaan perjalanan',
    'message652' => 'Sila Masukkan Nama',
    'message653' => 'Sila Masukkan Nombor',
    'message654' => 'Carian Butiran Pemandu ',
    'message655' => 'Sila Masukkan Tarikh Bermula ',
    'message656' => 'Sila Masukkan Tarikh Berakhir',
    'message657' => 'Sila Masukkan Nilai Tawaran ',
    'message658' => 'Sila Masukkan Nama Pakej ',
    'message659' => 'Sila Masukkan Terma & Syarat',
    'message660' => 'Jumlah tambang',
    'message661' => 'Diskaun Promosi',
    'message662' => 'Perjalanan Bermula di',
    'message663' => 'Perjalanan berakhir pada',
    'message664' => 'Penerimaan Perjalanan',
    'message665' => 'Butiran Bil',
    'message666' => 'Harga',
    'message667' => 'Pada',
    'message668' => 'Kenderaan Terperinci daripada',
    'message669' => 'Maaf Tiada Kawasan Ditemui',
    'message670' => 'Sila Masukkan Email',
    'message671' => 'Sila Masukkan Kata laluan',
    'message672' => 'Sila Masukkan  Kata laluan Sah',
    'message673' => 'Peranan Butiran',
    'message674' => 'Nilai ini akan menjadi % daripada jumlah bil',
    'message675' => 'Carian Tarikh Permintaan ',
    'message676' => 'Edit Peranan',
    'message677' => 'Sila Masukkan Nama Pertama',
    'message678' => 'Sila Masukkan Nama Akhir',
    'message679' => 'Edit Butiran Sub Admin',
    'message680' => 'Butiran Sub Admin Dikemaskini',
    'message681' => 'Nombor Kenderaan ',
    'message682' => 'Edit Butira Pemandun',
    'message683' => 'Pilih Dokumen',
    'message684' => 'Jenis Kenderaan ',
    'message685' => 'Pilih Jenis Kenderaan dalam Perkhidmatan Biasa',
    'message686' => 'Mengesan Lokasi Terakhir',
    'message687' => 'Cari Pemandu',
    'message688' => 'Tunjukkan dalam Promosi',
    'message689' => 'Pilih Tarikh Tamat Tempoh Bagi Menunjukkan dalam Promosi',
    'message690' => 'Tarikh tamat tempoh',
    'message691' => 'Jenis Perkhidmatan ',
    'message692' => 'Jenis',
    'message693' => 'Pengguna Berjaya Dihapuskan! ',
    'message694' => 'Pengguna berada di Perjalanan, jadi tidak dapat Dihapuskan',
    'message695' => 'Sila masukkan Nama Perkhidmatan',
    'message696' => 'Edit Perkhidmatan',
    'message697' => 'Pemandu Berjaya Dihapuskan!',
    'message698' => 'Pemandu berada di Perjalanan, jadi tidak dapat Dihapuskan.',
    'message699' => 'Posisi Pool Pada Skrin Utama',
    'message700' => 'Masukkan Nombor Sahaja',
    'message701' => 'Alasan Tolak',
    'message702' => 'Tambah Alasan Tolak',
    'message703' => 'Tindakan Tolak',
    'message704' => 'Sila Masukkan Tindakan Tolak ',
    'message705' => 'Alasan Tolak berjaya Ditambah',
    'message706' => 'Edit Alasan Tolak',
    'message707' => 'Alasan Tolak berjaya di-Edit',
    'message708' => 'Adakah Anda Pasti Anda Ingin Tolak Dokumen ini',
    'message709' => 'Tolak Dokumen',
    'message710' => 'Adakah Anda Pasti Anda Ingin Tolak Kenderaan Ini',
    'message711' => 'Tolak Kenderaan',
    'message712' => 'Batalkan Caj',
    'message713' => 'Batalkan Masa Percuma',
    'message714' => 'Sila Masukkan Masa (dalam Min)',
    'message715' => 'Batalkan Caj',
    'message716' => 'Batalkan Caj untuk Kad Harga Ini',
    'message717' => 'Butiran Kawasan dan Kenderaan ',
    'message718' => 'Selepas',
    'message719' => 'Nilai',
    'message720' => 'Jarak tempuh Mati',
    'message721' => 'Selepas Jarak',
    'message722' => 'Caj Masa Malam',
    'message723' => 'Adakah anda pasti?',
    'message724' => 'Apabila dipadam, anda tidak akan dapat memulihkan perjalanan ini!',
    'message725' => 'Perjalanan aman!',
    'message726' => 'Apabila dipadam, anda tidak akan dapat memulihkan Pemandu ini!',
    'message727' => 'Carian Harga Kad',
    'message728' => 'Akaun Anda Telah Dihapus. Sila hubung dengan Admin',
    'message729' => 'Edit Kod Promo ',
    'message730' => 'Kod Promo berjaya di-Editkan ',
    'message731' => 'Tarikh luput Dokumen ini',
    'message732' => 'Tempahan Laporan Perubahan',
    'message733' => 'Anggarkan Masa',
    'message734' => 'Masa sebenar',
    'message735' => 'Anggarkan Jarak',
    'message736' => 'Jarak sebenar',
    'message737' => 'E-mel KONFIGURASI',
    'message738' => 'Perbezaan masa',
    'message739' => 'Lelaki',
    'message740' => 'Perempuan',
    'message741' => 'Jantina',
    'message742' => 'Stail Json Array Latitud dan Logitud Berformat',
    'message743' => 'Format Json Tidak Sah',
    'message744' => 'Bahasa Lalai Aplikasi Pengguna',
    'message745' => 'Bahasa Lalai Aplikasi Pemandu ',
    'message746' => 'Warna Lokasi Pengambilan',
    'message747' => 'Warna Drop Lokasi ',
    'message748' => 'KONFIGURASI Aplikasi ',
    'message749' => 'Butang slaid',
    'message750' => 'KONFIGURASI Tempahan ',

    'message751' => 'Struktur Masa Malam / Puncak',
    'message752' => 'Masa Permulaan Slot',
    'message753' => 'Masa akhir slot',
    'message754' => 'Pilih masa Slot',
    'message755' => 'Hari berikutnya',
    'message765' => 'Hari yang sama',
    'message763' => 'Slot Caj',
    'message764' => 'Sila Masukkan Slot Caj',
    'message759' => 'Pilih Hari Minggu',
    'message760' => 'Nominal',
    'message761' => 'Pengganda',
    'message762' => 'Butiran Waktu Malam / Puncak ',
    'message770' => 'yang ada untuk Perjalanan Sekarang',
    'message771' => 'yang ada untuk Perjalanan Kemudian',

    'chargestype' => 'Pilih Jenis Caj ',
    'message772' => 'Masa Dalam talian ',
    'message773' => 'Masa Luar talian ',
    'message774' => 'Jumlah Waktu Masuk',
    'message775' => 'Pemandu Dalam talian Masa',
    'message776' => 'ButiranPemandu Dalam talian & Luar talian',
    'message777' => 'Pemandu di-tolak',
    'message778' => 'Nama Bandar',
    'message779' => 'Sila Masukkan Nama Bandar',
    'message880' => 'Minimum Amaun bil ',
    'message881' => 'Pulangan Tunai Peratus Kepada Pengguna',
    'message882' => 'Pulangan Tunai Peratusk Kepada Pemandu',
    'message883' => 'Sehingga ',
    'message884' => 'had',
    'message885' => 'Nota: Pulangan Tunai ini akan dikreditkan ke dalam Dompet.',
    'message886' => 'Teks pada Pengguna Apl ',
    'message887' => 'Simpan',
    'message888' => 'Edit Berat Unit ',
    'message889' => 'Berat Unit Dikemaskini',
    'busbookingmanagemant' => 'Pengurusan Bas',
    'busbooking' => 'Tambah berhenti',
    'addbus' => 'Tambah Bas',
    'addroute' => 'Tambah Laluan',
    'selectarea' => 'Kawasan',
    'selectbus' => 'Bas',
    'selectNama' => 'Nama Hentikan ',
    'selectbustype' => 'Kategori Bas',
    'busnumber' => 'Nombor| Nama Bas ',
    'capacity' => 'Kapasiti (Bilangan Orang)',
    'geoaddress' => 'Alamat Geo',
    'pinonmap' => 'Pin pada Peta',
    'stops' => 'Hentian',
    'weightunit' => 'Berat Unit',
    'ride-detail' => 'Perjalanan Terperinci',
    'service_colour' => 'Warna',
    'service_colour_place' => 'Sila Masukkan Warna Perkhidmatan',
    'icon' => 'Ikon',
    'weightunits_list' => 'Berat Unit',
    'icon_image' => 'Ikon Imej',
    'additional_note' => 'Catatan Tambahan Permintaan Perjalanan Membolehkan/ melumpuhkan',
    'driver_request_timeout' => 'Permintaan Timeout Pemandu (dalam Saat)',
    'normal_ride_now_drop_location' => 'Perjalanan Drop Sekarang  Lokasi Membolehkan/ melumpuhkan',
    'normal_ride_later_drop_location' => 'Perjalanan Drop Kemudian  Lokasi Membolehkan/ melumpuhkan',
    'drop_location_request' => 'Permintaan Drop Lokasi  Membolehkan/ melumpuhkan',
    'estimate_fare_request' => 'Permintaan  Anggarkan tambang Membolehkan/ melumpuhkan',
    'booking_eta' => 'Menunjukkan ETA  Pengguna Membolehkan/ melumpuhkan',

    'personalinformation' => 'Maklumat peribadi',
    'name-not-given' => 'Tidak Ditambah dalam Bahasa Inggeris',
    'driverprofile ' => 'Profil Pemandu',
    'vehicledocumentsneed' => 'dokumen Kenderaan ',
    'documentsneed' => 'Personal dokumens',
    'servicetypeneed' => 'Pilih Jenis Perkhidmatan diaktifkan dalam Kawasan ini',
    'role_added' => 'Peranan dicipta',
    'slugplaceholder' => 'Slug (Tidak dapat diubah)',
    'permission_added' => 'kebenaran Berjaya Ditambah',
    'delete' => 'padam',
    'update' => 'Kemas kini',
    'create' => 'Muat Naik',
    'read' => 'Baca',
    'slug' => 'Slug',
    'name' => 'Nama',
    'permission' => 'kebenaran',
    'role' => 'Peranan',
    'role&permission' => 'Peranan & kebenaran',
    'bookingaccept' => 'Tempahan Diterima',
    'driverArrived' => 'Pemandu Tiba',
    'begin' => 'Mula',
    'end' => 'akhir',
    'latlong' => 'Koordinat',
    'location' => 'Lokasi',
    'bookingdate' => 'Tarikh Tempahan ',
    'bookingfor' => 'Tempahan Untuk',
    'bookingdetails' => 'Butiran Tempahan ',
    'driverreject' => 'Pemandu di-Tolak',
    'noaction' => 'Tiada Tindakan',
    'distancefrompickup' => 'jarak dari pikap',
    'driver' => 'Pemandu',
    'DriverRequest' => 'Permintaan Pemandu',
    'driverAccepted' => 'Pemandu Terima Tempahan',
    'newbooking' => 'Tempahan Baru',
    'currentstatus' => 'Status semasa',
    'payment' => 'Bayaran',
    'RiderDetails' => 'Butiran Perjalanan',
    'selectfav' => 'Senarai Pemandu Kegemaran',
    'DiscountCoupon' => 'Memohon Kupon Diskaun',
    'AdditionalNotes' => 'Nota tambahan',
    'Paymentmethod' => 'Pilih Kaedah pembayaran',
    'selectdriver' => 'Pilih Pemandu',
    'time' => 'Masa',
    'selectridus' => 'Pilih Radius',
    'DropLocation' => 'Lokasi Drop Off ',
    'PickupLocation' => 'Lokasi Pickup ',
    'ManualDispatch' => 'Dispatch Manual',
    'Uploaddocuments' => 'Muat naik dokumen Kenderaan ',
    'vehicledocuments' => 'dokumen Kenderaan ',
    'carcolor' => 'Masukkan Warna Kenderaan',
    'carnumber' => 'Masukkan Nombor Kenderaan ',
    'AddVehicles' => 'Tambah Kenderaan',
    'Uploaddocuments' => 'Muat naik dokumen',
    'Autoverify' => 'Pengesahan automatik Pemandu',
    'changedistancecalculationsettings' => 'Tukar Tetapan',
    'PaymentMethodOptionsforCustomer' => 'Pilihan Kaedah Bayaran untuk Pelanggan',
    'MinimumWallet' => 'Minimum Baki Dompet Diperlukan bagi menerima Perjalanan',
    'PercentageBill' => 'Peratusan Bil Bersih (sebelum cukai)',
    'Flatcomission' => 'Komisyen rata bagi Perjalanan',
    'Calculationmethod' => 'Kaedah pengiraan',
    'Postpaid' => 'Pascabayar',
    'Prepaid' => 'Prabayar',
    'cashback' => 'Tunai balik',
    'SelectCommission' => 'Pilih komisen Kaedah Pembayaran',
    'SetupCommissionStructure' => 'Persediaan Struktur komisen ',
    'MaxDistanceDestination' => 'Jarak maksimum antara sumber dan destinasi',
    'PackageName' => 'Nama Pakej ',
    'enterdestination' => 'Sila Masukkan destinasi',
    'free_time' => 'Masa Percuma  dalam Tambang Asas',
    'free_distance' => 'Jarak Percuma dalam Tambang Asas',
    'action' => 'Tindakan',
    'corporateuser' => 'Perjalanan Korporat',
    'corporate' => 'Panel Korporat',
    'Retail' => 'Runcit',
    'corporateadded' => 'Korporat Ditambah',
    'corporate_address' => 'Alamat Korporat ',
    'corporateemail' => ' Emel Korporat',
    'corporate_Nama' => 'Nama Korporat ',
    'Addcorporate' => 'Tambah Korporat',
    'corporate' => 'Panel Korporat ',
    'RiderTypeNeed' => 'Jenis Perjalanan diperlukan',
    'RiderType' => 'Jenis of Perjalanan',
    'transactions' => 'Urus niaga',
    'RideNow' => 'Perjalanan Sekarang',
    'Ridelater' => 'Perjalanan Kemudian',
    'active_ride' => 'Perjalan Aktif',
    'completed_ride' => 'Selesai Perjalanan',
    'canceled_ride' => 'Dibatalkan Perjalanan',
    'failed_ride' => 'Gagal Perjalanan',
    'RideMangement' => 'Pengurusan Perjalanan ',
    'fullName' => 'Nama',
    'AddDriver' => 'Tambah Pemandu',
    'DriverManagement' => 'Pengurusan Pemandu ',
    'adminadd' => 'Tambah Sub Admin',
    'password' => 'Kata laluan',
    'merchantAddress' => 'Alamat',
    'email' => 'Emel Id',
    'merchantPhone' => 'Nombor Talipon.',
    'created_at' => 'Dicipta Pada',
    'merchantLastNama' => 'Nama terakhir',
    'merchantFirstNama' => 'Nama pertama',
    'Addsubadmin' => 'Tambah Sub Admin',
    'sub-admin' => 'Sub-Admins',
    'mini' => 'Minimum',
    'max' => 'Maksimum',
    'speed' => 'kelajuan',
    'unNamed' => 'Cek Jalan Dihantar Tanpa Nama Nama Lokasi Bermula Dan Akhir',
    'number' => 'Nombor Lat Long',
    'minilat' => 'Minimum Lat Long Per Min',
    'maxlat' => 'Perbezaan Maksimum diantara 2 Setem Masa Berturut-turut',
    'seconds' => 'Saat',
    'lastlat' => 'Perbezaan Masa Seterusnya Lat Long Masa Daripada Lawatan Akhir',
    'distancecalculationsettings' => 'Tetapan Pengiraan Jarak',
    'distancesettings' => 'Tetapan Jarak',
    'priceadded' => ' Kad Harga Ditambah',
    'promoadded' => 'Promo Kod Ditambah',
    'parameteradded' => 'Parameter Ditambah',
    'parameteraddedalready' => 'Parameter sudah Ditambah ',
    'documentadded' => 'dokumen Ditambah',
    'vehicleModladded' => 'Model Kenderaan  Ditambah',
    'vehiclemakeadded' => ' Jenis Kenderaan Ditambah',
    'vehicleadded' => 'Kenderaan Ditambah',
    'areaadded' => 'Kawasan berjaya Ditambah ',
    'Dreawmap' => 'Lukis pollygon Kawasan dipeta',
    'countryadded' => 'Negara berjaya Ditambah ',
    'language' => 'Bahasa',
    'miles' => 'batu',
    'Kilometer' => 'Kilometer',
    'Status' => "Status",
    'DistanceUnit' => 'Unit Jarak',
    'RiderManagement' => "Pengurusan Perjalanan",
    'RiderName' => "Nama pertama",
    'RiderLastName' => "Nama terakhir",
    'RiderPhone' => "Nombor Telefon.",
    "RiderEmail" => "Emel Id",
    "DriverName" => "Nama",
    "DriverEmail" => "Emel",
    "DriverPhone" => "Telefon",
    "ReferralCode" => "Kod Rujukan ",
    "Add" => "Tambah",
    "Rider" => "Pengurusan Penunggang",
    "Rider" => "Penunggang",
    "RiderImage" => "Imej Penunggang ",
    "AddRider" => " Tambah Penunggang",
    "RiderPassword" => "Kata laluan",
    'UserSignupType' => "Daripada",
    'UserSignupFrom' => 'Daftar Platform',
    'Register' => "Daftar Perjalanan",
    'lastUpdate' => "kemaskini terakhir",
    'Normal' => 'Normal',
    'Google' => "Google",
    'Facebook' => "Facebook",
    'application' => 'Aplikasi',
    'admin' => "Admin",
    'web' => "Laman web",
    'userNameRequire' => 'Nama Dikehendaki',
    'userphoneRequire' => 'Nombor Telefon Dikehendaki',
    'useremailRequire' => 'E-mel Dikehendaki',
    'passwordRequire' => 'Kata laluan Is Dikehendaki',
    'profileRequire' => 'Imej Profil Dikehendaki',
    'driverRemoved' => 'Pemandu Dihapus Daripada Senarai Kegemaran',
    'VehicleMangement' => "Pengurusan Kenderaan",
    'VehicleType' => "Jenis Kenderaan ",
    'VehicleMake' => "Buatan Kenderaan",
    'VehicleModl' => "Model Kenderaan ",
    'VehicleModlMangement' => 'Pengurusan Modl Kenderaan',
    'vehicleTypeNama' => "Nama Jenis Kenderaan",
    'vehicleTypeImage' => "Imej",
    'vehicleDeselectImage' => "kenderaan Nyahpilih Imej",
    'map_icon' => "Ikon Peta",
    'vehicleTypeStatus' => "Status",
    'active' => "Aktif",
    'active1' => "Pengguna sudah aktif",
    'deactive' => "Tidak aktif",
    'deactive1' => "Pengguna sudah tidak aktif",
    'vehicle' => "Kenderaan",
    'choosevehicleTypeImage' => "Pilih Imej",
    'vehicleTypeDeselectImage' => "Pilih Imej yang dipilih",
    'choosevehiclemapImage' => "Pilih Ikon Peta",
    'VehicleMakeMangement' => 'Buatan Kenderaan',
    'VehicleMakeLogo' => 'Logo',
    'AreaMangement' => 'Pengurusan Kawasan',
    'Countries' => "Negara-negara",
    'Country' => "Negara",
    'ServiceArea' => 'Perkhidmatan Kawasan dalam Negara',
    'ServiceAreaName' => 'Nama Kawasan ',
    'CountryManagement' => 'Pengurusan Negara',
    'countryNama' => 'Nama Negara ',
    'isoCode' => "Simbol Mata Wang Kod ISO",
    'isoCode1' => "Kod ISO ",
    'currency' => 'Mata Wang',
    'htmlCurrencyCode' => 'Kod Mata Wang Html',
    'uniCode' => 'Unicode',
    'phonecode' => "ISD Kod",
    'maxNumPhone' => 'Digit Nombor Telefon maksimum',
    'minNumPhone' => 'Digit nombor telefon minimum',
    'Addcountry' => 'Tambah Negara',
    'ServiceAreaMangement' => 'Pengurusan Kawasan Perkhidmatan',
    'AreaName' => 'Nama Kawasan ',
    'Settings' => 'Tetapan',
    'servicetype' => 'Jenis Perkhidmatan ',
    'documents' => 'dokumens',
    'pricingparameter' => 'Parameter Harga ',
    'serviceName' => 'Nama Perkhidmatan ',
    'documentName' => 'Nama dokumen ',
    'document' => 'dokumen',
    'parameterName' => 'Nama Parameter ',
    'parametertype' => 'Jenis Parameter ',
    'parameter' => 'Parameter',
    'permilekm' => 'Per Batu / Km',
    'perkm' => 'per KM',
    'perhour' => 'Sejam',
    'standard' => 'Standard',
    'discount' => 'Diskaun',
    'promocode' => 'Kod Promo ',
    'wallet_promocode' => 'Dompet Kod Promo ',
    'Penerangan' => 'Penerangan',
    'promodiscount' => 'Diskaun',
    'promo_code_validity' => 'Kesahan',
    'promo_code_value_type' => 'Jenis Promo ',
    'promo_code_value' => 'Nilai Kod Promo',
    'Permanent' => 'Sentiasa',
    'Custom' => 'Pilih Tarikh Custom ',
    'promocodelimit' => 'had kod promo',
    'start_date' => 'tarikh mula',
    'end_date' => 'tarikh tamat',
    'metrial' => 'Pilih masa jenis interval',
    'taxes' => 'Cukai',
    'toll' => 'Jenis Tol ',
    'promocodelimituser' => 'had kod promo pengguna',
    'Apllicable' => 'Berkenaan',
    'allUser' => "semua pengguna",
    'newuser' => 'pengguna baru',
    'Variable' => 'Pembolehubah',
    'fixedPrice' => 'Harga Tetap ',
    'inputPemandu' => 'Input Pemandu',
    'parameterfor' => 'parameter untuk',
    'maximum_bill_amount' => 'Amaun Maksimum Bil',
    'Addpricecard' => 'Kad harga',
    'price_type' => 'Pengiraan Jenis Bil',
    'ProfileImage' => 'Imej Profil',
    'rideradded' => 'penunggang ditambah',
    'packagedetial' => 'Butiran Pakej Dikemaskini',
    'enter' => 'Masukkan',
    'min' => 'Minit',
    'enter_parameter' => 'Sila Masukkan Nama Parameter',
    'enter_squence' => 'Sila Masukkan nombor urutan.',
    'general_configurations' => 'umum',
    'booking_configurations' => 'Tempahan',
    'Apllication_configurations' => 'Aplikasi',
    'general_configurations_update' => 'konfigurasi Tempahan  Dikemaskini',
    'general_configurations_booking' => 'konfigurasi Tempahan Umum Dikemaskini',
    'Document_mendatory' => 'Mandatori dokumen ',
    'message7311' => 'Mandatori dokumen atau tidak',
    'rental_distance_radius' => 'Radius jarak untuk tunggangan Sewa (dalam Km) ',
    'rental_ride_request_Drivers' => 'Mengirim Lawatan Sewa Kepada Bilangan Pemandu',
    'rental_ride_now_drop_Lokasi' => 'Sewa Perjalanan Sekarang Drop Lokasi Membolehkan / melumpuhkan',
    'rental_ride_later_request_type' => 'Logik Permintaan sewa Perjalanan Kemudian  ',
    'rental_ride_later_booking_hours' => 'Sewa Perjalanan Kemudian daripada waktu tempahan ',
    'rental_ride_later_radius' => 'Jarak Radius Untuk Sewa Perjalanan bagi Perjalanan Kemudian ',
    'rental_ride_later_drop_Lokasi' => 'Sewa Perjalanan Kemudian Drop Lokasi Membolehkan/ melumpuhkan',
    'rental_ride_later_request_Pemandu' => 'HantarPermintaan Sewa Perjalanan Kemudian  Kepada bilangan Pemandu',
    'rental_ride_later_time_before' => 'Perjalanan Sewa Kemudian Masa Mula Sebelum Masa Berjadual (dalam Saat)',
    'transfer_distance_radius' => 'Radius jarak untuk Pemindahan Perjalanan  (dalam Km)',
    'transfer_ride_request_Drivers' => 'permintaan pemindahan perjalanan kepada bilangan Pemandu',
    'transfer_ride_now_drop_Lokasi' => 'Pemindahan perjalanan menaiki sekarang Drop Lokasi Membolehkan/ melumpuhkan',
    'transfer_ride_later_request_type' => 'Logik Permintaan Pindah Perjalanan Kemudian ',
    'transfer_ride_later_booking_hours' => 'Permintaan Pemindahan Perjalanan Kemudian Waktu Tempahan  Daripada Masa Semasa',
    'transfer_ride_later_radius' => 'Pemindahan Jarak Radius Untuk Perjalanan Kemudian berjalan',
    'transfer_ride_later_drop_Lokasi' => 'Sewa Perjalanan Kemudian Drop Lokasi Membolehkan/ melumpuhkan',
    'transfer_ride_later_request_Pemandu' => 'Hantar Pemindahan Perjalanan Kemudian Kepada Bilangan Pemandu',
    'transfer_ride_later_time_before' => 'Pemindahan Perjalanan Kemudian Mula Masa Sebelum Masa Berjadual  (dalam Saat)',
    'rental_config' => 'Tempahan Semua lokasi Tetapan (Penyewaan)',
    'transfer_config' => 'Tempahan Semua lokasi Tetapan (Pemindaan)',
    'message756' => 'merokok',
    'message757' => 'Perokok',
    'message758' => 'Bukan perokok',
    'outstation_ride_now_request_Drivers' => 'Hantar Permintaan Perjalanan Outstation Sekarang  Kepada Bilangan Pemandu',
    'outstation_ride_now_radius' => 'Jarak Radius Untuk Perjalanan Outstation Sekarang ',
    'driver_disAplrove' => 'Tidak setuju',
    'driver_Aplrove' => 'Setuju',
    'admin_disAplrove_message' => 'Dokumen anda ditolak oleh Admin',
    'admin_Aplrove_message' => 'Dokumen anda Diluluskan oleh Admin',
    'rejected_drivers' => "Pemandu ditolak",
    'rejected_Aplorve' => "Meluluskan / Menolak",
    'Nominal' => 'Nominal',
    'Multiplier' => 'pengganda',
    'Charges' => 'Caj',
    'Value' => 'Nilai',
    'SubCharge' => 'Surge-Caj',
    'SubCharge_val' => 'Nilai Surge-Caj ',
    'TypeOfSubcharge' => 'Jenis Surge-Caj',
    'SubchargeStatus' => 'Status Surge-Caj ',
    'On' => 'On',
    'Off' => 'Off',
    'time_charges' => 'Struktur Masa Malam / Puncak',
    'select_week_days' => 'Pilih Hari Minggu',
    'add_new_slots' => "Tambah Slot Baru",
    'slot_start_time' => 'Masa Permulaan Slot',
    'slot_end_time' => 'Masa akhir slot',
    'select_slot_time' => 'Pilih Masa Slot ',
    'slot_charges' => 'Slot Caj',
    'please_enter_slot_charge' => 'Sila Masukkan Slot Caj',
    'next_day' => 'Hari berikutnya',
    'same_day' => 'Hari yang sama',
    'nominal' => 'Nominal',
    'multiplier' => 'Pengganda',
    'time_remove' => 'Keluarkan',
    'time_charge_Butiran' => ' Butiran Masa Malam / puncak',
    'q1' => 'Soalan 1',
    'q2' => 'Soalan 2',
    'q3' => 'Soalan 3',
    'q4' => 'Soalan 4',
    'place_q1' => 'Sila Masukkan Soalan 1',
    'place_q2' => 'Sila Masukkan Soalan 2',
    'place_q3' => 'Sila Masukkan Soalan 3',
    'place_q4' => 'Sila Masukkan Soalan 4',
    'Questions' => 'Soalan',
    'Addquestions' => 'Tambah Soalan',
    'message2241' => 'Butiran Soalan Dikemaskini',
    'edit_ques' => 'Edit Butiran Soalan ',
    'driver_safe' => 'Pemandu selamat',
    'g_sequence' => 'Urutan',
    'message8611' => 'Butiran Aplikasi Tema Dikemaskini',
    'primary_color_driver' => 'warna utama pemandu ',
    'primary_color_user' => 'warna utama Pengguna',
    'chat_button_color' => 'Warna butang sembang',
    'chat_button_color_driver' => 'Warna butang sembang Pemandu',
    'share_button_color' => 'Warna butang kongsi',
    'share_button_color_driver' => 'Warna butang kongsi Pemandu',
    'cancel_button_color' => 'Batalkan Warna butang',
    'cancel_button_color_driver' => 'Batalkan Warna butang Pemandu',
    'call_button_color' => 'Warna butang panggilan',
    'call_button_color_driver' => 'Warna butang panggilan Pemandu',
    'ApllicationTheme' => 'Aplikasi Tema',
    'country_document' => 'dokumen untuk Pengguna',
    'Apl_update' => 'Aplikasi Url Dikemaskini',
    'navigationdrawer_list' => 'Laci navigasi',
    'navigationdrawer_edit' => 'Edit Laci Navigasi',
    'g_signuodetail' => 'pendaftaran Terperinci',
    'g_trip' => 'Perjalanan',
    'Apllicationtheme' => 'Aplikasi Tema',
    'message8611' => 'Butiran Aplikasi Tema Dikemaskini',
    'primary_color_driver' => 'warna utama pemandu',
    'primary_color_user' => 'warna utama Pengguna',
    'chat_button_color' => 'Warna butang sembang',
    'chat_button_color_driver' => 'Warna butang sembang Pemandu',
    'share_button_color' => 'Warna butang kongsi',
    'share_button_color_driver' => 'Navigasi Warna butang Pemandu',
    'cancel_button_color' => 'Batalkan Warna butang',
    'cancel_button_color_driver' => 'Batalkan Warna butang Pemandu',
    'call_button_color' => 'Warna butang panggilan',
    'call_button_color_driver' => 'Warna butang panggilan Pemandu',
    'country_document' => 'dokumen untuk Pengguna',
    'Apl_update' => 'Aplikasi Url Dikemaskini',

    'navigationdrawer_edit' => 'Edit Laci Navigasi',
    'message2851' => 'sekatan Pemandu',
    'Block_Ststus' => 'sekatan Status',
    'bill_Due' => 'KONFIGURASI bil kena dibayar ',
    'bill_due_period' => 'Tempoh Hutang Bil (dalam hari)',
    'grace_period' => 'Tempoh penangguhan (dalam hari)',
    'fee_after_grace_period' => 'yuran selepas tempoh tangguh',
    'Unblock_driver' => 'dibuka sekatan Pemandu',
    'Unblock_driver_sure' => 'Adakah anda mahu buka sekatan Pemandu ini ??',
    'driver_unblock' => 'pemandu tidak disekat',
    'unblocked' => 'Pemandu tidak disekat',
    'rejected' => 'Di-Tolak',
    'reject' => 'Tolak',
    'enterRejectReason' => 'Masukkan Sebab di-Tolak ',
    'Aplroved' => 'Diluluskan',
    'Aplrove' => 'Lulus',
    'selectRejectReason' => 'Pilih Sebab Tolak ',
    'nodokumens' => 'Tiada dokumen ditemui',
    'expiryDate' => 'Tarikh Tamat',
    'documentAdded' => 'dokumen Ditambah',
    'driver_bank_Name' => 'Nama Bank ',
    'driver_account_holder_Nama' => 'Nama Pemegang Akaun ',
    'driver_account_number' => 'Nombor Akaun Pemandu ',
    'export' => 'Eksport',
    'searchhint' => 'e.g. Nombor Telefon, Emel',
    'numberlength' => 'Panjang Nombor Telefon',
    'trip' => 'Perjalanan',
    's_mapsize' => 'Ikon peta ini dipaparkan pada skrin utama pengguna Apl Pengguna',
    's_mapesize' => 'Saiz 60*60 px',
    's_vehicle_type_image' => 'Imej ini dipaparkan pada skrin utama pengguna Apl Pengguna',
    's_imagesize' => 'Siaz 100*100 px',
    's_vehicle_make_logo' => 'Ini adalah logo jenama Kenderaan',
    's_make_logosize' => 'Saiz 100*100 px',
    'bill' => 'Menjana Bil',
    'referal' => 'Tambah Rujukan Sistem',
    'addsub' => 'Tambah Sub-admin',
    'first_Name' => 'Nama pertama',
    'last_Name' => 'Nama terakhir',
    'terms_condition' => 'Terma & Syarat',
    'bill_invoice' => 'Invois Bil Pemandu',
    'print' => 'Cetak',
    'send_email' => 'Hantar Emel',
    'estimated' => 'Anggaran',
    'driver_vehicles' => 'Pemandu Kenderaan',
    'all_vehicles' => 'Semua Kenderaan',
    'basic_signUp' => 'Pendaftaran Asas Pemandu',
    'driver_document_expire' => 'Tamat tempoh dokumens Pemandu',
    'Sender' => 'Hantarkan Butiran',
    'referral_report' => 'Rujukan Laporan',
    'receiver_details' => 'Penerima Butiran',
    'total_refer' => 'Jumlah Rujuk',
    'amount_earn' => 'Jumlah Pendapatan',
    'referral_of' => 'Rujukan pada',
    'only_fix' => 'Amaun Tetap Sahaja',
    'personal_document_status' => 'Dokumen Peribadi Tamat',
    'vehicle_document_status' => 'Dokumen Kenderaan Berakhir',
    'message152' => 'Nilai 3',
    'logo' => 'logo',
    'areaserach' => 'Cari Kawasan',
    'discount_typ' => 'Jenis Diskaun ',
    'discount_val' => 'Nilai Diskaun ',
    'discount_status' => 'Status Diskaun ',
    'date' => 'Tarikh',
    'termsCountry' => 'istilah negara ',
    'promo_percentage_maximum_discount' => 'Diskaun maksimum peratusan promosi',
    'services' => 'Perkhidmatan',
    'user_refer_system' => 'Sistem Rujukan Pengguna ',
    'driver_refer_system' => 'Sistem Rujukan Pemandu  ',
    'commission_compensation' => 'pampasan komisen',
    'expired_personal_document' => 'Dokumen Peribadi yang telah tamat tempoh',
    'expired_vehicle_document' => 'Dokumen Kenderaan yang telah tamat tempoh',
    'expired_document_image' => 'Dokumen Kenderaan yang telah tamat tempoh',
    'expired_document_Name' => 'nama dokumen Kenderaan yang tamat tempoh',
    'vehicle_document_expired_date' => 'dokumen tarikh tamat tempoh',
    'driver_Aplroved' => 'Akaun Anda Diluluskan',
    'vehicle_Aplroved' => 'Nombor Kenderaan Anda :Diluluskan',
    'expire_doc_Name' => 'Nama Dokumen',
    'expire_doc_date' => 'Tamat Tarikh ',
    'expire_doc_image' => 'Imej Dokumen',
    'accept_terms' => 'Saya Menerima syarat & syarat',
    'vehicle_number' => 'Nombor Kenderaan ',
    'vehicle_doc_expire_alert' => ' dokumen Kenderaan  tamat tempoh Pemandu Dikemaskini',
    'personal_doc_expire_alert' => 'dokumen peribadi Pemandu  tamat tempoh  Dikemaskinii',
    'owner_Name' => 'Nama Pemilik',
    'owner_phone' => 'Telefon Pemilik',
    'owner_email' => 'Emel Pemilik',
    'owner_bank_Name' => 'Nama Bank Pemilik ',
    'owner_bank_code' => 'Kod Bank Pemilik',
    'owner_account_number' => 'Nombor Akaun Pemilik',
    'bank_check_image' => 'Pemilik Semak Imej',
    'please_enter' => 'Sila Masukkan',
    'please_enter_number' => 'Nombor',
    'tax_amount' => 'Amaun',
    'driver_configuration' => 'KONFIGURASI Pemandu ',
    'configuration_driver' => 'KONFIGURASI Pemandu Dikemaskini',
    'wallet_money' => 'Dompet Wang',
    'outstand_amount' => 'tunggakkan Amaun',
    'driver_config_not_set' => 'KONFIGURASI Pemandu tidak ditetapkan',
    'driver_Blocked' => 'pemandu disekat',
    'No_driver_Blocked' => 'Tiada Pemandu disekat',
    'block_date' => 'Tarikh disekat ',
    'due_date' => 'Tarikh tunggakkan',
    'fee_after_grace_period' => 'yuran selepas tempoh tangguh',
    'driver_cash_booking_limit' => 'had tempahan tunai pemandu',
    'auto_Aplrove_driver' => 'auto Luluskan pemandu',
    'pending_rider_Apl' => 'Menunggu Luluskan Perjalanan',
    'Fare_Type' => 'Jenis Tambang',
    'Round_Trip' => 'Bandar lain (perjalanan pulang sahaja) ',
    'One_Way_And_Round_Trip' => 'Bandar Khas (Satu Arah dan perjalanan pulang sahaja)',
    'pendingRider' => 'Perjalanan\ Menunggu Luluskan',
    'Select_Fare_Type' => 'Pilih Jenis Tambang',
    'subscription_packages' => 'Pakej Langganan',
    'subspack_add' => 'Tambah Pakej',
    'subspack_edit' => 'Edit Pakej',
    'subspack_Name' => 'Nama Pakej ',
    'subspack_desc' => 'Penerangan Pakej ',
    'subspack_price' => ' HargaPakej',
    'subspack_image' => 'Imej',
    'subspack_duration' => 'Tempoh Pakej',
    'subspack_status' => 'Status Pakej ',
    'subspack_package' => 'Pakej Langganan',
    'subspack_max_trip' => 'Perjalanan Maksimum dalam Pakej',
    'subspack_added' => 'Pakej Berjaya Ditambah ',
    'subspack_updated' => 'Pakej Berjaya Dikemaskini ',
    'subspack_addederror' => 'Ada masalah, sila cuba lagi.',
    'subspack_delete_warning' => 'Sebaik sahaja dipadam, anda tidak akan dapat memulihkan Pakej ini!',
    'subspack_deleted' => 'Pakej Langganan telah dipadam!',
    'subspack_delete__safe' => 'Pakej Langganan Selamat!',
    'durations' => 'Tempoh masa',
    'edit_durations' => 'Edit Tempoh masa',
    'duration_Name_updated' => 'Nama Tempoh masa Dikemaskini',
    'duration_Name' => 'Nama Tempoh masa ',
    'duration_period' => 'Tempoh',
    'locale' => 'tempatan',
    'rate_card_scope' => 'Skop Skor Kad',
    'with_in_area' => 'Dalam Kawasan',
    'outside_area' => 'Luar Kawasan',
    'for' => 'Untuk',
    'couponcode' => 'Kod Kupon ',
    'coupon_code_quantity' => 'Kuantiti Kod Kupon ',
    'used_status' => 'Status Digunakan',
    'max_distance' => 'Jarak maksimum',
    'subscription-package-details' => 'Butiran Pakej Langganan',
    'package-start-end' => 'Pakej Tempoh Sah',
    'package-buy-date' => 'Tarikh Pakej dibeli ',
    'package_used_trip' => 'Perjalanan yang digunakan',
    'package-payment-method' => 'Kaedah Bayaran Digunakan',
    'add-by-cash' => 'tambah secara tunai',
    'add-by-wallet' => 'tambah dengan dompet',
    'package_not_activated' => 'pakej tidak diaktifkan.',
    'driver_low_wallet' => ' Baki Dompet Pemandu adalah Rendah',
    'wallet_money_spent_package' => 'Wang berbelanja pada Pakej Langganan:',
    'baby_seat_enable' => 'Permintaan kerusi bayi  Membolehkan/ melumpuhkan',
    'ride_later_cancel_hour' => 'Perjalanan Kemudian diBatalkan dalam jam',
    'PageName' => 'Nama Halaman ',
    'surgecharge' => 'Harga lonjakan ',
    'surgechargeedit' => 'Edit Harga lonjakan ',
    'surgechargevalue' => 'Caj lonjakan Berjaya Dikemaskini !!',
    'surgechargeon' => 'caj lonjakan ke atas !!',
    'surgechargeoff' => 'caj lonjakan tiada !!',

    //    Delivery Module

    'delivery_management' => 'Pengurusan Penghantaran',
    'manage_category' => 'Urus Kategori',
    'manage_goods_type' => 'Urus Jenis Barang ',
    'are_you_sure' => 'Adakah anda pasti melakukan tindakan ini?',
    'added_successfully' => 'Rekod Berjaya Ditambah .',
    'add_goods' => 'Tambah Jenis Item Baru ',
    'category_type' => 'Jenis Kategori',
    'please_select' => '-- Sila buat bahagian --',
    'goods_list' => "Senarai Jenis Barangan",
    'add_new' => 'Tambah baru',
    'updated' => 'Rekod Berjaya Ditambah!',
    'no_record_found' => 'Tiada Rekod Dijumpai',
    'category_select' => 'Tolong Pilih Kategori',
    'vehicle_select' => 'Tolong Pilih Jenis Kenderaan ',
    'ride_accept_enable' => 'Perjalanan Terima Mesej diAktifkan',
    'enter_msg' => 'Masukkan Mesej',
    'delivery_type' => 'Jenis Penghantaran',
    'delivery_config' => 'KONFIGURASI Penghantaran ',
    'delivery_radius' => 'Radius',
    'delivery_request_drivers' => 'Permintaan Pemandu',
    'later_request_type' => 'Jenis Permintaan ',
    'delivery_later_radius' => 'Radius Kemudian ',
    'delivery__later_request_drivers' => 'Permintaan Kemudian  Pemandu',
    'delivery_area' => 'Penghantaran bagi Kawasan ini',
    'enable' => 'membolehkannya',
    'disable' => 'Lumpuhkan',
    'select_category' => 'Pilih Kategori',
    'select_vehicles' => 'Pilih Jenis Kenderaan ',
    'AddpricingParameter' => 'Tambah Parameter Penentuan',
    'parameterName' => 'Nama Parameter ',
    'parameterNameApllication' => 'Nama Parameter untuk hujung depan',
    'sequence_number' => 'Nombor urutan',
    'vpc_txn_success' => 'Transaksi Berjaya',
    'vpc_txn_success_unknown' => 'status Transaksi tidak diketahui',
    'vpc_txn_referred' => 'Dirujuk',
    'vpc_txn_declined' => 'Transaksi Ditolak',
    'vpc_txn_bank_declined' => 'Bank tolak Transaksi',
    'vpc_txn_bank_norply' => 'Tiada Balasan Daripada Bank',
    'vpc_txn_card_expire' => 'Kad Tamat',
    'vpc_txn_fund_low' => 'Kekurangan dana',
    'vpc_txn_bank_connection_error' => 'Kesalahan Berkomunikasi dengan Bank',
    'vpc_txn_server_error' => 'Bayaran Pelayan mengesan ralat',
    'vpc_txn_unsupport' => 'Jenis Transaksi Tidak disokong',
    'vpc_txn_bank_declined_contact' => 'Bank menolak Transaksi (Jangan hubungi Bank)',
    'vpc_txn_aborted' => 'Transaksi Dibatalkan',
    'vpc_txn_fraud' => 'Risiko Penipuan disekat',
    'vpc_txn_cancelled' => 'Transaksi Dibatalkan',
    'vpc_txn_deferred' => 'Transaksi Tertunda telah diterima dan sedang menunggu pemprosesan',
    'vpc_txn_cancelled_issuer' => 'Transaksi Ditolak - Rujuk kepada pengeluar kad',
    'vpc_txn_3d_failed' => 'Pengesahan Selamat 3D Gagal',
    'vpc_txn_csc_verf_failed' => 'Keselamatan Kad Pengesahan kod Gagal',
    'vpc_txn_csc_failed' => 'Kod Kad Keselamatan  Gagal',
    'vpc_txn_csc_address_failed' => 'Alamat Kod Pengesahan dan Kad Keselamatan Gagal',
    'vpc_txn_unable_error' => 'Tidak dapat ditentukan',
    'Type' => 'Jenis',
    'payment_method_Name' => 'Nama kaedah pembayaran',
    'edit_payment_method' => 'Edit kaedah pembayarand',
    'payment_methods' => 'kaedah pembayaran',
    'select-vehicles' => 'Pilih :0 Jenis Kenderaan ',
    'min_bill_cashback' => 'Bil Minimum Amaun Untuk Pulangan Tunai',
    'cashback_enable_users' => 'Dayakan Pulangan Tunai Untuk Pengguna',
    'cashback_enable_drivers' => 'Dayakan Pulangan Tunai Untuk Pemandu',
    'cashback_from' => 'Masukkan Peratusan Pulangan Tunai',
    'cashback_upto' => 'Amaun Sehingga',
    'cashback_upto_placeholder' => 'Masukkan Amaun Sehingga',
    'cashback_upto_max' => 'Benarkan Untuk Max',
    'cashback_text_users' => 'Teks Pada Apl Pengguna',
    'cashback_text_drivers' => 'Teks Pada Apl Pemandu',
    'max_allow' => 'Benarkan Max',
    'createCashback' => 'Tambah Pulangan Tunai',
    'cashback_saved' => 'Pulangan Tunai Berjaya Ditambah ',
    'cashback_manages' => 'Uruskan Pulangan Tunai',
    'edit_cashback_for' => 'Edit Pulangan Tunai Untuk ',
    'no_cashback_added' => 'Tiada Pulangan Tunai Ditambah lagi.',
    'cashback_updated' => 'Pulangan Tunai Berjaya Dikemaskini ',
    'cashback_delete_warning' => 'Sebaik sahaja dipadam, anda tidak akan dapat pulih Pulangan Tunai ini!',
    'cashback_delete_safe' => 'Pulangan Tunai Selamat!',
    'cashback_deleted' => 'Pulangan Tunai Berjaya Dihapuskan',
    'cashback_addederror' => 'Ada masalah, sila cuba lagi.',
    'cashback_activated' => 'Pulangan Tunai telah Diaktifkan!',
    'cashback_deactivated' => 'Pulangan Tunai telah dinyahaktifkan!',
    'at_least_user_driver_cashback' => 'Sekurang-kurangnya satu daripada pemilihan Pengguna / Pemandu adalah wajib',
    'add_cashback' => 'Tambah Pulangan Tunai',
    'no_record_found' => 'Tiada Rekod Dijumpai',
    'create_one_now' => 'Buat satu Sekarang',
    'states' => 'Negeri',
    'addState' => 'Tambah Negeri',
    'editstate' => 'Edit Butiran Negeri ',
    'stateName' => 'Nama Negeri ',
    'stateName_place' => 'Sila Masukkan Nama Negeri',
    'state_description' => 'Penerangan Negeri ',
    'state_description_place' => 'Sila Masukkan Beberapa Negeri Penerangan / Pilihan',
    'stateManagement' => 'Uruskan Negeri',
    'no_state_added' => 'Tiada Negeri Ditambah lagi.',
    'invalid_status' => 'Status tidak sah, sila semak',
    'state_added' => 'Negeri Berjaya Ditambah ',
    'state_updated' => 'Negeri Berjaya Dikemaskini ',
    'state_delete_warning' => 'Sebaik sahaja dipadam, anda tidak akan dapat pulih Negeri',
    'state_delete_safe' => 'Negeri selamat!',
    'state_deleted' => 'Negeri Berjaya Dihapuskan ',
    'state_activated' => 'Negeri telah diaktifkan!',
    'state_deactivated' => 'Negeri telah dinyahaktifkan!',
    'state_addederror' => 'Ada masalah, sila cuba lagi.',
    'invalid_country_id' => 'Negara Terperinci tidak sah, sila semak',
    'invalid_state_id' => 'Negeri Terperinci tidak sah, sila semak',
    'select_state' => 'Pilih Negeri',
    'no_state_found' => 'Tiada Negeri dijumpai',
    'first_select_country' => 'Sila Pilih Negara dulu',
    'first_select_state' => 'Sila Pilih Negari dulu',
    'towns' => 'Bandar',
    'addTown' => 'Tambah Bandar',
    'editTown' => 'Edit Butiran Bandar ',
    'townName' => 'Nama Bandar ',
    'townName_place' => 'Sila Masukkan Nama Bandar ',
    'town_description' => 'Penerangan Bandar ',
    'town_description_place' => 'Sila Masukkan Penerangan Bandar /Pilihan',
    'townManagement' => 'Menguruskan Bandar',
    'no_town_added' => 'Tiada Bandar Ditambah lagi.',
    'town_added' => 'Bandar Ditambah Berjaya',
    'town_updated' => 'Bandar Berjaya Dikemaskini ',
    'town_delete_warning' => 'Sebaik sahaja dipadam, anda tidak akan dapat pulihkan Bandar ini!',
    'town_delete_safe' => 'Bandar Selamat!',
    'town_deleted' => 'Bandar Berjaya dihapuskan ',
    'town_activated' => 'Bandar telah diaktifkan!',
    'town_deactivated' => 'Bandar telah dinyahaktifkan!',
    'town_addederror' => 'Ada masalah, sila cuba lagi.',
    'invalid_town_id' => 'Bandar Terperinci tidak sah, sila semak',
    'select_town' => 'Pilih Bandar',
    'no_town_found' => 'Tiada Bandar Ditambah dalam Negeri',
    'new_normal_ride_now_booked' => 'perjalanan Biasa baru sekarang ditempah',
    'new_normal_ride_later_booked' => 'perjalanan Biasa baru tempahan kemudian ',
    'new_rental_ride_now_booked' => 'perjalanan Sewa baru sekarang ditempah',
    'new_rental_ride_later_booked' => 'perjalanan Sewa baru tempahan kemudian',
    'new_transfer_ride_now_booked' => 'Perjalanan pemindahan baru kini ditempah',
    'new_transfer_ride_later_booked' => 'Perjalanan pemindahan baru kemudian ditempah',
    'new_outstation_ride_now_booked' => 'Perjalanan luar bandar baru kini ditempah',
    'new_outstation_ride_later_booked' => 'perjalanan luar negara baru kemudian ditempah',
    'new_pool_ride_booked' => 'perjalanan pool baru ditempah',
    'sweet_alert_admin' => 'amaran pada Panel admin',
    'yes_check' => 'Ya, semak!',
    'no_check' => 'Tidak perlu semak!',
    'ok_thanks' => 'Terima kasih !!',
    'language_string' => 'Pengurusan Bahasa',
    'enter_payment_method_Name' => 'masukkan nama kaedah pembayaran',
    'sms' => 'SMS',
    'coode' => 'ISD',
    'ISDcoode' => 'ISD Kod',
    'sms_text' => 'SMS Teks',
    'enter_sms_text' => 'Sila Masukkan SMS Teks',
    'single' => 'Tungal',
    'driverAuto' => 'Pemandu Akan Diluluskan secara Automatik',
    'autoCancel' => 'Auto Batalkan',
    'completedBooking' => 'Tamat Perjalanan',
    'BookingTime' => 'Masa Pickup ',
    'Driverride' => 'Pemandu Perjalanan',
    'ride' => 'Perjalanan',
    'usernot' => 'Maklumat Pengguna tidak dijumpai',
    'error' => 'kesilapan',
    'areaSelect' => 'Sila Pilih Kawasan',
    'serviceSelect' => 'Sila Pilih Perkhidmatan',
    'packageSelect' => 'Sila Pilih Pakej',
    'rideSelect' => 'Sila Pilih Jenis Perjalanan ',
    'pickupSelect' => 'Sila Masukkan Lokasi Pickup ',
    'dropSelect' => 'Sila Masukkan Lokasi Drop ',
    'paymentSelect' => 'Sila Pilih Kaedah Bayaran',
    'requestSelect' => 'Sila Pilih Kaedah Permintaan Pemandu ',
    'rediusSelect' => 'Sila Pilih Permintaan Redius Pemandu ',
    'countrySelect' => 'Sila Pilih Negara',
    'Partail' => 'Masa Gap dalam Jadual Perjalanan',
    'languageString' => 'Data Bahasa Dikemaskini',
    'selectDriver' => 'Sila Pilih Pemandu',
    'BasicSetUp' => 'Asas Set-Up',
    'settings-KONFIGURASIs' => 'Tetapan / KONFIGURASI',
    'others' => 'Lain-lain',
    'serachBy' => 'Semua Tempahan Aktif',
    'enterVehicle' => 'Masukkan Nombor Kenderaan Di-sini',
    'editDoc' => 'Edit dokumen',
    'editDocSucess' => 'dokumen Berjaya Dikemaskini ',
    'editvehicleDOc' => 'Edit dokumen Kenderaan ',
    'editvehicleSucess' => 'dokumen Kenderaan berjaya Dikemaskini ',
    'ratecardName' => 'Nama Kad Harga',
    'EnterratecardName' => 'Masukkan Nama Kad Harga',
    'selectPricard' => 'Kad Harga Untuk Kod Promo ini',
    'EnterselectPricard' => 'Sila Pilih Harga Kad',
    'promocodeParamter' => 'Nama Parameter Harga ',
    'enterpromocodeParamter' => 'Masukkan Nama Parameter Harga ',
    'ApllicableFor' => 'Kad Harga Terlibat',
    'noRecord' => 'Tidak memasukkan dalam  Mana-mana Bahasa',
];
