<?php

return array (
"current" => "தற்போதைய",
"user" => "பயனர்",
"users" => "பயனர்கள்",
"active" => "செயலில்",
"country" => "நாடு",
"countries" => "நாடுகள்",
"service" => "சேவை",
"docs_going_expire" => "காலாவதியாகும் அருகில் உள்ள ஆவணங்கள்",
"panels" => "பேனல்கள்",
"category" => "வகை",
"categories" => "வகைகள்",
"dashboard" => "டாஷ்போர்டு",
"general" => "பொது",
"mandatory_setup" => "கட்டாய அமைப்பு",
"setup" => "அமைப்பு",
"basic_setup" => "அடிப்படை அமைப்பு",
"banner" => "பதாகை",
"management" => "மேலாண்மை",
"unit" => "அலகு",
"type" => "வகை",
"make" => "செய்ய",
"documents" => "ஆவணங்கள்",
"price_card" => "விலை அட்டை",
"package" => "தொகுப்பு",
"packages" => "தொகுப்புகள்",
"based" => "அடிப்படையிலானது",
"configuration" => "கட்டமைப்பு",
"auto" => "வாகன",
"all" => "அனைத்து",
"reviews" => "விமர்சனம்",
"review" => "விமர்சனம்",
"ratings" => "மதிப்பீடுகள்",
"rating" => "மதிப்பீடு",
"rated" => "மதிப்பிடப்பட்டது",
"transactions" => "பரிவர்த்தனைகள்",
"reports" => "அறிக்கைகள்",
"charts" => "வரைபடங்கள்",
"time" => "நேரம்",
"report" => "அறிக்கை",
"and_symbol" => "&",
"and" => "மற்றும்",
"acceptance" => "ஏற்பு",
"logout" => "வெளியேறு",
"online" => "நிகழ்நிலை",
"offline" => "ஆஃப்லைன்",
"wallet" => "பணப்பை",
"add" => "கூட்டு",
"edit" => "தொகு",
"signup" => "Signup.",
"pending" => "நிலுவையிலுள்ள",
"approval" => "ஒப்புதல்",
"expired" => "காலாவதியான",
"map" => "Map.",
"heat" => "வெப்ப",
"account" => "கணக்கு",
"support" => "ஆதரவு",
"system" => "அமைப்பு",
"sos" => "சோசி",
"number" => "எண்",
"request" => "வேண்டுகோள்",
"requested" => "கோரிய",
"customer" => "வாடிக்கையாளர்",
"content" => "உள்ளடக்கம்",
"cms" => "செ.மீ.",
"pages" => "பக்கங்கள்",
"string" => "லேசான கயிறு",
"language" => "மொழி. மொழி",
"commission" => "தரகு",
"choice" => "தேர்வு",
"payment" => "பணம் செலுத்துதல்",
"method" => "முறை",
"promotional" => "விளம்பரப்படுத்துதல்",
"notification" => "அறிவிப்பு",
"recharge" => "மீள்நிரப்பு",
"points" => "புள்ளிகள்",
"point" => "புள்ளி",
"reward" => "வெகுமதி",
"cashout" => "காசநோய்",
"settings" => "அமைப்புகள்",
"sub" => "துணை",
"admin" => "நிர்வாகம்",
"list" => "பட்டியல்",
"role" => "பங்கு",
"config" => "Config.",
"email" => "மின்னஞ்சல்",
"url" => "URL.",
"push_notification" => "புஷ் அறிவிப்பு",
"cancel" => "ரத்துசெய்",
"reasons" => "காரணங்கள்",
"reason" => "காரணம்",
"transaction" => "பரிவர்த்தனை",
"app" => "செயலி",
"logo" => "லோகோ",
"background" => "பின்னணி",
"image" => "பட",
"login" => "உள்நுழைய",
"pickup" => "இடும்",
"drop_off" => "கைவிட",
"location" => "இருப்பிடம்",
"estimate" => "மதிப்புமிக்க",
"estimated" => "மதிப்பிடப்பட்டுள்ளது",
"description" => "விளக்கம்",
"left" => "இடது",
"section" => "பிரிவு",
"title" => "தலைப்பு",
"one" => "ஒன்று",
"two" => "இரண்டு",
"three" => "மூன்று",
"four" => "நான்கு",
"five" => "ஐந்து",
"six" => "ஆறு",
"link" => "இணைப்பு",
"android" => "அண்ட்ராய்டு",
"ios" => "iOS.",
"header" => "தலைப்பு",
"footer" => "முடிப்பு",
"color" => "நிறம்",
"text" => "உரை",
"save" => "சேமிக்கவும்",
"heading" => "தலைப்பு",
"button" => "பொத்தானை",
"address" => "முகவரி",
"bank" => "வங்கி",
"details" => "விவரங்கள்",
"amount" => "அளவு",
"showing" => "காட்டும்",
"to" => "வேண்டும்",
"are_you_sure" => "நீ சொல்வது உறுதியா?",
"delete_warning" => "நீக்கப்பட்டவுடன், இந்த விவரங்களை மீட்டெடுக்க முடியாது.!",
"data_is_safe" => "உங்கள் தரவு எங்களைப் பாதுகாப்பாக உள்ளது",
"you_are_adding_in" => "நீங்கள் உள்ளே செல்கிறீர்கள்",
"saved_successfully" => "விவரங்கள் வெற்றிகரமாக சேமிக்கப்படும்",
"added_successfully" => "விவரங்கள் வெற்றிகரமாக சேர்க்கப்பட்டன",
"some_thing_went_wrong" => "ஏதோ தவறு நடந்துவிட்டது!",
"phone" => "தொலைபேசி எண்.",
"promo" => "விளம்பர",
"code" => "குறியீடு",
"holder" => "வைத்திருப்பவர்",
"in" => "உள்ள",
"money" => "பணம்",
"cash" => "பணம்",
"non_cash" => "அல்லாத பண",
"receipt" => "ரசீது",
"from" => "இருந்து",
"id" => "ஐடி",
"payout" => "பணம் செலுத்து",
"merchant" => "வணிகர்",
"outstanding" => "சிறந்த",
"bill" => "ர சி து",
"credit" => "கடன்",
"credited" => "வரவு",
"debit" => "பற்று",
"debited" => "DEBITED.",
"created" => "உருவாக்கப்பட்டது",
"at" => "மணிக்கு",
"close" => "நெருக்கமான",
"confirm" => "உறுதி",
"updated" => "புதுப்பிக்கப்பட்டது",
"export" => "ஏற்றுமதி",
"excel" => "எக்செல்",
"search" => "தேடல்",
"length" => "நீளம்",
"miles" => "மைல்கள்",
"km" => "கி.மு.",
"currency" => "நாணய",
"isd_code" => "ISD குறியீடு",
"iso_code_detail" => "நாணய சின்னத்தின் ISO குறியீடு",
"iso_code" => "ISO குறியீடு",
"max_digits" => "அதிகபட்ச தொலைபேசி எண் இலக்கங்கள்",
"min_digits" => "குறைந்தபட்ச தொலைபேசி எண் இலக்கங்கள்",
"additional" => "கூடுதல்",
"parameter" => "அளவுரு",
"enable" => "இயக்கு",
"disable" => "முடக்கு",
"document" => "ஆவணம்",
"placeholder" => "பெட்டிக்குரிய",
"sequence" => "வரிசை",
"timezone" => "நேரம் மண்டலம்",
"segment" => "பிரிவு",
"draw" => "வரை",
"minimum" => "குறைந்தபட்சம்",
"more" => "மேலும்",
"invalid_json" => "தவறான JSON வடிவம்",
"intersecting_area" => "Polygon உடன் இணைகிறது: பகுதி",
"upload" => "பதிவேற்று",
"submit" => "சமர்ப்பிக்கவும்",
"is_display_on_home_screen" => "நீங்கள் வீட்டில் திரையில் அதை காட்ட விரும்புகிறீர்களா?",
"validity" => "செல்லுபடியாக்கம்",
"activated" => "செயல்படுத்தப்படுகிறது",
"deactivated" => "செயலிழக்கவில்லை",
"limited" => "வரையறுக்கப்பட்ட",
"unlimited" => "வரம்பற்ற",
"expire" => "காலாவதியாகும்",
"yes" => "ஆம்",
"no" => "இல்லை",
"deleted_successfully" => "வெற்றிகரமாக நீக்கப்பட்டது",
"none" => "இல்லை",
"parent" => "பெற்றோர்",
"view" => "பார்வை",
"select_at_least_one_record" => "குறைந்தபட்சம் ஒரு பதிவைத் தேர்ந்தெடுக்கவும்.",
"style" => "உடை",
"rank" => "வரிசை",
"now" => "இப்போது",
"later" => "பின்னர்",
"size" => "அளவு",
"default" => "இயல்புநிலை",
"is" => "இருக்கிறது",
"required" => "தேவை",
"application" => "விண்ணப்பம்",
"not_added_in_english" => "தேர்ந்தெடுக்கப்பட்ட மொழியில் இந்த உரை சேர்க்கப்படவில்லை",
"variable" => "மாறி",
"per" => "தகுதி",
"display" => "காட்சி",
"minute" => "நிமிடம்",
"minutes" => "நிமிடங்கள்",
"hour" => "மணி நேரம்",
"standard" => "தரநிலை",
"discount" => "தள்ளுபடி",
"queue" => "வரிசை",
"allowed" => "அனுமதி",
"base" => "அடித்தளம்",
"enter" => "உள்ளிடவும்",
"price" => "விலை",
"value" => "மதிப்பு",
"percentage" => "சதவிதம்",
"per_symbol" => "%",
"flat" => "பிளாட்",
"charges" => "குற்றச்சாட்டுகள்",
"week" => "வாரம்",
"days" => "நாட்களில்",
"day" => "நாள்",
"next" => "அடுத்தது",
"same" => "அதே",
"start" => "தொடக்க",
"end" => "முடிவு",
"slot" => "ஸ்லாட்",
"slots" => "இடங்கள்",
"limit" => "அளவு",
"on" => "மீது",
"off" => "இனிய",
"range" => "சரகம்",
"fixed" => "சரி செய்யப்பட்டது",
"permanent" => "நிரந்தர",
"custom" => "தனிப்பயனாக்க",
"min" => "நிமிடம்",
"max" => "அதிகபட்சம்",
"maximum" => "அதிகபட்சம்",
"offer" => "சலுகை",
"sender" => "அனுப்புநர்",
"count" => "எண்ண",
"free" => "இலவச",
"busy" => "பரபரப்பு",
"uses" => "பயன்கள்",
"after" => "பின்",
"data_not_found" => "தரவு இல்லை",
"terms_conditions" => "விதிமுறைகளும் நிபந்தனைகளும்",
"city" => "நகரம்",
"full" => "முழு",
"statistics" => "புள்ளிவிபரம்",
"contact" => "தொடர்பு",
"open" => "திறந்த",
"latitude" => "அட்சரேகை",
"longitude" => "தீர்க்க ரேகை",
"invalid" => "தவறான",
"valid" => "செல்லுபடியாகும்",
"period" => "காலம்",
"earning" => "சம்பாதிப்பது",
"grand" => "மாபெரும்",
"not_assigned_yet" => "இன்னும் ஒதுக்கப்படவில்லை",
"other" => "மற்றவை",
"quantity" => "அளவு",
"invoice" => "விலைப்பட்டியல்",
"available" => "கிடைக்கும்",
"availability" => "கிடைக்கக்கூடியவை",
"male" => "ஆண்",
"female" => "பெண்",
"gender" => "பாலினம்",
"radius" => "ஆரம்",
"registered" => "பதிவுசெய்யப்பட்டது",
"register" => "பதிவு",
"return" => "திரும்ப",
"fix" => "சரி",
"pickup_drop" => "பிக் அப் & டிராப்",
"accepted" => "ஏற்றுக்கொள்ளப்பட்டது",
"arrived" => "வந்துவிட்டது",
"complete" => "முழுமை",
"completed" => "நிறைவு",
"cancelled" => "ரத்து செய்யப்பட்டது",
"started" => "தொடங்கியது",
"track" => "தடம்",
"firebase" => "Firebase.",
"onesignal" => "OneSignal.",
"accuracy" => "துல்லியம்",
"difference" => "வேறுபாடு",
"notes" => "குறிப்புகள்",
"print" => "அச்சு",
"not_rated_yet" => "இன்னும் மதிப்பிடப்படவில்லை",
"send" => "அனுப்பு",
"not" => "இல்லை",
"found" => "கண்டறியப்பட்டது",
"cron" => "குரூன்",
"partial" => "பகுதியளவு",
"actual" => "உண்மையான",
"ratio" => "விகிதம்",
"rate" => "வீதம்",
"responded" => "பதிலளித்தது",
"wise" => "பாண்டித்தியம்",
"first" => "முதல்",
"second" => "இரண்டாவது",
"redeemed" => "மீட்டெடுக்கப்பட்டது",
"usage" => "பயன்பாடு",
"temp_doc_approve" => "டெம்ப் டாக் ஒப்புதல்கள்",
"profit" => "லாபம்",
"last" => "கடந்த",
"example" => "உதாரணமாக",
"smoke" => "புகை",
"smoker" => "புகை",
"non_smoker" => "புகைபிடிக்காதவர்",
"dob" => "DOB.",
"allow_other_to_smoke" => "பயனர் புகைப்பதை அனுமதிக்கவும்",
"address_suburb" => "புறநகர்",
"address_line_1" => "முகவரி வரி 1",
"address_province" => "மாகாணமாக",
"address_line_2" => "முகவரி வரி 2",
"bsb_routing_number" => "BSB / ரூட்டிங் எண்",
"abn_number" => "ABN எண்",
"demo_user_cant_edited" => "டெமோ வணிகர் தரவு சேர்க்க / திருத்த ஒரு அனுமதி இல்லை",
"profile" => "பதிவகம்",
"proceed" => "தொடரவும்",
"postal" => "அஞ்சல்",
"group" => "குழு",
"profile_updated" => "சுயவிவர புதுப்பிப்பு வெற்றிகரமாக !!",
"model" => "மாதிரி",
"driver_registered" => "இயக்கி வெற்றிகரமாக பதிவு செய்யப்பட்டது",
"buy" => "வாங்க",
"used" => "பயன்படுத்தப்பட்டது",
"show" => "நிகழ்ச்சி",
"message" => "செய்தி",
"optional" => "விருப்ப",
"mandatory_document_not_uploaded" => "(சில கட்டாய தகவல் இன்னும் நிறைவு செய்யப்படவில்லை.)",
"uploaded" => "பதிவேற்றப்பட்டது",
"verified" => "சரிபார்க்கப்பட்டது",
"approve" => "அங்கீகாரம்",
"reject" => "நிராகரிக்க",
"rejected" => "நிராகரிக்கப்பட்டது",
"generate" => "உருவாக்க",
"change" => "மாற்றம்",
"favourite" => "பிடித்தவை",
"home" => "வீடு",
"work" => "வேலை",
"retail" => "சில்லறை",
"plateform" => "தட்டு வடிவம்",
"permission_denied" => "மன்னிக்கவும், இதை அணுகுவதற்கு உங்களுக்கு அனுமதி இல்லை",
"account_has_been" => "உங்கள் கணக்கு வருகிறது",
"duration" => "காலம்",
"query" => "கேள்வி",
"page" => "பக்கம்",
"already" => "ஏற்கனவே",
"exist" => "உள்ளன",
"t_n_c" => "டி & சி",
"customize" => "தனிப்பயனாக்கலாம்",
"key" => "முக்கிய",
"sent" => "அனுப்பப்பட்டது",
"successfully" => "வெற்றிகரமாக",
"comment" => "கருத்து",
"check" => "காசோலை",
"maintenance" => "பராமரிப்பு",
"version" => "பதிப்பு",
"api" => "ஏபிஐ.",
"issue" => "பிரச்சினை",
"reminder_expire_doc" => "ஆவணங்கள் காலாவதியாகும் தேதி (நாட்களில்)",
"fare_policy_text" => "கட்டணம் கொள்கை உரை",
"google" => "கூகிள்",
"out" => "வெளியே",
"verify" => "சரிபார்க்கவும்",
"host" => "தொகுப்பாளர்",
"encryption" => "குறியாக்கவியல்",
"port" => "துறைமுகம்",
"welcome" => "வரவேற்பு",
"web" => "வலை",
"channel" => "சேனல்",
"rest" => "ஓய்வு",
"connect" => "இணை",
"on_going" => "நடக்கும்",
"new" => "புதிய",
"stripe" => "கோடு",
"process" => "செயல்முறை",
"processing" => "செயலாக்க",
"verification" => "சரிபார்ப்பு",
"photo_front_document" => "புகைப்பட ஐடி முன் ஆவணம்",
"photo_back_document" => "புகைப்பட ஐடி மீண்டும் ஆவணம்",
"site" => "தள",
"total" => "மொத்தம்",
"of" => "மீது",
"area" => "பகுதி",
"sn" => "S.no.",
"name" => "பெயர்",
"status" => "நிலை",
"action" => "செயல்",
"added" => "சேர்க்கப்பட்டது",
"images" => "படங்கள்",
"delete" => "அழி",
"select" => "தேர்ந்தெடு",
"weight" => "எடை",
"finish" => "பூச்சு",
"cost" => "செலவு",
"inactive" => "செயலற்ற",
"inactivated" => "செயலிழக்கவில்லை",
"deleted" => "நீக்கப்பட்டது",
"by" => "மூலம்",
"date" => "தேதி",
"assign" => "ஒதுக்க",
"recharged" => "ரீசார்ஜ்",
"update" => "புதுப்பிக்கவும்",
"distance" => "தூரம்",
"success" => "வெற்றி",
"password" => "கடவுச்சொல்",
"others" => "மற்றவைகள்",
"ready_to_leave" => "விட்டு தயாராக",
"end_current_session" => "உங்கள் தற்போதைய அமர்வை முடிக்க நிச்சயம்",
"mode" => "முறை",
"pre" => "முன்",
"post" => "அஞ்சல்",
"paid" => "செலுத்திய",
"company" => "நிறுவனம்",
"cut" => "வெட்டு",
"travelled" => "பயணம்",
"recent" => "சமீப",
"reset" => "மீட்டமைக்க",
"import" => "இறக்குமதி",
"fail" => "தோல்வியடைகிறது",
"normal" => "சாதாரண",
"services" => "சேவைகள்",
"failed" => "தோல்வி",
"personal" => "தனிப்பட்ட",
"applicable" => "பொருந்தக்கூடியது",
"for" => "ஐந்து",
"card" => "அட்டை",
"receiver" => "பெறுநர்",
"both" => "இருவரும்",
"narration" => "கதை",
"get_app" => "பயன்பாடுகள் கிடைக்கும்",
"all_right_reserved" => "அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை",
"privacy_policy" => "தனியுரிமை கொள்கை",
"f_cap_from" => "இருந்து",
"f_cap_to" => "வேண்டும்",
"successful" => "வெற்றிகரமான",
"manage" => "நிர்வகி",
"your" => "உங்கள்",
"emergency" => "அவசரம்",
"sorry" => "மன்னிக்கவும்",
"history" => "வரலாறு",
"charge" => "கட்டணம்",
"have_to_choose" => "நீங்கள் குறைந்தபட்சம் தேர்வு செய்ய வேண்டும்: எண்: பொருள்",
"promo_code_applied" => "விளம்பர குறியீடு வெற்றிகரமாக பொருந்தும்",
"google_key_not_working" => "Google விசை வேலை செய்யவில்லை",
"picked" => "எடுத்தார்கள்",
"finished" => "முடிந்தது",
"otp" => "Otp.",
"otp_for_verification" => "உங்கள் OTP சரிபார்ப்பு குறியீடு",
"phone_number_is_not_registered" => "தொலைபேசி எண் பதிவு செய்யப்படவில்லை",
"email_is_not_registered" => "மின்னஞ்சல் பதிவு செய்யப்படவில்லை",
"invalid_player_id" => "தவறான பிளேயர் ஐடி",
"invalid_credentials" => "மன்னிக்கவும், உங்கள் உள்நுழைவு சான்றுகள் பொருந்தவில்லை",
"tax" => "வரி",
"old" => "பழைய",
"accept" => "ஏற்றுக்கொள்ளுங்கள்",
"received" => "பெற்றார்",
"round_off" => "சுற்று ஆஃப்",
"approved" => "அங்கீகரிக்கப்பட்ட",
"assigned" => "ஒதுக்கப்படும்",
"session" => "அமர்வு",
"cashback" => "பணம் மீளப்பெறல்",
"deducted" => "கழிக்கப்பட்டது",
"distance_and_time" => "தூரம். & நேரம்",
"coupon_applied" => "கூப்பன் பொருந்தும்",
"apply_coupon" => "விளம்பர குறியீட்டைப் பயன்படுத்து",
"tip" => "குறிப்பு",
"toll" => "டோல்",
"taken" => "எடுத்து",
"session_expired" => "அமர்வு காலாவதியானது",
"session_expire_message" => "நீங்கள் மற்றொரு சாதனத்தில் உள்நுழைந்துள்ளீர்கள் என்று தெரிகிறது, நீங்கள் நிர்வாகியை தொடர்பு கொள்ளவும்",
"price_card_already_exist" => "தேர்ந்தெடுக்கப்பட்ட கட்டமைப்புக்கு விலை அட்டை ஏற்கனவே உள்ளது",
"no_service_area" => "சேவை கிடைக்கவில்லை, மன்னிக்கவும், நாங்கள் இந்த இடத்தை இன்னும் சேவை செய்யவில்லை.",
"has" => "உள்ளது",
"have" => "வேண்டும்",
"been" => "இருந்தது",
"call" => "அழைப்பு",
"yes_check" => "ஆமாம், அதை சரிபார்க்கவும்!",
"no_check" => "சரிபார்க்க வேண்டிய அவசியமில்லை!",
"ok_thanks" => "நன்றி !!",
"condition" => "நிலை",
"option" => "விருப்பம்",
"options" => "விருப்பங்கள்",
"icon" => "ஐகான்",
"login_image_warning" => "1.5: 1 என்ற விகிதத்தில் நல்ல தரமான படத்தை பதிவேற்றவும் (உதாரணமாக 1280x850px)",
"segments" => "பகுதிகள்",
"monday" => "திங்கட்கிழமை",
"tuesday" => "செவ்வாய்க்கிழமை",
"wednesday" => "புதன்கிழமை",
"thursday" => "வியாழக்கிழமை",
"friday" => "வெள்ளி",
"saturday" => "சனிக்கிழமை",
"sunday" => "ஞாயிற்றுக்கிழமை",
"driver_online_message" => "தற்போது சில இயக்கிகள் பிஸியாக இருக்கின்றன, எனவே நீங்கள் ஆவணத்தை கட்டாயப்படுத்தலாம்",
"document_mandatory_text" => "இந்த விருப்பத்தில் மாற்றம் உங்கள் தற்போதைய இயக்கிகள் அனைத்தையும் பாதிக்கும். நீங்கள் தொடர விரும்பினால், உங்கள் ஓட்டுனர்களுக்கு ஒரு புஷ் அறிவிப்பு அவற்றை எச்சரிக்கை செய்வதை எச்சரிக்கை செய்தால், அவர்கள் பயன்பாட்டிலிருந்து வெளியேற்றப்படுவார்கள்.",
"expire_date_text" => "இந்த விருப்பத்தில் மாற்றம் உங்கள் தற்போதைய இயக்கிகள் அனைத்தையும் பாதிக்கும். நீங்கள் தொடர விரும்பினால், பதிவேற்றப்பட்ட ஆவணத்திற்கான இயல்புநிலை காலாவதி தேதியை உள்ளிடவும்.",
"popular_brands" => "பிரபலமான பிராண்டுகள்",
"arrive" => "வருகை",
"cancellation_charges" => "ரத்து கட்டணம்",
"arriving" => "வந்து",
"hourly" => "மணிநேரம்",
"can_select_max_option" => "நீங்கள் அதிகபட்சமாக தேர்ந்தெடுக்கலாம்: எண்: பொருள்",
"set" => "அமைக்க",
"as" => "உடன்",
"final" => "இறுதி",
"payment_done" => "நன்றி. பணம் வெற்றிகரமாக செய்யப்பட்டது",
"changed" => "மாற்றப்பட்டது",
"tax_included" => "வரி இன்க்.",
"note" => "குறிப்பு",
"card_pin" => "அட்டை முள்",
"or" => "அல்லது",
"manually" => "கைமுறையாக",
"segment_coming_soon_text" => "விரைவில் வரும் .... !!",
"app_update_warning" => "பயன்பாட்டின் ஒரு புதிய பதிப்பு கிடைக்கிறது. புதுப்பிக்கவும்.",
"job" => "பணி",
"meter" => "மீட்டர்",
"please" => "தயவு செய்து",
"reached" => "அடைந்தது",
"wallet_recharged_by_admin" => "பணப்பையை regharged",
"auto_upgradation" => "ஆட்டோ மேம்படுத்தல்",
"manual_downgradation" => "கையேடு குறைப்பு",
"demo_area_cant_edited" => "இது \ 'கள் டெமோ வணிகர் பகுதியில் \' கள் Polygon \ 't திருத்த முடியும்",
"demo_warning_message" => "இது \ 'கள் டெமோ வணிகர் தரவு \' t திருத்த முடியும்",
"remove" => "நீக்க",
"ac" => "ஏசி",
"away" => "தொலைவில்",
"number_already_used" => "இந்த எண் ஏற்கனவே பயன்படுத்தப்பட்டது",
"email_already_used" => "இந்த மின்னஞ்சல் ஏற்கனவே பயன்படுத்தப்பட்டது",
"move_to_pending" => "இயக்கி ஒப்புதல் பட்டியலில் நிலுவையில் செல்லப்பட்டது",
"thanks_fo_choosing" => "தேர்ந்தெடுப்பதற்கு நன்றி",
"wallet_credited" => "பணப்பை வரவு",
"promo_code" => "விளம்பர குறியீடு",
"photo" => "புகைப்படம்",
"promotion" => "பதவி உயர்வு",
"select_from_left_menu" => "இடது மெனுவிலிருந்து தேர்வு செய்யவும்",
"today" => "இன்று",
"upcoming" => "வரவழைத்தல்",
"past" => "கடந்த",
"card_saved_successfully" => "அட்டை வெற்றிகரமாக சேமிக்கப்பட்டது",
"transaction_completed_successfully" => "பரிவர்த்தனை வெற்றிகரமாக முடிந்தது",
"transaction_failed" => "பரிவர்த்தனை தோல்வியடைந்தது, மீண்டும் முயற்சிக்கவும்",
"year" => "ஆண்டு",
"select_expire_date_of" => "காலாவதியாகும் தேதி தேர்ந்தெடுக்கவும்",
"please_enter_document_number" => "ஆவண எண் உள்ளிடவும்",
"is_coming_soon" => "விரைவில் வருகிறது?",
"email_sent_successfully" => "மின்னஞ்சல் வெற்றிகரமாக அனுப்பப்பட்டது",
"ats_id_error" => "ATS ID ஐ காலியாகவோ அல்லது na இருக்க முடியும்",
"calculation" => "கணக்கீடு",
"subscription" => "சந்தா",
"durations" => "Durations.",
"string_file_updated" => "சரம் கோப்பு வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
"module" => "தொகுதி",
"common" => "பொதுவானது",
"string_translation" => "சரம் மொழிபெயர்ப்பு",
"string_file_not_found" => "தேர்ந்தெடுக்கப்பட்ட மொழிக்கு கோப்பு காணப்படவில்லை, சூப்பர் நிர்வாகிக்கு தொடர்பு கொள்ளவும்",
"money_added_in_wallet" => "பணம் வெற்றிகரமாக உங்கள் பணப்பை சேர்க்கப்பட்டுள்ளது",
"signup_done" => "கையொப்பம் வெற்றிகரமாக செய்யப்பட்டது",
"data_found" => "தரவு வெற்றிகரமாக பெறப்பட்டது",
"demo_configuration_not_found" => "மன்னிக்கவும், டெமோ கட்டமைப்பு இல்லை",
"segment_group_not_found" => "பிரிவு குழு காணப்படவில்லை. நிர்வாகம் தொடர்பு கொள்ளவும்.",
"no_segment" => "மன்னிக்கவும், பிரிவு கட்டமைப்பு இல்லை",
"document_upload_under_review_message" => "உங்கள் ஆவணங்கள் மதிப்பாய்வு செய்யப்பட்டுள்ளன, உங்கள் ஆவணங்களை சரிபார்க்க விரைவில் நாங்கள் உங்களுக்கு அறிவிப்போம்",
"registration" => "பதிவு",
"registration_text" => "பெயர், மின்னஞ்சல் போன்ற அடிப்படை விவரங்களை நீங்கள் வெற்றிகரமாக சமர்ப்பித்துள்ளீர்கள்",
"personal_document_text" => "உங்கள் கணக்கை செயல்படுத்த ஆவணத்தை பதிவேற்ற வேண்டும்",
"profile_review" => "சரிபார்ப்பின் கீழ் சுயவிவரம்",
"profile_review_text" => "உங்கள் சுயவிவரம் சரிபார்ப்பு செயல்முறையின் கீழ் உள்ளது, சரிபார்ப்புக்குப் பிறகு விரைவில் நாங்கள் உங்களுக்கு தெரிவிப்போம்",
"pending_segment_config" => "நிலுவையில் பிரிவு கட்டமைப்பு",
"configuration_not_found" => "கட்டமைப்புகள் இல்லை",
"promo_code_expired_message" => "விளம்பர குறியீடு காலாவதியானது",
"promo_code_for_new_user" => "மன்னிக்கவும், இந்த விளம்பர குறியீடு புதிய பயனருக்கு மட்டுமே.",
"user_limit_promo_code_expired" => "மன்னிக்கவும், அது வரம்பை மீறுகிறது",
"no_price_card_for_area" => "தேர்ந்தெடுக்கப்பட்ட பகுதிக்கு விலை அட்டை இல்லை",
"merchant_not_found" => "வணிகர் காணப்படவில்லை",
"cashout_amount_deducted" => "பண-அவுட் கோரிக்கை \ 'கள் தொகை கழிக்கப்பட்டது.",
"wallet_money_added_with_coupon" => "கூப்பன் உடன் பணப்பை பணம் சேர்க்கப்பட்டுள்ளது",
"bought_subscription_package" => "சந்தா தொகுப்பு ஐடி # வாங்கியது",
"cashout_request_rejected_refund_amount" => "உங்கள் பண-அவுட் கோரிக்கை நிராகரிக்கப்பட்டது மற்றும் தொகை திரும்பப்பெறப்படும்",
"cash_to_be_collected" => "மொத்த நிலுவையிலுள்ள தொகை",
"total_to_be_collected" => "மொத்த தொகை தொகை",
"no_live_data" => "நேரடி தரவு இல்லை",
"document_status_mainscreen" => "ஆவணங்கள் சில காலாவதியானவை, நிராகரிக்கப்பட்ட அல்லது நிலுவையில் உள்ளன, தயவுசெய்து பதிவேற்றவும்.",
"refer_code_message" => "குடும்பம் & நண்பர்களுடன் உங்கள் பரிந்துரை குறியீட்டைப் பகிரவும்.",
"tip_message" => "நன்றி, குறிப்பு அளவு இயக்கி கணக்கில் வரவு வைக்கப்பட்டுள்ளது",
"tip_credited_to_driver" => "உதவிக்குறிப்பு தொகை உங்கள் பணப்பையை வரவு வைக்கப்பட்டுள்ளது",
"rating_thanks" => "மதிப்பீட்டிற்கு நன்றி",
"please_try_again" => "தயவுசெய்து மீண்டும் முயற்சி செய்க",
"document_expired_error" => "இது சில ஆவணங்களை காலாவதியானது மற்றும் சேவைகள் வேலை நிறுத்திவிட்டதாக தெரிகிறது, எனவே சேவைகள் வேலை செய்ய அவற்றை பதிவேற்றவும்",
"low_wallet_warning" => "உங்கள் பணப்பை சமநிலை குறைவாக உள்ளது. மேலும் தொடர முன் ரீசார்ஜ் செய்யவும். (சமநிலை> = தொகை)",
"document_expire_warning" => "இது சில ஆவணங்களை மிக விரைவில் காலாவதியாகிவிடும் எனத் தோன்றுகிறது, தயவுசெய்து உங்கள் சேவைகளைத் தொடரவும் முன்கூட்டியே அவற்றை மதிப்பாய்வு செய்து பதிவேற்றவும்",
"password_changed" => "கடவுச்சொல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது.",
"running_job_error" => "வெளியேறு அல்லது ஆஃப்லைன் முன் தொடர்ச்சியான வேலைகளை பூர்த்தி செய்யுங்கள்",
"running_job_config_error" => "வேலை கட்டமைப்பு மாற்ற முன் தயவு செய்து தொடர்ந்து வேலை வாய்ப்புகள்",
"transfered" => "மாற்றப்பட்டது",
"online_work_config_not_set" => "தெரிகிறது, நீங்கள் இன்னும் உங்கள் ஆன்லைன் வேலை கட்டமைப்பை அமைக்கவில்லை",
"you_have_received_amount_from" => "வாழ்த்துக்கள்! உங்கள் தொகை கிடைத்தது: இருந்து தொகை: இருந்து",
"you_have_transferred_amount_to" => "நன்றி! உங்கள் தொகை பரிமாற்றம்: தொகை: க்கு",
"no_provider_available" => "மன்னிக்கவும், உங்களைச் சுற்றியுள்ள வழங்குநர் இல்லை",
"no_driver_available_with_cash" => "மன்னிக்கவும் நீங்கள் பணத்தை சுற்றி இயக்கி இல்லை. கட்டண முறையை மாற்றுவதன் மூலம் மீண்டும் முயற்சிக்கவும்",
"all_services" => "அனைத்து சேவைகள்",
"deductible_amount" => "பணப்பையை ஒரு விலக்கு தொகை",
"all_categories" => "அனைத்து வகைகள்",
"payment_method" => "கட்டண முறை",
"wallet_low_estimate" => "உங்கள் பணப்பையை சமநிலை மதிப்பிடப்பட்ட கட்டணத்தை விட குறைவாக உள்ளது, முதலில் அதை ரீசார்ஜ் செய்யவும்",
"have_you_received_cash" => "நீங்கள் பணம் பெற்றிருக்கிறீர்களா?",
"upload_personal_document" => "தனிப்பட்ட ஆவணங்களை பதிவேற்றவும்",
"select_payment_method" => "கட்டண முறையைத் தேர்ந்தெடுக்கவும்",
"delivery" => "வழங்கல்",
"strings" => "சரங்களை",
"data_already_exist" => "தரவு ஏற்கனவே உள்ளது.",
"customize_string" => "சரம் தனிப்பயனாக்கலாம்",
"data" => "தகவல்கள்",
"whatsapp" => "பகிரி",
"translation_status" => "மொழிபெயர்ப்பு நிலை",
"done" => "முடிந்தது",
"vehicle_based" => "வாகன அடிப்படையிலான",
"helper_based" => "தளபதியின் அடிப்படையிலான",
"sub_total_before_discount" => "தள்ளுபடிக்கு முன் மொத்தம் மொத்தம்",
"sub_total" => "கூட்டுத்தொகை",
"no_favourite_drivers" => "பிடித்த இயக்கி இல்லை",
"referral_system" => "பரிந்துரை அமைப்பு",
"referral" => "குறிப்பு",
"user_referral_msg" => "Haven \ 't இன்னும்% s பயனர் பயன்பாட்டை முயற்சித்தீர்களா? என் குறியீடு (% s) உடன் பதிவு செய்து, மிகவும் மலிவான சவாரிகளை அனுபவிக்கவும்! % கள் | % S.",
"driver_referral_msg" => "Haven \ 't% s டிரைவர் பயன்பாட்டை முயற்சித்தீர்களா? என் குறியீடு (% s) உடன் பதிவு செய்து, மிகவும் மலிவான சவாரிகளை அனுபவிக்கவும்! % கள் | % S.",
"refer" => "பார்க்கவும்",
"make_payment" => "பணம் கட்டு",
"card_cant_deleted" => "மன்னிக்கவும், சில சிக்கல் உள்ளது, எனவே அட்டை நீக்கப்படலாம்",
"paygate_card_add_instruction_user" => "மன்னிக்கவும், உங்கள் கணக்கில் அட்டை சேர்க்கப்படவில்லை. கார்டை சேர்ப்பதற்கு, உங்கள் பணப்பையை மேலே சேர்ப்பதற்கு அல்லது சவாரி / புக்கிங் செய்யும் போது ஆன்லைன் கட்டணமாக பணம் செலுத்தும் விருப்பத்தை தேர்ந்தெடுப்பதற்கு, அட்டை தானாகவே எதிர்கால பயன்பாட்டிற்காக தானாக சேமிக்கப்படும்.",
"paygate_card_add_instruction_driver" => "மன்னிக்கவும், உங்கள் கணக்கில் அட்டை சேர்க்கப்படவில்லை. கார்டை சேர்ப்பதற்கு, உங்கள் பணப்பையை மேலே உள்ள தயவு செய்து, அட்டை தானாகவே எதிர்கால பயன்பாட்டிற்காக தானாக சேமிக்கப்படும்.",
"create_role_for_sub_admin" => "துணை நிர்வாகி செய்ய குறைந்தபட்சம் ஒரு பாத்திரத்தை உருவாக்கவும்.",
"cash_out_request_driver_successfully" => "Cashout கோரிக்கை வெற்றிகரமாக உருவாக்கப்பட்டது",
"cash_out_request_driver" => "காசோலை கோரிக்கைகள்.",
"after_financial_transaction" => "நிதி பரிவர்த்தனைக்குப் பிறகு",
"extra" => "கூடுதல்",
"failed_cred" => "இந்த சான்றுகளை எங்கள் பதிவுகள் பொருந்தவில்லை.",
"promo_code_order_value" => "வண்டிக்கு பொருந்தாது (<: தொகை)",
"cancellation_fee" => "ரத்து கட்டணம்",
"account_holder_name" => "கணக்கு வைத்திருப்பவரின் பெயர்",
"service_area" => "சேவை பகுதி",
"banner_management" => "பதாகை மேலாண்மை",
"for_user" => "பயனர்",
"all_driver" => "அனைத்து டிரைவர்",
"add_driver" => "இயக்கிச் சேர்க்கவும்",
"basic_signup" => "அடிப்படை பதிவு",
"pending_approval" => "நிலுவையிலுள்ள ஒப்புதல்",
"rejected_drivers" => "நிராகரிக்கப்பட்டது இயக்கிகள்",
"expired_document" => "காலாவதியான ஆவணம்",
"driver_map" => "இயக்கி வரைபடம்",
"promotional_notification" => "விளம்பர அறிவிப்பு",
"wallet_recharge" => "வால்ட் ரீசார்ஜ்",
"cashout_request_pending" => "Cashout கோரிக்கை நிலுவையில் நிலுவையில் செல்லப்பட்டது",
"cashout_request_successfully" => "Cashout கோரிக்கை வெற்றிகரமாக ஏற்றுக்கொள்ளப்பட்டது",
"payment_failed" => "பணம் தவறிவிட்டது, மீண்டும் முயற்சிக்கவும்",
"country_area_document_warning" => "நீங்கள் ஏற்கனவே இருக்கும் ஆவணங்களை நீக்கிவிட்டால், அதை பதிவேற்றிய அந்த இயக்கி அதை நீக்கப்படும்.",
"payphone_not_supported" => "தேர்ந்தெடுக்கப்பட்ட பிராந்தியத்திற்கு Payphone ஆதரிக்கப்படவில்லை.",
"number_not_registered_on_payphone" => "மன்னிக்கவும், இந்த எண் Payphone உடன் பதிவு செய்யப்படவில்லை.",
"okay" => "சரி",
"skip" => "தவிர்",
"twilio_call_masking_configuration" => "ட்விலியோ அழைப்பு முகமூடி கட்டமைப்பை",
"twilio_sid" => "Twilio SID.",
"twilio_service_id" => "ட்விலியோ சேவை ஐடி",
"twilio_token" => "ட்விலியோ டோக்கன்",
"comments" => "கருத்துரைகள்",
"temporary" => "தற்காலிக",
"wallet_insufficient_amount" => "உங்கள் பணப்பையில் போதுமான அளவு இல்லை",
"amount_transferred" => "தொகை வெற்றிகரமாக மாற்றப்பட்டது",
"sender_receiver_currency_must_same" => "அனுப்புநர் மற்றும் ரிசீவர் நாணயம் ஒரே மாதிரியாக இருக்க வேண்டும்",
"expiry_date_greater_than_already_uploaded_documents" => "காலாவதியாகும் தேதி ஏற்கனவே பதிவேற்றிய ஆவணங்களை விட அதிகமாக இருக்க வேண்டும்.",
"restrict" => "கட்டுப்படுத்து",
"restriction" => "கட்டுப்பாடு",
"entry" => "நுழைவு",
"exit" => "வெளியீடு",
"tip_short_values" => "குறிப்பு குறுகிய வெட்டு மதிப்புகள்",
"with_in_area" => "பகுதி",
"outside_area" => "வெளியே பகுதி",
"for_driver" => "டிரைவர்",
"n/a" => "N / ஏ",
"start_time_must_not_be_greater_than_end_time" => "தொடக்க நேரம் முடிவடையும் நேரத்தை விட அதிகமாக இருக்கக்கூடாது",
"geo_fence_update" => "ஜியோமன்ஸ் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
"sorry_no_area_found" => "மன்னிக்கவும் இல்லை பகுதி இல்லை",
"error" => "பிழை",
"disabled" => "முடக்கப்பட்டது",
"gateway" => "நுழைவாயில்",
"reference" => "குறிப்பு",
"document_attached_to_service_area" => "இந்த ஆவணம் ஒன்று அல்லது அதற்கு மேற்பட்ட சேவை பகுதிகளில் இணைக்கப்பட்டுள்ளது. அதை செயலிழக்க பொருட்டு அங்கு இருந்து illink.",
"cashout_request_submitted" => "Cashout கோரிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது",
"cashout_request_accepted" => "பண-அவுட் கோரிக்கை ஏற்றுக்கொள்ளப்பட்டது",
"cashout_request_accepted_message" => "Cashout கோரிக்கை நிர்வாகியால் வெற்றிகரமாக ஏற்றுக்கொள்ளப்பட்டது. மேலும் விவரங்களுக்கு உங்கள் கணக்கை சரிபார்க்கவும்",
"draw_map" => "வரைபடத்தின் பலகோன் பகுதியை வரையவும்",
"own" => "சொந்தமாக",
"merchant_net_earning" => "வணிகர் சம்பாதிப்பார்",
"paid_by_customer" => "வாடிக்கையாளர் மொத்த பணம்",
"commission_received" => "வணிக ஆணையம்",
"partner_commission" => "பங்குதாரர் ஆணையம்.",
"other_income" => "வணிகர் பிற வருமானம்",
"if_any" => "ஏதாவது",
"payable_amount" => "செலுத்தத்தக்க அளவு",
"other_expenses" => "பிற செலவுகள்",
"net_income" => "நிகர வருமானம்",
"customer_support_response" => "உங்கள் வினவலுக்கு நன்றி நாங்கள் விரைவில் உங்களிடம் திரும்புவோம்",
"validate" => "வெற்றிகரமாக சரிபார்க்கவும் !!",
"firebase_api_key" => "FireBase API விசை (அண்ட்ராய்டு)",
"firebase_ios_pem_user" => "ஃபயர்பேஸ் பெம் (iOS பயனருக்கு)",
"firebase_ios_pem_driver" => "Firebase PEM (iOS இயக்கி)",
"pem_password_user" => "PEM கடவுச்சொல் (பயனருக்கு)",
"pem_password_driver" => "PEM கடவுச்சொல் (டிரைவர்)",
"value_should_contain_alpha_numeric" => "மதிப்பு மட்டுமே ஆல்பா எண் மதிப்பு கொண்டிருக்க வேண்டும்",
"saved_address" => "சேமித்த முகவரிகள்",
"ecommerce" => "மின் வணிகம்",
"wifi" => "WiFi.",
"home_decor" => "முகப்பு மற்றும் அலங்காரத்தின்",
"other_business" => "பிற தொழில்கள்",
"slon_shop" => "Slon கடை",
"service_type_duplicate" => "சேவை பெயர் ஒரு பிரிவில் நகல் எடுக்க முடியும்",
"token_not_generated" => "டோக்கன் உருவாக்கப்படவில்லை",
"slide_button" => "ஸ்லைடு பொத்தானை அழுத்தவும்",
"amount_received_from" => "பெறப்பட்ட தொகை",
"amount_transferred_to" => "தொகை மாற்றப்பட்டது",
"total_amount" => "மொத்த அளவு",
"booking_amount" => "முன்பதிவு தொகை",
"paid_amount" => "செலுத்திய தொகை",
"pending_amount" => "நிலுவையிலுள்ள தொகை",
"grand_total" => "கிராண்ட் மொத்தம்",
"navigate" => "செல்லவும்",
"update_profile" => "புதுப்பிப்பு சுயவிவர",
"general_configuration" => "பொது கட்டமைப்பு",
"background_image" => "பின்னணி_ பிரதிபலிப்பு",
"site_statistics" => "தள புள்ளிவிவரங்கள்",
"service_statistics" => "சேவை புள்ளிவிவரங்கள்",
"active_users" => "செயலில் பயனர்கள்",
"service_countries" => "சேவை நாடுகள்",
"active_drivers" => "செயலில் இயக்கிகள்",
"created_at" => "உருவாக்கப்பட்டது",
"estimate_distance" => "மதிப்பீடு தூரம்",
"current_status" => "தற்போதைய நிலை",
"user_details" => "பயனர் விவரங்கள்",
"driver_details" => "டிரைவர் விவரங்கள்",
"not_added" => "சேர்க்கப்படவில்லை",
"wallet_money" => "பணப்பை பணம்",
"account_type" => "கணக்கு வகை",
"account_type_management" => "கணக்கு வகை மேலாண்மை",
"add_banner" => "பதாகைச் சேர்க்கவும்",
"banner_for" => "பதாகை",
"activate_date" => "தேதி செயல்படுத்தவும்",
"expire_date" => "முடிவு தேதி",
"ios_user_app_url" => "iOS பயனர் பயன்பாட்டு URL.",
"android_user_app_url" => "அண்ட்ராய்டு பயனர் பயன்பாட்டு URL.",
"ios_driver_app_url" => "iOS டிரைவர் பயன்பாட்டு URL.",
"android_driver_app_url" => "அண்ட்ராய்டு இயக்கி பயன்பாட்டு URL.",
"ios_user_app_id" => "iOS பயனர் பயன்பாட்டு ஐடி",
"ios_driver_app_id" => "iOS டிரைவர் ஆப் ஐடி",
"application_string" => "பயன்பாட்டு சரம்",
"group_name" => "குழு பெயர்",
"area_basic_configuration" => "பகுதி அடிப்படை கட்டமைப்பு",
"enter_area" => "உள்ளிடவும்",
"driver_wallet_min_amount" => "இயக்கி வால்ட் நிமிடம் சமநிலை",
"personal_document" => "தனிப்பட்ட ஆவணங்கள்",
"driver_cash_limit_amount" => "இயக்கி பண வரம்பு",
"service_type" => "சேவை வகை",
"service_area_management" => "சேவை பகுதி மேலாண்மை",
"edit_area_config" => "பகுதி கட்டமைப்பு திருத்தவும்",
"additional_notes" => "கூடுதல் குறிப்புகள்",
"cancel_reason" => "ரத்து காரணங்கள்",
"export_excel" => "ஏற்றுமதி தரவு",
"cashout_amount" => "பணம் செலுத்துதல் தொகை",
"action_by" => "செயல் மூலம்",
"transaction_id" => "பரிவர்த்தனை ஐடி",
"bank_details" => "வங்கி விவரங்கள்",
"account_number" => "கணக்கு எண்",
"bank_code" => "வங்கி குறியீடு",
"updated_at" => "புதுப்பிக்கப்பட்டது மணிக்கு",
"edit_password" => "கடவுச்சொல்லை திருத்தவும்.",
"contact_details" => "தொடர்பு விபரங்கள்",
"login_url" => "புகுபதிகை URL.",
"view_statistics" => "புள்ளிவிவரங்களைக் காண்க",
"cancel_reason_management" => "ரத்துசெய்",
"reason_for" => "அதற்கான காரணம்",
"cms_page" => "CMS பக்கம்",
"page_title" => "பக்கம் தலைப்பு",
"confirm_password" => "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
"receipt_number" => "ரசீது இல்லை",
"add_money" => "பணம் சேர்க்கவும்",
"transaction_type" => "பரிவர்த்தனை வகை",
"money_added" => "பணம் சேர்க்கப்பட்டது",
"money_spent" => "சவாரி செலவழித்த பணம்:",
"add_country" => "நாடு சேர்",
"distance_unit" => "தூரம் அலகு",
"online_transaction_code" => "ஆன்லைன் பரிவர்த்தனை குறியீடு",
"country_code" => "நாட்டின் குறியீடு",
"country_management" => "நாடு மேலாண்மை",
"phone_length" => "தொலைபேசி நீளம்",
"default_expire_date" => "இயல்புநிலை காலாவதியாகும் தேதி",
"document_number_required" => "ஆவண எண் தேவை",
"document_management" => "ஆவண மேலாண்மை",
"basic_signup_completed" => "அடிப்படை பதிவு முடிக்கப்பட்டது",
"registered_date" => "பதிவு செய்யப்பட்ட தேதி",
"profile_image" => "சுயவிவர படத்தை",
"complete_signup" => "முழுமையான பதிவு",
"personal_details" => "தனிப்பட்ட விவரங்கள்",
"first_name" => "முதல் பெயர்",
"last_name" => "கடைசி பெயர்",
"city_name" => "நகரம் பெயர்",
"postal_code" => "அஞ்சல் குறியீடு",
"last_location_updated" => "கடைசி இடம் புதுப்பிக்கப்பட்டது",
"view_profile" => "சுயவிவரம் காண",
"send_notification" => "அறிவிப்பை அனுப்பவும்",
"add_money_in_driver_wallet" => "இயக்கி பணப்பையில் பணம் சேர்க்கவும்",
"driver_account" => "இயக்கி கணக்கு",
"money_added_successfully" => "பணத்தை வெற்றிகரமாக பணமாக சேர்க்கப்பட்டுள்ளது",
"enter_text" => "உரை உள்ளிடவும்",
"all_drivers" => "அனைத்து இயக்கிகள்",
"referral_report_of" => "பரிந்துரை அறிக்கை பற்றிய",
"receiver_type" => "பெறுபவர் வகை",
"discount_type" => "தள்ளுபடி வகை",
"discount_value" => "தள்ளுபடி மதிப்பு",
"free_ride" => "இலவச சவாரி",
"fixed_amount" => "நிர்ணயிக்கப்பட்ட தொகை",
"start_range" => "தொடக்க வரம்பு",
"end_range" => "இறுதி வீச்சு",
"expired_at" => "காலாவதியானது",
"pending_driver_approval" => "நிலுவையில் இயக்கி ஒப்புதல்",
"no_services" => "சேவைகள் இல்லை",
"company_profit" => "நிறுவனத்தின் லாபம்",
"current_location" => "தற்போதைய இடம்",
"show_in_promotion" => "பதவி உயர்வு காட்டு",
"payment_status" => "பணம் செலுத்தும் நிலை",
"temporary_rejected_drivers" => "தற்காலிக நிராகரிக்கப்பட்டது இயக்கிகள்",
"driver_profile" => "இயக்கி சுயவிவரம்",
"radius_limit" => "ஆரம் வரம்பு",
"pending_for_verification" => "சரிபார்ப்புக்காக நிலுவையில் உள்ளது",
"temporary_personal_documents" => "தற்காலிக தனிப்பட்ட ஆவணங்கள்",
"reject_driver" => "இயக்கி நிராகரிக்கவும்",
"add_price_card" => "விலை அட்டை சேர்க்கவும்",
"add_more" => "மேலும் சேர்க்கவும்",
"time_to" => "நேரம் வரை",
"time_from" => "நேரம் இருந்து",
"charges_type" => "கட்டணம் வகை",
"charges_parameter" => "கட்டணம் அளவுருக்கள்",
"final_amount_paid" => "இறுதி தொகை செலுத்தியது",
"price_type" => "விலை வகை",
"user_management" => "பயனர் மேலாண்மை",
"support_system" => "ஆதரவு அமைப்பு",
"sos_number" => "SOS எண்",
"sos_request" => "SOS கோரிக்கை",
"customer_support" => "வாடிக்கையாளர் ஆதரவு",
"content_management" => "உள்ளடக்க மேலாண்மை",
"cms_pages" => "CMS பக்கங்கள்",
"app_strings" => "பயன்பாட்டு சரங்களை",
"admin_strings" => "நிர்வாகம் சரங்களை",
"reward_points" => "வெகுமதி புள்ளிகள்",
"transaction_management" => "பரிவர்த்தனை மேலாண்மை",
"payment_transaction" => "கட்டணம் மேலாண்மை",
"sub_admin" => "துணை நிர்வாகம்",
"admin_list" => "நிர்வாகம் பட்டியல்",
"settings_configuration" => "அமைத்தல் & கட்டமைப்பு",
"request_config" => "கட்டளையிடவும்",
"driver_configuration" => "இயக்கி கட்டமைப்பு",
"email_configuration" => "மின்னஞ்சல் கட்டமைப்பு",
"service_type_settings" => "சேவை வகை அமைப்பு",
"application_url" => "விண்ணப்ப url.",
"report_charts" => "அறிக்கை & வரைபடங்கள்",
"account_has_been_deleted" => "கணக்கு நீக்கப்பட்டது",
"account_has_been_inactivated" => "கணக்கு செயலிழக்கப்பட்டுள்ளது",
"invalid_password" => "தவறான கடவுச்சொல்",
"payment_method_changed_successfully" => "கட்டண முறை வெற்றிகரமாக மாற்றப்பட்டுள்ளது",
"invalid_otp_try_again" => "தவறான OTP, மீண்டும் முயற்சிக்கவும்.",
"otp_verified" => "OTP வெற்றிகரமாக சரிபார்க்கப்பட்டது",
"payment_success" => "பணம் வெற்றி",
"invalid_promo_code" => "தவறான விளம்பர குறியீடு",
"payment_pending" => "பணம் செலுத்துதல்",
"tip_already_added" => "குறிப்பு ஏற்கனவே சேர்க்கப்பட்டது",
"tip_credited" => "குறிப்பு வரவு",
"rate_driver" => "விகிதம் இயக்கி",
"payment_configuration_not_found" => "கொடுப்பனவு கட்டமைப்பு இல்லை",
"card_deleted" => "அட்டை வெற்றிகரமாக நீக்கப்பட்டது",
"no_card" => "உங்கள் கணக்கில் இல்லை அட்டை இல்லை",
"otp_sent_to_your" => "உங்கள் பதிவு கணக்கில் OTP வெற்றிகரமாக அனுப்பப்பட்டது",
"registration_successful" => "பதிவுசெய்தல் வெற்றிகரமாக செய்யப்பட்டது",
"upload_document" => "ஆவணங்களை பதிவேற்றவும்",
"add_time_slots" => "நேரம் இடங்கள் சேர்க்கவும்",
"segment_group_id_required" => "பிரிவு குழு ஐடி தேவைப்படுகிறது",
"referral_amount" => "குறிப்பு அளவு",
"user_outstanding_received" => "பயனர் நிலுவையில் பெறப்பட்டது",
"document_pending" => "ஆவண நிலுவையில்",
"document_rejected" => "ஆவணம் நிராகரிக்கப்பட்டது",
"document_expired" => "ஆவணம் காலாவதியானது",
"status_updated" => "நிலை புதுப்பிக்கப்பட்டது",
"document_expire" => "ஆவணம் காலாவதியாகும்",
"account_deleted" => "கணக்கு நீக்கப்பட்டது",
"notification_sent_successfully" => "அறிவிப்பு வெற்றிகரமாக அனுப்பப்பட்டுள்ளது",
"expired_by_cron" => "கிரான் மூலம் காலாவதியானது",
"referral_code" => "பரிந்துரை குறியீடு",
"wallet_debited" => "வால்ட் debited.",
"account_type_saved_successfully" => "கணக்கு வகை வெற்றிகரமாக சேமிக்கப்பட்டது",
"banner_saved_successfully" => "பதாகை வெற்றிகரமாக சேமிக்கப்பட்டது",
"translation_done" => "மொழிபெயர்ப்பு செய்யப்பட்டது",
"translation_pending" => "மொழிபெயர்ப்பு வருகிறது",
"invalid_segment" => "தவறான பிரிவு",
"account_has_been_approved_successfully" => "கணக்கு வெற்றிகரமாக அங்கீகரிக்கப்பட்டது",
"account_has_been_logout_by_admin" => "கணக்கு நிர்வாகி மூலம் வெளியேறுகிறது",
"no_of_drivers" => "இயக்கிகள் இல்லை",
"rating_wise" => "மதிப்பீட்டு வாரியாக",
"driver_revenue" => "இயக்கி வருவாய்",
"account_has_been_activated" => "கணக்கு செயல்படுத்தப்பட்டது",
"signup_type" => "பதிவு வகை",
"signup_from" => "கையெழுத்துப் பதிவு",
"online_offline" => "ஆன்லைன் ஆஃப்லைன்",
"login_logout" => "உள்நுழைவு வெளியேறவும்",
"total_rides" => "மொத்த சவால்கள்",
"add_money_in_wallet" => "பணப்பை பணத்தை சேர்க்கவும்",
"total_discount" => "மொத்த தள்ளுபடி",
"auto_cancelled" => "ஆட்டோ ரத்து செய்யப்பட்டது",
"search_by" => "தேடல் மூலம்",
"mandatory" => "கட்டாயமாகும்",
"map_icon" => "வரைபடம் ஐகான்",
"map_image" => "வரைபடம் பட",
"minimum_wallet_amount" => "குறைந்தபட்ச வால்ட் தொகை",
"select_week_days" => "வாரம் நாட்கள் தேர்ந்தெடுக்கவும்",
"start_time" => "ஆரம்பிக்கும் நேரம்",
"end_time" => "இறுதி நேரம்",
"cancel_time" => "நேரம் ரத்துசெய்",
"cancel_amount" => "தொகை தொகை",
"bank_name" => "வங்கி பெயர்",
"application_key" => "விண்ணப்ப விசை",
"role_management" => "பங்கு மேலாண்மை",
"check_all" => "அனைத்தையும் சரிபார்க்கவும்",
"in_km" => "கி.மீ.",
"transaction_amount" => "பரிவர்த்தனை தொகை",
"segment_group" => "பிரிவு குழு",
"uploaded_at" => "பதிவேற்றப்பட்டது",
"document_name" => "ஆவண பெயர்",
"select_by" => "தேர்ந்தெடு மூலம் தேர்ந்தெடுக்கவும்",
"personal_docs_going_expire" => "தனிப்பட்ட ஆவணங்கள் காலாவதியாகும்",
"change_gradient" => "சாய்வு மாற்ற",
"user_id" => "பயனர் ஐடி",
"signup_details" => "பதிவு விவரங்கள்",
"signup_plateform" => "Signup Platform.",
"user_type" => "பயனர் வகை",
"service_details" => "சேவை விவரங்கள்",
"latitude_longitude" => "LAT & LNG.",
"favourite_drivers" => "பிடித்த இயக்கிகள்",
"sos_management" => "SOS மேலாண்மை",
"added_by" => "மூலம் சேர்க்கப்பட்டது",
"add_sos" => "SOS ஐ சேர்க்கவும்",
"requeste_time" => "கோரிக்கை நேரம்",
"sos_location" => "SOS இடம்",
"cms_pages_management" => "CMS பக்கம் மேலாண்மை",
"receiver_account" => "பெறுதல் தொகை",
"start_date" => "தொடக்க தேதி",
"end_date" => "கடைசி தேதி",
"discount_applicable" => "கடைசி தேதி",
"offer_type" => "ஆஃபர் வகை",
"offer_value" => "சலுகை மதிப்பு",
"offer_condition" => "சலுகை நிபந்தனை",
"referral_for" => "பரிந்துரை",
"maximum_offer_amount" => "அதிகபட்ச சலுகை தொகை",
"driver_cashout_management" => "டிரைவர் பணவீக்கம் மேலாண்மை",
"requested_at" => "கோரியது",
"action_date" => "நடவடிக்கை தேதி",
"cashout_status" => "காசோலை நிலை",
"other_details" => "வேறு தகவல்கள்",
"discount_amount" => "தள்ளுபடி அளவு",
"job_details" => "வேலை விவரங்கள்",
"earning_details" => "விவரங்களை சம்பாதிக்கும்",
"payment_details" => "கட்டணம் விவரங்கள்",
"transaction_for" => "பரிவர்த்தனை",
"transaction_from" => "இருந்து பரிவர்த்தனை",
"transaction_by" => "பரிமாற்றத்தின் மூலம்",
"admin_management" => "நிர்வாகம் மேலாண்மை",
"admin_type" => "நிர்வாகம் வகை",
"all_areas" => "அனைத்து பகுதிகளிலும்",
"report_issue_email" => "அறிக்கை மின்னஞ்சல் அறிக்கை",
"report_issue_phone" => "அறிக்கை வெளியீடு தொலைபேசி",
"android_user_maintenance_mode" => "அண்ட்ராய்டு பயனர் பராமரிப்பு முறை",
"ios_user_maintenance_mode" => "iOS பயனர் பராமரிப்பு முறை",
"android_driver_maintenance_mode" => "அண்ட்ராய்டு இயக்கி பராமரிப்பு முறை",
"ios_driver_maintenance_mode" => "iOS இயக்கி பராமரிப்பு முறை",
"android_user_app_version" => "அண்ட்ராய்டு பயனர் பயன்பாட்டு பதிப்பு",
"ios_user_app_version" => "iOS பயனர் பயன்பாட்டு பதிப்பு",
"ios_user_app_mandatory_update" => "iOS பயனர் பயன்பாட்டை கட்டாய மேம்படுத்தல்",
"android_driver_app_version" => "அண்ட்ராய்டு டிரைவர் ஆப் பதிப்பு",
"ios_driver_app_version" => "iOS டிரைவர் ஆப் பதிப்பு",
"android_user_app_mandatory_update" => "அண்ட்ராய்டு பயனர் பயன்பாட்டை கட்டாய மேம்படுத்தல்",
"android_driver_app_mandatory_update" => "அண்ட்ராய்டு இயக்கி பயன்பாட்டை கட்டாய மேம்படுத்தல்",
"admin_application_default_language" => "நிர்வாகம் விண்ணப்ப இயல்புநிலை மொழி",
"user_application_default_language" => "பயன்பாடு இயல்புநிலை மொழியை பயன்படுத்தவும்",
"driver_application_default_language" => "இயக்கி விண்ணப்ப இயல்புநிலை மொழி",
"user_wallet_short_values" => "பயனர் வால்ட் குறுகிய மதிப்புகள் =.",
"driver_wallet_short_values" => "இயக்கி பணப்பையை குறுகிய மதிப்புகள்",
"user_tip_short_values" => "பயனர் முனை குறுகிய மதிப்புகள்",
"api_version" => "ஏபிஐ பதிப்பு",
"google_key_configuration" => "Google விசை கட்டமைப்பு",
"android_user_key" => "அண்ட்ராய்டு பயனர் விசை",
"ios_user_key" => "iOS பயனர் விசை",
"android_driver_key" => "அண்ட்ராய்டு இயக்கி விசை",
"ios_driver_key" => "iOS இயக்கி முக்கிய",
"ios_map_load_from" => "iOS வரைபட சுமை இருந்து",
"google_key_for_api" => "API க்கான Google API விசை",
"google_key_for_admin" => "நிர்வாகிக்கு Google API விசை",
"driver_request_time_out" => "இயக்கி கோரிக்கை நேரம் வெளியே",
"user_request_time_out" => "நிர்வாகிக்கு Google API விசை",
"request_configuration" => "நிர்வாகிக்கு Google API விசை",
"auto_verify" => "தானாக சரிபார்க்கவும்",
"inactive_time" => "செயலற்ற நேரம்",
"cashout_configuration" => "பணம் செலுத்துதல் கட்டமைப்பு",
"cashout_minimum_amount" => "Cashout குறைந்தபட்ச தொகை",
"sender_details" => "அனுப்புநர் விவரங்கள்",
"welcome_email_configuration" => "வரவேற்பு மின்னஞ்சல் கட்டமைப்பு",
"sub_heading" => "துணை தலைப்பு",
"invoice_email_configuration" => "விலைப்பட்டியல் மின்னஞ்சல் கட்டமைப்பு",
"host_name" => "புரவலன் பெயர்",
"navigation_drawer_configuration" => "வழிசெலுத்தல் டிராயர் கட்டமைப்பு",
"push_notification_config" => "புஷ் அறிவிப்பு கட்டமைப்பு",
"web_onesignal_app_key" => "வலை OneSignal பயன்பாட்டு விசை",
"web_onesignal_rest_key" => "வலை ensignigal ஓய்வு விசை",
"user_rest_key" => "பயனர் ஓய்வு விசை",
"user_application_key" => "பயனர் பயன்பாட்டு விசை",
"user_channel_id" => "பயனர் சேனல் ஐடி",
"driver_application_key" => "இயக்கி விண்ணப்ப விசை",
"driver_rest_key" => "டிரைவர் ஓய்வு விசை",
"driver_channel_id" => "டிரைவர் சேனல் ஐடி",
"business_segment_channel_id" => "வணிக பிரிவு சேனல் ஐடி",
"business_segment_application_key" => "வணிக பிரிவு பயன்பாட்டு விசை",
"business_segment_rest_key" => "வணிக பிரிவு ஓய்வு விசை",
"firebase_configuration" => "ஃபயர்பஸ் கட்டமைப்பு",
"payment_method_management" => "கட்டண முறை மேலாண்மை",
"extra_charges" => "கூடுதல் கட்டணம்",
"expire_at" => "காலாவதியாகும்",
"reject_reason" => "காரணம் நிராகரிக்கவும்",
"in_minutes" => "நிமிடங்களில்",
"fix_amount" => "சரிசெய்யப்பட்ட தொகை",
"failed_reason" => "தவறான காரணம்",
"bill_amount" => "பில் அளவு",
"onesignal_request" => "OneSignal கோரிக்கை",
"onesignal_details" => "OneSignal விவரங்கள்",
"enter_address" => "முகவரியை உள்ளிடவும்",
"login_background_image" => "பின்னணி படத்தை தேதி",
"amount_debited_by_admin" => "நிர்வாகம் மூலம் debited தொகை",
"user_name" => "பயனர் பெயர்",
"heat_map" => "வெப்ப வரைபடம்",
"driver_earning" => "இயக்கி ஈட்டும்",
"merchant_earning" => "வணிகர் சம்பாதிப்பார்",
"cashout_request" => "Cashout கோரிக்கை",
"wallet_transaction" => "வால்ட் பரிவர்த்தனை",
"payment_method_changed_title" => "கட்டண முறை மாற்றப்பட்டது",
"promo_remove" => "விளம்பர குறியீடு வெற்றிகரமாக நீக்க",
"drop_off_location" => "இடம் கைவிட",
"referral_reports" => "பரிந்துரை அறிக்கைகள்",
"user_referral" => "பயனர் பரிந்துரை",
"user_referral_amount" => "பயனர் பரிந்துரை அளவு",
"driver_referral" => "இயக்கி பரிந்துரை",
"driver_referral_amount" => "டிரைவர் பரிந்துரை அளவு",
"total_refer" => "மொத்த பரிந்துரை",
"price_card_management" => "விலை அட்டை மேலாண்மை",
"user_cancelled" => "பயனர் ரத்து செய்யப்பட்டது",
"driver_cancelled" => "டிரைவர் ரத்து செய்யப்பட்டது",
"admin_cancelled" => "நிர்வாகம் ரத்து செய்யப்பட்டது",
"wallet_promo_code" => "வால்ட் விளம்பர குறியீடு",
"request_sent" => "வேண்டுகோள் அனுப்பப்பட்டது",
"driver_not_found" => "இயக்கி இல்லை",
"pickup_location" => "இடுப்பு இடம்",
"drop_location" => "தடை இடம்",
"to_user" => "பயனர்",
"activated_by" => "செயல்படுத்தப்படுகிறது",
"driver_management" => "இயக்கி மேலாண்மை",
"total_earning" => "மொத்த சம்பாதிக்கும்",
"no_action" => "நடவடிக்கை இல்லை",
"cashout_request_action" => "Cashout கோரிக்கை நடவடிக்கை",
"per_minute" => "நிமிடத்திற்கு",
"service_area_document_warning" => "நீங்கள் ஆவணத்திலிருந்து ஆவணத்தை அகற்றினால், அது இயக்கி கணக்காக இருக்கும்",
"confirm_payment" => "கட்டணத்தை உறுதிப்படுத்தவும்",
"price_card_added_successfully" => "விலை அட்டை வெற்றிகரமாக சேமிக்கப்பட்டது",
"add_user" => "பயனர் சேர்க்கவும்",
"google_map" => "கூகிள் மேப்",
"apple_map" => "ஆப்பிள் வரைபடம்",
"driver" => "இயக்கி",
"drivers" => "இயக்கிகள்",
"ride" => "சவாரி",
"rides" => "சவால்கள்",
"corporate" => "பெருநிறுவன",
"website_management" => "இணைய மேலாண்மை",
"website_user_home" => "வலை பயனர்",
"website_driver_home" => "வலை இயக்கி",
"taxi_companies" => "டாக்ஸி நிறுவனங்கள்",
"hotel" => "ஹோட்டல்",
"associates" => "அசோசியேட்ஸ்",
"geofence" => "ஜியோமன்ஸ்",
"pricing_parameter" => "விலை அளவுருக்கள்",
"restricted" => "தடை செய்யப்பட்டது",
"vehicle" => "வாகன",
"taxi" => "டாக்ஸி",
"sub_charge" => "எழுச்சி கட்டணம்",
"commission_fare_table" => "கமிஷன் கட்டணம் அட்டவணை",
"cancel_rate_table" => "ரத்து விகிதம் அட்டவணை",
"outstation" => "வெளிப்பாடு",
"manual" => "கையேடு",
"vehicles" => "வாகனங்கள்",
"child_terms" => "குழந்தை டி & சி",
"questions" => "கேள்விகள்",
"wallet_rech_onsignup" => "Signup மீது பணப்பை ரீசார்ஜ்",
"navigation_drawer" => "வழிசெலுத்தல் டிராயர்",
"application_theme" => "பயன்பாடு தீம்",
"stripe_connect" => "கோடு இணைப்பு",
"website_headings" => "இணையப் பொருளடக்கம்",
"book_button_title" => "புத்தகம் பட்டன் தலைப்பு",
"estimate_button_title" => "மதிப்பீடு பொத்தானை தலைப்பு",
"features" => "அம்சங்கள்",
"feature_components" => "அம்சங்கள் கூறுகள்",
"main_image" => "முக்கிய படம்",
"website_driver_headings" => "வலைத்தள இயக்கி தலைப்பு",
"how_app_works" => "பயன்பாடுகள் எவ்வாறு செயல்படுகின்றன",
"taxi_company" => "டாக்ஸி கம்பெனி",
"company_contact_pers" => "நிறுவனத்தின் தொடர்பு நபரை",
"no_of_driver" => "இயக்கிகள் இல்லை",
"create_account_type_first" => "முதல் கணக்கு வகை உருவாக்கவும்",
"money_spent_on_package" => "சந்தா தொகுப்பில் பணம் செலவழிக்கப்பட்டது:",
"delete_vehicle_from_area" => "நீக்கப்பட்டவுடன், இந்த வாகன வகையின் கட்டமைப்பை மீட்டெடுக்க முடியாது!",
"vehicle_deleted_from_area" => "வாகன வகை மற்றும் அதன் கட்டமைப்புகள் வெற்றிகரமாக நீக்கப்பட்டன",
"duplicate_vehicle_type_in_category" => "வாகன வகை ஒரு சேவையில் நகல் எடுக்க முடியும்",
"category_vehicle_type_saved" => "வகை & வாகன வகை வெற்றிகரமாக சேமிக்கப்பட்டது",
"pool" => "பூல்",
"rental" => "வாடகை",
"base_fare_type" => "அடிப்படை கட்டணம் வகை",
"per_km_mile" => "ஒரு கிமீ / மைல்",
"wait_type" => "காத்திருப்பு வகை (நிமிடம் ஒன்றுக்கு)",
"dead_mileage" => "இறந்த மைலேஜ்",
"fare" => "கட்டணம்",
"surcharge" => "எழுச்சி கட்டணம்",
"mover" => "மூவர்",
"scope" => "வாய்ப்பு",
"extra_seat" => "கூடுதல் இருக்கை",
"nominal" => "பெயரற்றல்",
"multiplier" => "மல்டிபிளேயர்",
"insurance" => "காப்பீடு",
"extra_hotel_charged_to_customer" => "வாடிக்கையாளருக்கு கூடுதல் ஹோட்டல் கட்டணங்கள்",
"commission_from_existing_ride_amount" => "தற்போதுள்ள சவாரியிலிருந்து கமிஷன்",
"round_trip_only" => "மற்ற நகரம் (சுற்று பயணம் மட்டும்)",
"one_way_round_trip" => "சிறப்பு நகரம் (ஒரு வழி)",
"wrong_night_peak_same_day" => "இறுதி நேரம் அதே நாள் வழக்கில் தவறு, ஸ்லாட் 24 மணி நேரத்திற்கும் குறைவாக இருக்க வேண்டும்",
"special_city" => "சிறப்பு நகரம்",
"free_time_included" => "இலவச நேரம் காத்திருக்கும் குற்றச்சாட்டுகளில் சேர்க்கப்பட்டுள்ளது",
"distance_included" => "தூரம் உள்ள தூரம்",
"time_included" => "நேரம் உள்ளிட்ட நேரம்",
"distance_in_km" => "கி.மீ.",
"distance_in_mile" => "மைல் தொலைவில் உள்ள தூரம்",
"according_to_commission_fare" => "கமிஷன் கட்டணம் அட்டவணை படி",
"landmark" => "நில அடையாள",
"enroute_pickup" => "பிக் அப் செய்ய",
"reached_pickup" => "பிக் அப் அப்",
"reached_drop" => "கைவிடப்பட்டது",
"journey_started" => "பயணம் தொடங்கியது",
"send_booking_to_all_drivers" => "ஆரம் உள்ள அனைத்து இயக்கிகளுக்கும் சவாரி கோரிக்கை அனுப்பவும்",
"booked_successfully" => "வெற்றிகரமாக பதிவு செய்யப்பட்டது",
"past_time_error" => "தவறான நேரம் !! கடந்த காலத்தை நீங்கள் தேர்ந்தெடுத்தீர்கள்.",
"coordinates" => "ஒருங்கிணைப்பு",
"reading" => "படித்தல்",
"round_trip" => "சுற்று பயணம்",
"one_way" => "ஒரு வழி",
"dispatch" => "அனுப்பவும்",
"driver_comparision" => "டிரைவர் ஒப்பீடு பகுதி வாரியாக",
"vehicle_comparision" => "டிரைவர் வாகனங்கள் ஒப்பீடு",
"driver_signup_performance" => "இயக்கி பதிவுசெய்தல் செயல்திறன்",
"driver_signup_month_wise" => "டிரைவர் பதிவுசெய்தல் ஒப்பீடு மாத வாரியாக",
"driver_growth_chart" => "இயக்கி வளர்ச்சி விளக்கப்படம்",
"driver_area_wise_pie" => "டிரைவர் பகுதி வாரியாக பை விளக்கப்படம்",
"top_driver_rating" => "மதிப்பீடு மூலம் மேல் இயக்கி",
"top_driver_revenue" => "வருவாய் மூலம் மேல் டிரைவர்",
"seat" => "இருக்கை",
"car" => "கார்",
"plate" => "தட்டு",
"denied_to_delete_vehicle" => "இந்த வாகனம் நீக்கப்படலாம்!",
"settled" => "தீர்வு",
"un_settled" => "Unsetted.",
"gradient" => "சாய்வு",
"child" => "குழந்தை",
"home_screen_view" => "முகப்பு திரை காட்சி",
"wallet_short_values" => "வால்ட் குறுகிய வெட்டு மதிப்புகள்",
"hide" => "மறை",
"tracking_screen_time_band" => "திரை புதுப்பிப்பு நேரம் இசைக்குழு (வினாடிகளில்)",
"drop_location_request" => "DROP இடம் கோரிக்கை இயக்கு / முடக்கு",
"estimate_fare_request" => "மதிப்பீடு கட்டணம் கோரிக்கை இயக்கு / முடக்க",
"no_of_drivers_on_user_map" => "பயனர் பயன்பாட்டு வரைபடத்தில் டிரைவர் \ 'இன் எண்ணிக்கை",
"booking_eta" => "Eta பயனர் செயல்படுத்த / முடக்க",
"time_gap" => "கால அட்டவணையில் நேரம் இடைவெளி (நிமிடங்களில் நேரம்)",
"partial_accept_before_hours" => "ஒரு மணி நேரத்திற்கு முன்பு ஏற்றுக்கொள்ளுங்கள் (நிமிடங்களில் நேரம்)",
"auto_cancel_expired_rides" => "ஆட்டோ ரத்து காலாவதியான சவாரிகள்",
"ride_later_max_num_days" => "மேக்ஸ் எண் நாட்களுக்கு பின்னர் சவாரி செய்யுங்கள்",
"ride_later_cancel_hour" => "ரத்து பின்னர் ரத்து ரைடு",
"location_update_timeband" => "டிரைவர் \ 's இடம் புதுப்பிப்பு நேரம் பேண்ட் (விநாடிகளில் நேரம்)",
"ride_later_cancel_charge_in_cancel_hour" => "ரத்து மணி நேரம் ரத்து ரத்து ரத்து ரத்து",
"ride_later_cancel_enable_in_cancel_hour" => "ரத்து பின்னர் ரத்து ரத்து மணி நேரம் ரத்து",
"ride_later_payment_types" => "பின்னர் கட்டணம் வகைகளை சவாரி செய்யுங்கள்",
"driver_ride_radius_request" => "இயக்கி சவாரி ஆரம் ஆரம் கோரிக்கை (கிமீ)",
"ride_allocation_setting" => "முன்பதிவு ஒதுக்கீடு அமைப்புகள் (சாதாரண)",
"normal_request_driver" => "டிரைவர்களுக்கான எண்ணிக்கையை இப்போது சவாரி செய்யுங்கள்",
"normal_ride_now_drop_location" => "இப்போது டிரைவர் டிரைவ் இருப்பிடம் இயக்கு / முடக்கு",
"normal_ride_later_drop_location" => "ரைடு பின்னர் டிராப் இருப்பிடம் இயக்கு / முடக்கு",
"ride_later_request" => "பின்னர் கோரிக்கை தர்க்கம் ரைடு",
"ride_later_booking_from_current" => "தற்போதைய நேரத்திலிருந்து பின்னர் கோரிக்கை நேரத்தை ரைடு (நிமிடங்களில் நேரம்)",
"distance_radius_for_ride_later" => "சவாரி ரைடு பின்னர் சவாரி ரோட்டஸ்",
"ride_later_to_number_of_drivers" => "டிரைவர்களின் எண்ணிக்கைக்கு பின்னர் சவாரி செய்யுங்கள்",
"ride_later_start_time_before" => "திட்டமிடப்பட்ட நேரத்திற்கு முன் நேரத்தைத் தொடங்குங்கள் (விநாடிகளில்)",
"cronJob" => "கிரான் வேலைக்காக மணி நேரத்திற்கு முன்பு (விநாடிகளில் நேரம்)",
"rental_distance_radius" => "வாடகை சவாரிகளுக்கு தூர ஆரம் (கிமீ)",
"rental_ride_request_drivers" => "இயக்கிகளின் எண்ணிக்கைக்கு வாடகை சவாரி கோரிக்கையை அனுப்பவும்",
"rental_ride_now_drop_location" => "வாடகை சவாரி இப்போது டிராப் இடம் இயக்கு / முடக்கு",
"rental_ride_later_request_type" => "வாடகை சவாரி பின்னர் கோரிக்கை தர்க்கம்",
"rental_ride_later_booking_hours" => "வாடகை சவாரி தற்போதைய நேரத்தில் இருந்து முன்பதிவு நேரம் கோரிக்கை நேரம்",
"rental_ride_later_radius" => "வாடகைக்கு சவாரி RADIUS பின்னர் சவாரி",
"rental_ride_later_drop_location" => "வாடகை சவாரி பின்னர் டிராப் இடம் இயக்கு / முடக்கு",
"rental_ride_later_request_driver" => "வாடகை சவாரி அனுப்பிய பின்னர் இயக்கிகள் எண்ணிக்கை கோரிக்கை",
"rental_ride_later_time_before" => "வாடகை சவாரி பின்னர் திட்டமிடப்பட்ட நேரம் முன் நேரம் தொடங்கும் (விநாடிகளில்)",
"pool_ride_request" => "பூல் ரைடு கோரிக்கை ஆரம்",
"pool_radius" => "பூல் ஆரம் droplocation (km)",
"pool_request_driver" => "டிரைவர்கள் எண்ணிக்கை பூல் கோரிக்கை அனுப்ப",
"pool_max_user" => "பூல் சவாரியில் அதிகபட்ச பயணிகள் வரம்பு",
"outstation_request" => "வெளிப்பாடு கோரிக்கை தர்க்கம்",
"outstation_booking_time_from_current" => "தற்போதைய நேரத்திலிருந்து வெளிச்செல்லும் கோரிக்கை நேரம்",
"outstation_distance_radius" => "வெளிப்பாடு சவாரிகளுக்கு தொலைவு ஆரம்",
"outstation_request_driver" => "இயக்கிகளின் எண்ணிக்கைக்கு சவாரி கோரிக்கையை அனுப்பவும்",
"outstation_time_before" => "திட்டமிடப்பட்ட நேரத்திற்கு முன் நேரத்தை ரைடு (விநாடிகளில்)",
"outstation_ride_now_request_driver" => "வெளிச்செல்லும் சவாரிக்கு இப்போது இயக்கிகள் எண்ணிக்கையை அனுப்பவும்",
"outstation_ride_now_radius" => "இப்போது வெளிவந்த சவாரிக்கு தொலைவு ஆரம்",
"cron_job" => "கிரான் வேலை",
"driver_cancel_count" => "டிரைவர் ரத்து கவுண்ட்",
"penalty" => "தண்டம்",
"dispatcher" => "Dispatcher.",
"cover" => "மூடி",
"no_driver_available" => "மன்னிக்கவும் உங்கள் பகுதியில் சுற்றி இயக்கி இல்லை. சிறிது நேரம் மீண்டும் முயற்சிக்கவும்",
"book" => "நூல்",
"designation" => "நியமித்தல்",
"expense" => "இழப்புக்கள்",
"import_fail_user" => "இறக்குமதி பயனர்கள் தோல்வி: எண்ணிக்கை",
"vehicle_approved" => "உங்கள் வாகனம்: எண் வெற்றிகரமாக ஏற்றுக்கொள்ளப்பட்டது",
"cant_decrease_max_timeslot" => "மேக்ஸ் டைம்லட் மதிப்பை நீங்கள் குறைக்க முடியாது.",
"mail_content_1" => "பயன்படுத்தி நன்றி",
"mail_content_2" => "உங்கள் ஆர்டர் வழங்கப்பட்டது.",
"mail_content_3" => "உங்களை மீண்டும் சேவை செய்வதற்கு எதிர்நோக்குகிறோம்.",
"booked" => "பதிவுசெய்யப்பட்டது",
"end_ride" => "இறுதி சவாரி",
"logistics" => "தளவாடங்கள்",
"mail_content_4" => "உங்கள் புக்கிங் முடிக்கப்பட்டுள்ளது.",
"wheel_chair" => "சக்கர நாற்காலி",
"baby_seat" => "குழந்தை இருக்கை",
"no_of_children" => "குழந்தைகளின் எண்ணிக்கை",
"ride_start_otp" => "Otp சவாரி தொடங்க",
"either_service_or_segment_removed_from_service_area_please_check" => "சேவை பகுதியிலிருந்து சேவை அல்லது பிரிவு அகற்றப்பட்ட ஒன்று, சரிபார்க்கவும்.",
"model_expire_date_error" => "வாகன மாதிரியின் காலாவதியான தேதி பதிவு தேதி விட அதிகமாக இருக்க வேண்டும்",
"model_expire_date_diff" => "காலாவதி மற்றும் பதிவு தேதி இடையே குறைந்தபட்ச வேறுபாடு 1 ஆண்டு இருக்க வேண்டும்",
"ready_for_ride" => "ரைடு தயார்",
"ride_booked" => "சவாரி வெற்றிகரமாக பதிவு செய்யப்பட்டது",
"outstation_one" => "இந்த வழியில் ஒரு வழி கட்டணம் கிடைக்கவில்லை.நீ இன்னும் ஒரு வழி பயணம் செய்யலாம், சுற்று பயணம் கட்டணம் பொருந்தும்",
"online_time" => ": மணி HR: நிமிடம் நிமிடங்கள்",
"ride_amount_credited" => "சவாரி தொகை ஐடி # க்கு வரவு வைக்கப்பட்டுள்ளது",
"ride_amount_debited" => "ஐடி # க்கான சவாரி தொகை",
"cancelled_ride_amount_debited" => "ரத்துசெய்யப்பட்ட சவாரி பெனால்டி ஐடி #",
"cancelled_ride_amount_credited" => "ரத்து ரைட் பெனால்டி ஐடி # க்கு வரவு வைக்கப்பட்டுள்ளது",
"user_old_outstanding_deducted" => "பயனர் \ 'கள் நிலுவையில் நிலுவையில் கழிக்கப்பட்டது",
"arrive_in" => "உள்ளே வருக",
"ride_estimate" => "சவாரி செய்யுங்கள்.",
"outstation_drop_location_error" => "இலக்கு நகரம் வெளிப்பாடு சவாரிகளுக்காக பிக் அப் நகரமாக இருக்க முடியாது. மேலும் தொடர இலக்கை மாற்றவும்.",
"drop_location_out" => "டிராப் இடம் சேவை பகுதிக்கு வெளியே உள்ளது",
"new_ride_mail_message" => "நீங்கள் ஒரு புதிய சவாரி கோரிக்கை கிடைத்துவிட்டது, சவாரி முழு விவரங்கள் கீழே பட்டியலிடப்பட்டுள்ளன",
"ride_time_ago" => "நீங்கள் முன் இந்த சவாரி தொடங்க முடியாது: தேதி",
"ride_cancelled" => "சவாரி வெற்றிகரமாக ரத்து செய்யப்பட்டது",
"ride_expired" => "சவாரி காலாவதியானது",
"no_rides_in_service_area" => "உங்கள் சேவை பகுதியில் எந்த சவால்களும் இல்லை.",
"end_meter_warning" => "END மீட்டர் மதிப்பு விட அதிகமாக இருக்க வேண்டும்: மதிப்பு",
"total_service_charges" => "மொத்த சேவை கட்டணம்",
"total_company_fees" => "மொத்த நிறுவனத்தின் கட்டணம்",
"no_scheduled_rides" => "திட்டமிடப்பட்ட சவால்கள் இல்லை",
"no_past_rides" => "கடந்த சவால்கள் இல்லை",
"rate_user_and_complete" => "மதிப்பீட்டு பயனர் மற்றும் முழுமையான ரைடு",
"driver_home_location" => "இது செயல்படுத்தப்படலாம், தற்போது டாக்ஸி சேவைகள் ஆன்லைன் வேலை கட்டமைப்பில் காணப்படவில்லை, தயவுசெய்து சரிபார்க்கவும்",
"stop_no" => "நிறுத்த வேண்டாம்",
"drop" => "கைவிட",
"vehicle_get_warning" => "மன்னிக்கவும், நீங்கள் இந்த வாகனத்தை பெற முடியாது, ஏனென்றால் அது இன்னும் ஏற்றுக்கொள்ளப்படவில்லை",
"share_vehicle_otp" => "வாகனம் ஓட்டுபவர் otp.",
"vehicle_lived_by_owner_warning" => "மன்னிக்கவும் நீங்கள் \ 't செய்ய முடியும்: வாகனம் ஆன்லைனில் ஏற்கனவே லைவ் மூலம்: தொலைபேசி",
"no_driver_available_with_filter" => "மன்னிக்கவும் தேர்ந்தெடுக்கப்பட்ட வடிகட்டி சுற்றி இயக்கி இல்லை. சிறிது நேரம் மீண்டும் முயற்சிக்கவும்",
"inactive_vehicle_error" => "உங்கள் வாகனம் செயலற்றது",
"your_work_area_must_inside_service_area" => "உங்கள் வேலை பகுதி எனக்கு சேவை பகுதிக்கு உள்ளே இருக்க வேண்டும்.",
"user_changed_drop_location" => "பயனர் மாற்றப்பட்ட இடம் மாற்றப்பட்டது",
"driver_changed_drop_location" => "இயக்கி இடம் மாற்றப்பட்டது",
"drop_location_changed" => "இடம் மாற்றப்பட்டது",
"service_not_available" => "இந்த மொபைல் எண்ணுடன் தொடர்புடைய நாட்டிற்கு டாக்ஸி சேவை தற்போது கிடைக்கவில்லை. உலகெங்கிலும் உள்ள சேவைகளை கொண்டு வர கடினமாக உழைக்கிறோம்.",
"user_account_not_found" => "இந்த எண் எங்கள் கணினியில் பதிவு செய்யப்படவில்லை, தயவுசெய்து புக்கிங் தொடர உங்கள் பெயரை வழங்கவும். எ.கா. பெயர் பெயர்",
"no_driver_found" => "அருகிலுள்ள இயக்கி இல்லை, சிறிது நேரம் கழித்து முயற்சி செய்யுங்கள்.",
"waiting_for_accept" => "தயவுசெய்து நாங்கள் உங்களுக்காக அருகிலுள்ள வண்டியைத் தேடுகிறோம்.",
"pickup_required" => "உங்களுக்காக பொருத்தமான வண்டியைத் தேட உங்கள் இடுகை இருப்பிடம் அனுப்பவும்.",
"ride_confirming" => "நாங்கள் தற்போது கேப் கண்டுபிடித்துள்ளோம், சிறிது நேரம் காத்திருக்கவும்.",
"destination_required" => "உங்களுக்காக பொருத்தமான வண்டியைத் தேட உங்கள் இலக்கு இருப்பிடத்தை அனுப்பவும்.",
"please_select_vehicle_type" => "உங்களுக்காக சவாரி செய்ய வாகன வகையைத் தேர்ந்தெடுக்கவும்",
"user_running_ride" => "உங்களிடம் ஒரு சவாரி உள்ளது. அதை முடிக்க முடிகிறது.",
"ride_cant_cancelled" => "மன்னிக்கவும் நீங்கள் ரத்து ரத்து செய்ய முடியும்",
"vehicle_model_already_exist" => "வாகன மாதிரி ஏற்கனவே உள்ளது.",
"home_location_not_found" => "முகப்பு இடம் உள்ளிடப்படவில்லை",
"accept_ride" => "சவாரி ஏற்றுக்கொள்ளுங்கள்",
"driver_waiting_at_pickup" => "டிரைவர் பிக்ஸில் காத்திருக்கிறார்",
"ride_started" => "ரைடு தொடங்கியது",
"ride_completed" => "ரைடு முடிக்கப்பட்டது",
"user_cancel" => "பயனர் ரத்துசெய்",
"driver_cancel" => "டிரைவர் ரத்துசெய்",
"admin_cancel" => "நிர்வாகம் ரத்துசெய்",
"arrived_pickup" => "பிக் அப் செய்ய வந்து",
"started_from_pickup" => "இடும் இடத்திலிருந்து தொடங்குங்கள்",
"new_ride" => "புதிய ரைடு",
"driver_ride_started" => "இயக்கி பயணம் தொடங்கியது",
"driver_ride_completed" => "டிரைவர் சவாரி முடிந்தது",
"new_upcoming_ride" => "புதிய வரவிருக்கும் சவாரி",
"user_unauthorized_msg" => "சவாரி செய்ய உங்களுக்கு அங்கீகாரம் இல்லை. நீங்கள் பெருநிறுவன ஆதரவு தொடர்பு கொள்ளவும்",
"driver_started_pickup_location" => "டிரைவர் இடத்திற்கு இடமளிக்கத் தொடங்கவும்",
"ride_has_been_assigned" => "சவாரி டிரைவர் ஒதுக்கப்பட்டுள்ளது",
"reached_at_drop" => "டிரைவ் இடதுபுறத்தில் டிரைவர் அடைந்தார்",
"fare_will_be_confirmed" => "டிரைவர் மூலம் உறுதி செய்ய கட்டணம்",
"start_to_pickup" => "இடமாற்றம் செய்யத் தொடங்குங்கள்",
"vehicle_document" => "வாகன ஆவணம்",
"toll_api_response" => "மன்னிக்கவும், எண்ணிக்கை கணக்கிட முடியும்",
"toll_amount" => "மொத்த எண்ணிக்கை தொகை",
"not_available_in_your_location" => "உங்கள் இருப்பிடத்தில் தானியங்கு தரவரிசை கிடைக்கவில்லை.",
"manual_downgradation_not_available_in_your_location" => "உங்கள் இருப்பிடத்தில் கையேடு குறைப்பு கிடைக்கவில்லை.",
"at_first_drop" => "முதல் துளி",
"at_second_drop" => "இரண்டாவது துளி",
"at_third_drop" => "மூன்றாவது துளி",
"at_drop_location" => "டிராப் இருப்பிடத்தில்",
"at_drop_point" => "துளி புள்ளியில்",
"base_fare" => "அடிப்படை கட்டணம்",
"distance_charges" => "தொலைதூர கட்டணம்",
"time_charges" => "நேரம் கட்டணம்",
"checkout_exist_retry_to_book" => "நீங்கள் சவாரி செய்ய வேண்டும், தயவு செய்து ஒரு வண்டியை பதிவு செய்ய மீண்டும் தட்டச்சு செய்யவும் அல்லது புதுப்பித்தலைத் துடைக்கவும்",
"checkout_deleted" => "முன்பதிவு புதுப்பித்து வெற்றிகரமாக நீக்கப்பட்டது, ஒரு புதிய சவாரி புத்தகத்தை பதிவு செய்ய இடத்தை உள்ளிடவும்",
"ac_charges" => "ஏசி கட்டணம்",
"waiting_charges" => "காத்திருக்கும் கட்டணம் (சவாரி போது)",
"outstation_distance_charges" => "தொலைதூர கட்டணம் (நாள் ஒன்றுக்கு வெளிப்பாடு)",
"mail_content_5" => "சவாரி செய்ய நன்றி",
"we_hope_you_enjoyed_your_ride" => "உங்கள் சவாரியை நீங்கள் அனுபவிக்கிறீர்கள் என்று நாங்கள் நம்புகிறோம்.",
"you_ride_with" => "நீங்கள் சவாரி செய்யுங்கள்",
"ride_already" => "மன்னிக்கவும், இந்த சவாரி ஏற்கனவே மற்ற இயக்கி ஏற்றுக்கொள்ளப்பட்டது.",
"add_vehicle_text" => "வாகனம் எண், மாடல், கிடைக்கும் இடங்கள் மற்றும் சில படங்கள் போன்ற உங்கள் வாகன விவரங்களைச் சேர்க்கவும்",
"vehicle_document_text" => "RC, NOC போன்ற வாகன தொடர்பான ஆவணங்களைச் சேர்க்கவும்",
"upload_vehicle_document" => "வாகன ஆவணத்தை பதிவேற்றவும்",
"segment_services" => "வாகனத்திற்கான சேவைகளை அமைக்கவும்",
"segment_services_text" => "வாகனம் செயல்படுத்த மற்றும் புக்கிங் பெற சேவைகள் கட்டமைக்க",
"wait_type_during_ride" => "காத்திருக்கும் கட்டணம் (சவாரி போது - ஒரு நிமிடம்)",
"wait_type_fixed_charges" => "காத்திருப்பு வகை (நிலையான கட்டணம்)",
"additional_drop_fair_type" => "கூடுதல் துளி நியாயமான வகை",
"minimum_fare_type" => "குறைந்தபட்ச கட்டணம் வகை",
"booking_fee_type" => "முன்பதிவு கட்டணம்",
"cant_create_two_base_fare_pricing_parameter" => "இரண்டு பேஸ் கட்டண வகை விலை அளவுருக்கள் உருவாக்க முடியும்",
"ride_invoice_line_1" => "சவாரி செய்ய நன்றி",
"ride_invoice_line_2" => "உங்கள் சவாரியை நீங்கள் அனுபவிக்கிறீர்கள் என்று நாங்கள் நம்புகிறோம்.",
"existing_ride_order_error" => "நீங்கள் ஏற்கனவே ஒரு வேலையை வைத்திருப்பதால் இந்த வேலையை ஏற்றுக்கொள்ளலாம்",
"already_activated_booking" => "நீங்கள் ஏற்கனவே சவாரி செய்ய வேண்டும்: நேரம்",
"upcoming_ride_at" => "ஏய், நீங்கள் ஒரு வரவிருக்கும் சவாரி வேண்டும்",
"ride_later_accept_warning" => "சவாரி செய்யப்படலாம்",
"final_distance_time" => "இறுதி தூரம் & நேரம்",
"estimate_distance_time" => "மதிப்பீடு தூரம் & நேரம்",
"final_equal_actual" => "ரைடு \ 'கள் இறுதி மசோதா உண்மையான தூரம் மற்றும் நேரம் சமமாக உள்ளது",
"final_equal_estimate" => "ரைடு \ 'கள் இறுதி மசோதா தொலைதூரத்தை மதிப்பிடுவதற்கு சமமாக இருக்கும்",
"pay_later_note" => "குறிப்பு: - பணம் செலுத்துதல் தோல்வியடைந்தது, அடுத்த சவாரிக்கு முன் செலுத்தவும்.",
"rate_user" => "விகிதம் பயனர்",
"no_active_ride" => "செயலில் சவாரி இல்லை",
"minutes_ago" => "நீங்கள் இந்த ரைடு தொடங்க முடியும்: மணி HR: திட்டமிடப்பட்ட நேரம் முன் நிமிடம் நிமிடம்",
"start_wait" => "காத்திருங்கள்",
"ride_now" => "இப்போது ரைடு",
"ride_later" => "பின்னர் ரைடு",
"on_going_rides" => "நடப்பு சவால்கள்",
"add_category" => "வகை சேர்",
"delete_category" => "பகுப்பு நீக்கு",
"export_category" => "ஏற்றுமதி வகைகள்",
"corporate_user" => "பெருநிறுவன பயனர்கள்",
"parent_category" => "பெற்றோர் வகை",
"recent_rides" => "வாடகை சவால்கள்",
"sub_category" => "துணை வகை",
"vehicle_type" => "வாகன வகை",
"add_more_vehicle" => "மேலும் வாகனத்தைச் சேர்க்கவும்",
"vehicle_configuration" => "வாகன கட்டமைப்பு",
"vehicle_type_categorization" => "வாகன வகை வகைப்படுத்தல்",
"category_vehicle_type" => "வகை வாகன வகை",
"ride_id" => "ரைடு ஐடி",
"ride_type" => "சவாரி வகை",
"request_from" => "இருந்து கோரிக்கை",
"ride_details" => "சவாரி விவரங்கள்",
"estimate_bill" => "மதிப்பீட்டு பத்திரம்",
"requested_drivers" => "கோரப்பட்ட இயக்கிகள்",
"cancel_ride" => "ரத்து ரைடு",
"complete_ride" => "முழு ரைடு",
"track_ride" => "டிராக் ரைடு",
"all_rides" => "அனைத்து சவால்களும்",
"auto_cancelled_rides" => "ஆட்டோ ரத்து ரத்து செய்யப்பட்டது",
"cancelled_rides" => "ரத்து ரைட்ஸ்",
"completed_rides" => "முடிக்கப்பட்ட சவால்கள்",
"not_accepted" => "ஏற்றுக்கொள்ளப்படவில்லை",
"start_location" => "இடம் தொடங்கவும்",
"end_location" => "இறுதி இடம்",
"start_meter_image" => "மீட்டர் படத்தை தொடங்கவும்",
"end_meter_image" => "இறுதியில் மீட்டர் படத்தை",
"time_difference" => "காலஅளவின் வேறுபாடு",
"drop_status" => "நிலை கைவிட",
"failed_rides" => "தோல்வியடைந்த சவால்கள்",
"total_time" => "மொத்த நேரம்",
"travelled_distance" => "பயணம் தூரம்",
"requested_drivers_of_ride" => "சவாரி செய்யப்படும் டிரைவர்",
"ride_status" => "சவாரி நிலை",
"driver_arrived_at_pickup" => "பிக் அப் செய்ய வந்து",
"partial_accepted" => "ஓரளவு ஏற்றுக்கொள்ளப்பட்டது",
"add_corporate" => "கார்ப்பரேட் சேர்க்கவும்",
"corporate_panels" => "பெருநிறுவன குழு",
"add_vehicle" => "வாகனத்தைச் சேர்க்கவும்",
"vehicle_number" => "வாகன எண்",
"vehicle_image" => "வாகன பட",
"vehicle_color" => "வாகன வண்ணம்",
"baby_seat_enable" => "குழந்தை இருக்கை இயக்கு",
"wheel_chair_enable" => "சக்கர நாற்காலி இயக்கு",
"ac_enable" => "ஏசி இயக்கு",
"view_vehicles" => "பார்வையிடும் வாகனங்கள்",
"ride_configuration" => "சவாரி கட்டமைப்பை",
"service_detail" => "சேவை விவரங்கள்",
"temporary_vehicle_documents" => "தற்காலிக வாகன ஆவணங்கள்",
"all_vehicles" => "அனைத்து வாகனங்கள்",
"pending_vehicle_approval" => "வாகன ஒப்புதல் நிலுவையில்",
"edit_vehicle" => "வாகனத்தைத் திருத்தவும்",
"vehicle_details_of" => "வாகன விவரங்கள்",
"reject_vehicle" => "வாகனத்தை நிராகரிக்கவும்",
"rejected_vehicle" => "வாகனம் நிராகரிக்கப்பட்டது",
"restrict_area_for" => "தடைசெய்யப்பட்ட பகுதி",
"restricted_base_area" => "தடைசெய்யப்பட்ட அடிப்படை பகுதி",
"restriction_type" => "கட்டுப்பாட்டு வகை",
"restrict_area_queue" => "பகுதி வரிசையை கட்டுப்படுத்தவும்",
"taxi_company_panel" => "டாக்ஸி நிறுவனத்தின் குழு",
"corporate_panel" => "பெருநிறுவன குழு",
"package_management" => "தொகுப்பு மேலாண்மை",
"manual_dispatch" => "கையேடு அனுப்புதல்",
"registered_user" => "பதிவு செய்த பயனர்",
"register_user" => "பதிவு பயனர்",
"full_details" => "முழு விவரங்கள்",
"return_time" => "திரும்ப நேரம்",
"drivers_availability" => "இயக்கி கிடைக்கும்",
"assign_ride" => "சவாரி ஒதுக்க",
"enter_radius" => "ஆரம் மட்டுமே",
"select_driver_manually" => "கைமுறையாக இயக்கி தேர்ந்தெடுக்கவும்",
"change_radius" => "ஆரம் மாற்றவும்",
"taxi_management" => "டாக்ஸி மேலாண்மை",
"ride_already_accepted" => "ஏற்கெனவே ஏற்றுக்கொள்ளப்பட்டது",
"ride_rejected" => "சவாரி வெற்றிகரமாக நிராகரிக்கப்பட்டது",
"ride_accepted" => "சவாரி வெற்றிகரமாக ஏற்றுக்கொள்ளப்பட்டது",
"home_location" => "முகப்பு இடம்",
"company_commission_of_rides" => "நிறுவனங்களின் கம்பெனி கமிஷன்",
"home_location_already_activated" => "முகப்பு இடம் ஏற்கனவே செயல்படுத்தப்பட்டது",
"accepted_location_to" => "ஏற்றுக்கொள்ளப்பட்ட இடம்",
"ride_expired_title" => "சவாரி காலாவதியானது",
"ride_cancelled_by_user" => "பயனர் மூலம் ரத்து செய்ய சவாரி",
"ride_cancelled_by_admin" => "நிர்வாகம் ரத்து செய்யப்பட்டது",
"reached_at_first_drop_location" => "முதல் துளி இருப்பிடத்தில் அடைந்தது",
"reached_at_second_drop_location" => "இரண்டாவது துளி இருப்பிடத்தில் அடைந்தது",
"reached_at_third_drop_location" => "மூன்றாவது துளி இருப்பிடத்தில் அடைந்தது",
"reached_at_drop_location" => "டிராப் இருப்பிடத்தில் அடைந்தது",
"ride_cancelled_by_driver" => "டிரைவர் மூலம் ரத்து செய்யப்பட்டது",
"minimum_fare" => "குறைந்தபட்ச கட்டணம்",
"start_ride" => "சவாரி தொடங்கவும்",
"submit_fare" => "கட்டணம் சமர்ப்பிக்கவும்",
"category_name_already_exist" => "வகை பெயர் ஏற்கனவே உள்ளது",
"category_saved_successfully" => "வகை வெற்றிகரமாக சேமிக்கப்பட்டது",
"option_type_already_exist" => "விருப்பம் வகை ஏற்கனவே உள்ளது",
"style_name_already_exist" => "பாணி பெயர் ஏற்கனவே உள்ளது",
"total_categories" => "மொத்த வகைகள்",
"parent_category_id" => "பெற்றோர் வகை ஐடி",
"category_id" => "வகை ஐடி",
"vehicle_make" => "வாகன மேக்",
"vehicle_model" => "வாகன மாதிரி",
"model_expire_year" => "மாதிரி காலாவதியாகும்",
"vehicle_rank" => "வாகன வரிசை",
"request_now" => "இப்போது கோரிக்கை",
"request_later" => "பின்னர் கோரிக்கை விடுங்கள்",
"no_of_seat" => "இடங்கள் இல்லை",
"pricing_parameter_management" => "விலை அளவுரு மேலாண்மை",
"application_name" => "பயன்பாட்டு பெயர்",
"applicable_for" => "பொருந்தும்",
"per_hour" => "ஒரு மணி நேரத்திற்கு",
"parameter_display_name" => "காட்சி பெயர்",
"restricted_area_management" => "தடைசெய்யப்பட்ட பகுதி மேலாண்மை",
"restricted_area_for" => "தடைசெய்யப்பட்ட பகுதி",
"restricted_type" => "வரையறுக்கப்பட்ட வகை",
"queue_management" => "வரிசை மேலாண்மை",
"commission_from_driver" => "டிரைவர் இருந்து கமிஷன்",
"commission_from_taxi_company" => "டாக்ஸி நிறுவனத்தின் கமிஷன்",
"surcharge_status" => "கூடுதல் நிலை",
"type_of_surcharge" => "கூடுதல் கட்டணம்",
"surcharge_value" => "கூடுதல் மதிப்பு",
"commission_method" => "கமிஷன் முறை",
"commission_value" => "கமிஷன் மதிப்பு",
"service_package" => "சேவை தொகுப்பு",
"slot_charges" => "ஸ்லாட் கட்டணம்",
"next_day" => "மறுநாள்",
"same_day" => "அதே நாள்",
"surcharge_type" => "கூடுதல் கட்டணம்",
"calculation_method" => "கணக்கீட்டு முறை",
"cancel_order" => "ரத்து ஆர்டர்",
"handyman_services_price_card" => "ஹேண்டிமேன் சேவைகள் விலை அட்டை",
"set_service_charges_as_fixed" => "சேவை கட்டணங்கள் சரி செய்யப்பட்டது",
"package_based_services" => "தொகுப்பு அடிப்படையிலான servcies",
"package_name" => "தொகுப்பு பெயர்",
"add_package" => "தொகுப்பு சேர்க்கவும்",
"edit_package" => "தொகுப்பு தொகுப்பு",
"outstation_service" => "வெளிப்பாடு சேவை",
"ongoing_rides" => "நடப்பு சவால்கள்",
"pickup_distance" => "இடுப்பு தூரம்",
"vehicle_details" => "வாகன விவரங்கள்",
"driver_availability" => "இயக்கி கிடைக்கும்",
"price_for_ride" => "சவாரி விலை",
"from_price_card" => "விலை அட்டை இருந்து",
"number_plate" => "இலக்கத்தகடு",
"services_configuration" => "சேவைகள் கட்டமைப்பு",
"current_vehicle_documents" => "தற்போதைய வாகன விவரங்கள்",
"vehicle_id" => "வாகன ஐடி",
"ride_statistics" => "ரைடு புள்ளிவிவரங்கள்",
"ride_amount" => "சவாரி தொகை",
"outstation_configuration" => "வெளிப்பாடு கட்டமைப்பு",
"rental_configuration" => "வாடகை கட்டமைப்பு",
"first_driver_details" => "முதல் இயக்கி விவரங்கள்",
"request_normal" => "சாதாரண வேண்டுகோள்",
"export_rides" => "ஏற்றுமதி சவாரிகள்",
"no_ride" => "சவாரி இல்லை",
"ride_invoice" => "சவாரி விலைப்பட்டியல்",
);